<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="favicon," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="###    意义
能够以最快的速度安装部署Linux操作系统。安装快速简单，几乎不花时间就可以开始运行Docker。运行速度非常快。使用内存硬盘。
###    我的情况
win8 笔记本偶尔玩游戏，但是装Linux双系统可能需要我一天的时间来完成。我的所有业务都只需要在Docker中跑就可以了。而且我笔记本电脑内存够大16g （感谢HUST 姜老师）。

![](http://hao.liuf">
<meta property="og:type" content="article">
<meta property="og:title" content="CoreOS 在 PC 上快速安装上手">
<meta property="og:url" content="http://yoursite.com/2015/07/29/CoreOS 在 PC 上快速安装上手/index.html">
<meta property="og:site_name" content="好老师学习机资料下载">
<meta property="og:description" content="###    意义
能够以最快的速度安装部署Linux操作系统。安装快速简单，几乎不花时间就可以开始运行Docker。运行速度非常快。使用内存硬盘。
###    我的情况
win8 笔记本偶尔玩游戏，但是装Linux双系统可能需要我一天的时间来完成。我的所有业务都只需要在Docker中跑就可以了。而且我笔记本电脑内存够大16g （感谢HUST 姜老师）。

![](http://hao.liuf">
<meta property="og:updated_time" content="2016-10-20T03:53:17.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoreOS 在 PC 上快速安装上手">
<meta name="twitter:description" content="###    意义
能够以最快的速度安装部署Linux操作系统。安装快速简单，几乎不花时间就可以开始运行Docker。运行速度非常快。使用内存硬盘。
###    我的情况
win8 笔记本偶尔玩游戏，但是装Linux双系统可能需要我一天的时间来完成。我的所有业务都只需要在Docker中跑就可以了。而且我笔记本电脑内存够大16g （感谢HUST 姜老师）。

![](http://hao.liuf">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CoreOS 在 PC 上快速安装上手 | 好老师学习机资料下载 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">好老师学习机资料下载</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CoreOS 在 PC 上快速安装上手
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-29T13:28:36+08:00" content="2015-07-29">
              2015-07-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/29/CoreOS 在 PC 上快速安装上手/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/29/CoreOS 在 PC 上快速安装上手/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###<br>    意义</p>
<pre><code>能够以最快的速度安装部署Linux操作系统。安装快速简单，几乎不花时间就可以开始运行Docker。运行速度非常快。使用内存硬盘。
</code></pre><p>###<br>    我的情况</p>
<pre><code>win8 笔记本偶尔玩游戏，但是装Linux双系统可能需要我一天的时间来完成。我的所有业务都只需要在Docker中跑就可以了。而且我笔记本电脑内存够大16g （感谢HUST 姜老师）。

![](http://hao.liufu.cc/content/uploadfile/201507/f77e55d68f3fbdb04a20d3ea6368441a20150729053252.jpg)
</code></pre><p>###<br>    准备</p>
<ol>
<li>CoreOS image&nbsp;<a href="https://coreos.com/os/docs/latest/booting-with-iso.html" target="_blank" rel="external">下载地址</a></li>
<li>EasyBCD&nbsp;<a href="http://www.pc6.com/softview/SoftView_53180.html" target="_blank" rel="external">下载地址</a></li>
</ol>
<p>###<br>    开工</p>
<ol>
<li>安装EasyBCD添加ISO引导项文件直接使用CoreOS的livecd image</li>
</ol>
<p>详细步骤带截图：<a href="http://jingyan.baidu.com/article/466506586ed309f549e5f81c.html" target="_blank" rel="external">http://jingyan.baidu.com/article/466506586ed309f549e5f81c.html</a></p>
<ol>
<li>启动CoreOS完成CoreOS安装</li>
</ol>
<p>###<br>    更新</p>
<pre><code>只需要给启动用的ISO文件更新即可。
</code></pre><p>###<br>    缺点</p>
<ol>
<li>不能持久化（带来的优点，玩坏了，直接重启即可）</li>
<li>整个操作系统都在硬盘中生成的文件直接占用硬盘空间（带来的优点，硬盘速度提升非常高）</li>
<li><p>每次开机手动挂载硬盘空间，手动运行整个系统的初始化脚本。</p>
<p>结合优缺点这里建议这套配置给有确定业务的工作来做还可以，如果业务比较多，可能需要优化的点比较多。</p>
</li>
</ol>
<p>###<br>    配置</p>
<ol>
<li>在硬盘上开一个100g大小的空间，并格式化，参考命令：<code>mkfs.ext4 /dev/sda2</code>&nbsp;，然后挂载。如果您不明白如何分区格式化并且挂载，请看考<a href="https://wiki.gentoo.org/wiki/Handbook:AMD64/Installation/Disks" target="_blank" rel="external">这里</a>。这篇文章可以说是我见过关于初级磁盘管理最好的一篇文章了。</li>
<li><p>挂载之后复制文件夹<code>/var/lib/docker/</code>&nbsp;到挂载的位置，再软连接回去。（然后docker images就可以持久化放到硬盘里面了重启不会丢失）。参考操作如下：</p>
<p>cp -rf /var/lib/docker /mnt/<br>rm -rf /var/lib/docker<br>ln -s /mnt/docker /var/lib/docker`</p>
<p>### </p>
<pre><code>我的初始化文件参考
</code></pre><pre class="prettyprint linenums" style="line-height:23.799999237060547px;white-space:pre-wrap;font-size:14px;background-color:#FFFFFF;">`mkdir /root/.ssh
echo "ssh-rsa xxx..(省略)....xx Li-jianying@lijianyings-MacBook-Pro.local" &gt; /root/.ssh/authorized_keys

rm -rf /var/lib/docker
ln -s /mnt/docker /var/lib/docker
#echo ’DOCKER_OPTS="--registry-mirror=http://XXXXX.m.daocloud.io"’ &gt;&gt; /run/flannel_docker_opts.env
#systemctl daemon-reload
systemctl restart docker
# using disk`</pre>

<pre><code>先导入rsakey，然后软连接到docker位置。

添加daocloud 加速（官方虽然没写CoreOS怎么加速，但是有大神给出了方法），因为我不加速比加速快，所以这里就先注释掉。作为备选方案。
</code></pre><p>### </p>
<pre><code>systemd遇到的坑

如果docker中返回错误-1容器就会挂掉。但是systemd中还存在scope。

当启动问题容器会提示
</code></pre><pre class="prettyprint linenums" style="line-height:23.799999237060547px;white-space:pre-wrap;font-size:14px;background-color:#FFFFFF;">`Error response from daemon: Cannot start container test: [8] System error: Unit docker-e10eb86807cd9971fc03a8eee732771193d506ed2ba678fdf4292916a9fb072c.scope already exists.`</pre>

<pre><code>那么
</code></pre><p><pre class="prettyprint linenums" style="line-height:23.799999237060547px;white-space:pre-wrap;font-size:14px;background-color:#FFFFFF;">`systemctl stop docker-e10eb86807cd9971fc03a8eee732771193d506ed2ba678fdf4292916a9fb072c.scope</pre></p>
<p>就可以搞定。</p>
</li>
</ol>
<p>###<br>    CoreOS.iso 遇到的坑2</p>
<pre><code>不断确认KnowHosts。

参考解决&amp;nbsp;[https://github.com/lijianying10/FixLinux/blob/master/note/取消sshPublicKeyKnowHost认证.md](https://github.com/lijianying10/FixLinux/blob/master/note/%E5%8F%96%E6%B6%88sshPublicKeyKnowHost%E8%AE%A4%E8%AF%81.md)
</code></pre><p>###<br>    总结</p>
<pre><code>用这种方法在PC中部署Linux实在是太方便了。熟悉Docker一套的这种想法可能20分钟就可以根据自己的情况搞定。
</code></pre><p>我找到了这个思路之后经过各种权衡。</p>
<ol>
<li>为了快速解决引导问题 用EasyBCD 直接引导内存ISO启动&nbsp;换&nbsp;折腾UEFI Grub的问题</li>
<li>为了减少配置环境带来的时间成本从普通安装到硬盘里面的发型版本&nbsp;换&nbsp;CoreOS</li>
<li>为了避免错误操作Or版本升级给系统带来的不稳定因素&nbsp;换&nbsp;Docker</li>
<li>在未来也许&nbsp;换&nbsp;RKT,RunC(希望大婶们快点填坑，RunC说这个月Release不知道会不会跳票)</li>
<li>注意本方案是不惜一切代价用最简洁的环境配置来换开发时间。完美主义喜欢折腾的小伙伴可能要绕行了。</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/favicon/" rel="tag">#favicon</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/29/Linux 下载/" rel="next" title="Linux 下载">
                <i class="fa fa-chevron-left"></i> Linux 下载
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/04/Sublime Text 3 免费使用方法与简体中文汉化包下载/" rel="prev" title="Sublime Text 3 免费使用方法与简体中文汉化包下载">
                Sublime Text 3 免费使用方法与简体中文汉化包下载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/29/CoreOS 在 PC 上快速安装上手/"
           data-title="CoreOS 在 PC 上快速安装上手" data-url="http://yoursite.com/2015/07/29/CoreOS 在 PC 上快速安装上手/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">89</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bddsofts"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
