<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Sublime Text 3 免费使用方法与简体中文汉化包下载 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##    Sublime Text 3下载
不用说是上官方下载地址：[http://www.sublimetext.com/3](http://www.sublimetext.com/3)

Sublime Text 3 一大优势就是跨平台（Windows、Linux、OS X 都有）；portable version 是便携版，免安装版的意思
##    Sublime Text 3 免费使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime Text 3 免费使用方法与简体中文汉化包下载">
<meta property="og:url" content="http://yoursite.com/2015/10/04/Sublime Text 3 免费使用方法与简体中文汉化包下载/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##    Sublime Text 3下载
不用说是上官方下载地址：[http://www.sublimetext.com/3](http://www.sublimetext.com/3)

Sublime Text 3 一大优势就是跨平台（Windows、Linux、OS X 都有）；portable version 是便携版，免安装版的意思
##    Sublime Text 3 免费使用">
<meta property="og:updated_time" content="2016-10-20T03:53:17.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime Text 3 免费使用方法与简体中文汉化包下载">
<meta name="twitter:description" content="##    Sublime Text 3下载
不用说是上官方下载地址：[http://www.sublimetext.com/3](http://www.sublimetext.com/3)

Sublime Text 3 一大优势就是跨平台（Windows、Linux、OS X 都有）；portable version 是便携版，免安装版的意思
##    Sublime Text 3 免费使用">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Sublime Text 3 免费使用方法与简体中文汉化包下载" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/10/04/Sublime Text 3 免费使用方法与简体中文汉化包下载/" class="article-date">
  <time datetime="2015-10-04T07:41:18.000Z" itemprop="datePublished">2015-10-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/系统工具/">系统工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sublime Text 3 免费使用方法与简体中文汉化包下载
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##<br>    Sublime Text 3下载</p>
<pre><code>不用说是上官方下载地址：[http://www.sublimetext.com/3](http://www.sublimetext.com/3)

Sublime Text 3 一大优势就是跨平台（Windows、Linux、OS X 都有）；portable version 是便携版，免安装版的意思
</code></pre><p>##<br>    Sublime Text 3 免费使用方法</p>
<pre><code>Sublime Text 2的时候还有一直免费试用的，不过到3 可就木有那么好了。官方报价是70 美刀，恩，有能力的一定要支持正版。没能力的就借助下面的东东免费使用吧！（你懂的，低调、低调）。

1、将上面要求下载的sublime_text_3.zip(文章后面有下载链接) &amp;nbsp;文件解压，最终得到两个文件。将注册机（sublime text v2.x.keygen-lz0.exe）放在&amp;nbsp;Sublime Text 3的安装目录 （sublime_text.exe同级目录）：

![Sublime Text 3注册机](http://hao.liufu.cc/content/uploadfile/201510/8cdf2c6bda0c8a69506524a82299982820151004074530.png)

2、打开sublime text v2.x.keygen-lz0.exe，按照图示，点击“Patch Key”，选择“sublime_text.exe”文件并点击“是（yes）”即可。

![Sublime Text 3注册机](http://hao.liufu.cc/content/uploadfile/201510/d9dc401f409b5c4e0224f1ca7000f8d820151004074530.png)

3、填写Name信息或者使用默认的，点击“Generate”就注册信息了。复制License信息后，打开sublime_text.exe，help-License信息，粘贴即可。

![Sublime Text 3注册成功！](http://hao.liufu.cc/content/uploadfile/201510/abfd0a3c2e7c820c8663544d785e9d4d20151004074530.png)

&amp;nbsp;这个经过测试，可以使用，如下：

&lt;span style=&quot;line-height:1.5;&quot;&gt;----- BEGIN LICENSE -----&amp;nbsp;&lt;/span&gt;
</code></pre><p><span style="line-height:1.5;">Andrew Weber&nbsp;</span></p>
<p><span style="line-height:1.5;">Single User License&nbsp;</span></p>
<p><span style="line-height:1.5;">EA7E-855605&nbsp;</span></p>
<p><span style="line-height:1.5;">813A03DD 5E4AD9E6 6C0EEB94 BC99798F&nbsp;</span></p>
<p><span style="line-height:1.5;">942194A6 02396E98 E62C9979 4BB979FE&nbsp;</span></p>
<p><span style="line-height:1.5;">91424C9D A45400BF F6747D88 2FB88078&nbsp;</span></p>
<p><span style="line-height:1.5;">90F5CC94 1CDC92DC 8457107A F151657B&nbsp;</span></p>
<p><span style="line-height:1.5;">1D22E383 A997F016 42397640 33F41CFC&nbsp;</span></p>
<p><span style="line-height:1.5;">E1D0AE85 A0BBD039 0E9C8D55 E1B89D5D&nbsp;</span></p>
<p><span style="line-height:1.5;">5CDB7036 E56DE1C0 EFCC0840 650CD3A6&nbsp;</span></p>
<p><span style="line-height:1.5;">B98FC99C 8FAC73EE D2B95564 DF450523&nbsp;</span></p>
<p><span style="line-height:1.5;">—— END LICENSE ——&nbsp;</span></p>
<pre><code>&lt;span style=&quot;line-height:1.5;color:#FF0000;&quot;&gt;**注意：----- BEGIN LICENSE ----- 和------ END LICENSE ------ 都要复制粘贴进去。**&lt;/span&gt;

&amp;nbsp;
</code></pre><p>##<br>    Sublime Text 3 简体中文汉化包使用方法</p>
<pre><code>1、将上面要求下载的sublime_text_3.zip &amp;nbsp;文件解压，得到的Default.sublime-package 文件。打开**sublime text 3，**打开菜单-&amp;gt;preferences-&amp;gt;Browse Packages，进入到文件管理器：

![Sublime Text 3汉化包](http://hao.liufu.cc/content/uploadfile/201510/ae441543436b9e9a7b62a0767c207b0520151004074530.png)

![Sublime Text 3汉化包](http://hao.liufu.cc/content/uploadfile/201510/3701d4a85f033bd6e600a483ed550d0620151004074530.png)

&amp;nbsp;

2、返回上一层到sublime text 3&amp;nbsp;文件夹，打开“Installed Packages”文件夹。粘贴**汉化包**文件“Default.sublime-package”到“Installed Packages”文件夹下面，无需刷新即可看到**汉化**效果。不够汉化不是很完整。

![Sublime Text 3汉化包](http://hao.liufu.cc/content/uploadfile/201510/d30f71a9404afa4b6b03446cd0222c1420151004074531.png)

&amp;nbsp;

接下来可能会介绍一些插件的使用。

&lt;span class=&quot;attachment&quot;&gt;[1442629007498459.zip](http://hao.liufu.cc/content/uploadfile/201510/03551443944713.zip)&lt;/span&gt;
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/10/04/Sublime Text 3 免费使用方法与简体中文汉化包下载/" data-id="ciuhtpy2h001qn8fiuzulessp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sublime/">sublime</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/04/迷死人不赔命,身材胸部超赞超嫩小模可可自拍/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          迷死人不赔命,身材胸部超赞超嫩小模可可自拍
        
      </div>
    </a>
  
  
    <a href="/2015/07/29/CoreOS 在 PC 上快速安装上手/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CoreOS 在 PC 上快速安装上手</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Html-css/">Html+css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码项目/">代码项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/动漫/">动漫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/实用软件/">实用软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/搜集整理/">搜集整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程书籍/">教程书籍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏软件/">游戏软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统工具/">系统工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/综艺娱乐/">综艺娱乐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程软件/">编程软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计美化/">设计美化</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A200/">A200</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/A2000/">A2000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOS/">DOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dreamweaver/">Dreamweaver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/E6/">E6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fireworks/">Fireworks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HP8/">HP8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hash/">Hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/InDesign/">InDesign</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lightroom/">Lightroom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MsDn/">MsDn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Photoshop/">Photoshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Soundbooth/">Soundbooth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T100/">T100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T180/">T180</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T300/">T300</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T600/">T600</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T680/">T680</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T800/">T800</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T900/">T900</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T980/">T980</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U7/">U7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U9/">U9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adobe/">adobe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/audition/">audition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/favicon/">favicon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lamp/">lamp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md5校验工具/">md5校验工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meta/">meta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technicalpreview/">technicalpreview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/">vpn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows2003/">windows2003</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows7/">windows7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows8/">windows8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xp/">xp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人教版/">人教版</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动漫下载/">动漫下载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习机/">学习机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习机资料/">学习机资料</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我的世界/">我的世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综艺娱乐/">综艺娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/A200/" style="font-size: 20px;">A200</a> <a href="/tags/A2000/" style="font-size: 20px;">A2000</a> <a href="/tags/DOS/" style="font-size: 10px;">DOS</a> <a href="/tags/Dreamweaver/" style="font-size: 10px;">Dreamweaver</a> <a href="/tags/E6/" style="font-size: 20px;">E6</a> <a href="/tags/Fireworks/" style="font-size: 10px;">Fireworks</a> <a href="/tags/Flash/" style="font-size: 10px;">Flash</a> <a href="/tags/HP8/" style="font-size: 20px;">HP8</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/InDesign/" style="font-size: 10px;">InDesign</a> <a href="/tags/Lightroom/" style="font-size: 10px;">Lightroom</a> <a href="/tags/MsDn/" style="font-size: 10px;">MsDn</a> <a href="/tags/Photoshop/" style="font-size: 11.67px;">Photoshop</a> <a href="/tags/Server/" style="font-size: 11.67px;">Server</a> <a href="/tags/Soundbooth/" style="font-size: 10px;">Soundbooth</a> <a href="/tags/T100/" style="font-size: 20px;">T100</a> <a href="/tags/T180/" style="font-size: 20px;">T180</a> <a href="/tags/T300/" style="font-size: 20px;">T300</a> <a href="/tags/T600/" style="font-size: 20px;">T600</a> <a href="/tags/T680/" style="font-size: 20px;">T680</a> <a href="/tags/T800/" style="font-size: 20px;">T800</a> <a href="/tags/T900/" style="font-size: 20px;">T900</a> <a href="/tags/T980/" style="font-size: 20px;">T980</a> <a href="/tags/U7/" style="font-size: 20px;">U7</a> <a href="/tags/U9/" style="font-size: 20px;">U9</a> <a href="/tags/adobe/" style="font-size: 10px;">adobe</a> <a href="/tags/audition/" style="font-size: 10px;">audition</a> <a href="/tags/favicon/" style="font-size: 16.67px;">favicon</a> <a href="/tags/lamp/" style="font-size: 10px;">lamp</a> <a href="/tags/md5校验工具/" style="font-size: 10px;">md5校验工具</a> <a href="/tags/meta/" style="font-size: 10px;">meta</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/technicalpreview/" style="font-size: 10px;">technicalpreview</a> <a href="/tags/vpn/" style="font-size: 11.67px;">vpn</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/windows2003/" style="font-size: 11.67px;">windows2003</a> <a href="/tags/windows7/" style="font-size: 11.67px;">windows7</a> <a href="/tags/windows8/" style="font-size: 13.33px;">windows8</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/xp/" style="font-size: 11.67px;">xp</a> <a href="/tags/人教版/" style="font-size: 18.33px;">人教版</a> <a href="/tags/动漫下载/" style="font-size: 11.67px;">动漫下载</a> <a href="/tags/学习机/" style="font-size: 20px;">学习机</a> <a href="/tags/学习机资料/" style="font-size: 20px;">学习机资料</a> <a href="/tags/我的世界/" style="font-size: 10px;">我的世界</a> <a href="/tags/综艺娱乐/" style="font-size: 10px;">综艺娱乐</a> <a href="/tags/编程/" style="font-size: 10px;">编程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/06/26/《我是歌手第一季》高清迅雷下载（13期全）/">《我是歌手第一季》高清迅雷下载（13期全）</a>
          </li>
        
          <li>
            <a href="/2016/06/22/softether-vpn-client-ver-4-19-build-9599-beta/">SoftEther VPN Client (Ver 4.19, Build 9599, beta)</a>
          </li>
        
          <li>
            <a href="/2016/02/19/Lantern（蓝灯）使用的技巧，针对linux用户/">Lantern（蓝灯）使用的技巧，针对linux用户</a>
          </li>
        
          <li>
            <a href="/2015/10/04/迷死人不赔命,身材胸部超赞超嫩小模可可自拍/">迷死人不赔命,身材胸部超赞超嫩小模可可自拍</a>
          </li>
        
          <li>
            <a href="/2015/10/04/Sublime Text 3 免费使用方法与简体中文汉化包下载/">Sublime Text 3 免费使用方法与简体中文汉化包下载</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>