<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Linux 下载 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="经常有新接触 Linux 的同学问，“Linux 从哪里下载啊？”这种问题，对于熟手来说要么不屑一提，要么就引来了各种 Linux 发行版之争，让初学者无所适从。
其实，对于新接触 Linux 的人来说，很多人都不知道 “Linux” 原来不是一个！而是有林林总总上千种发行版，甚至你乐意的话，都可以制作发行自己的发行版。而各种不同的发行版也各有特色，还层出不穷的推出新版本。这简直让初学者如置身森林">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 下载">
<meta property="og:url" content="http://yoursite.com/2015/07/29/linux-e4-b8-8b-e8-bd-bd/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="经常有新接触 Linux 的同学问，“Linux 从哪里下载啊？”这种问题，对于熟手来说要么不屑一提，要么就引来了各种 Linux 发行版之争，让初学者无所适从。
其实，对于新接触 Linux 的人来说，很多人都不知道 “Linux” 原来不是一个！而是有林林总总上千种发行版，甚至你乐意的话，都可以制作发行自己的发行版。而各种不同的发行版也各有特色，还层出不穷的推出新版本。这简直让初学者如置身森林">
<meta property="og:updated_time" content="2016-10-20T03:17:51.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 下载">
<meta name="twitter:description" content="经常有新接触 Linux 的同学问，“Linux 从哪里下载啊？”这种问题，对于熟手来说要么不屑一提，要么就引来了各种 Linux 发行版之争，让初学者无所适从。
其实，对于新接触 Linux 的人来说，很多人都不知道 “Linux” 原来不是一个！而是有林林总总上千种发行版，甚至你乐意的话，都可以制作发行自己的发行版。而各种不同的发行版也各有特色，还层出不穷的推出新版本。这简直让初学者如置身森林">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux-e4-b8-8b-e8-bd-bd" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/07/29/linux-e4-b8-8b-e8-bd-bd/" class="article-date">
  <time datetime="2015-07-29T05:25:16.000Z" itemprop="datePublished">2015-07-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux 下载
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>经常有新接触 Linux 的同学问，“Linux 从哪里下载啊？”这种问题，对于熟手来说要么不屑一提，要么就引来了各种 Linux 发行版之争，让初学者无所适从。</p>
<pre><code>其实，对于新接触 Linux 的人来说，很多人都不知道 “Linux” 原来不是一个！而是有林林总总上千种发行版，甚至你乐意的话，都可以制作发行自己的发行版。而各种不同的发行版也各有特色，还层出不穷的推出新版本。这简直让初学者如置身森林，茫然不知所措~

![](http://www.bddsofts.com/content/uploadfile/201507/5f56bb87c07b230e8c4cd56f0dbe4f0620150729052600.jpg) 

所以，这里我整理了一份最新、最热的 Linux 发行版的下载链接，可以让初学者能够快速领略到 Linux 的风采。

简单的来说，Linux 是以 Linux 内核（Kernel）为基础，集成了各种开源软件、和/或商业软件的一个操作系统。这个将各个组件整合成一个完整的操作系统过程就称之为“制作发行版”，因此，不同的组织/公司和个人就可以制作各具特色的、可以安装或运行的操作系统的软件包??通常是 ISO 镜像??可以刻录到光盘、写入到 USB 启动盘、或者直接通过 ISO 文件来安装/运行。

一般来说，初接触 Linux，从桌面版开始比较好，几个主流的发行版，都可以尝试一下，如 Ubuntu、Debian、Fedora、CentOS、openSUSE 等；而 Linux 的一个重要领域??服务器领域??可以在你对 Linux 有了初步认识之后，再来学习和了解。当然，往往一个 Linux 发行版会同时发布桌面版和服务器版，其使用习惯也相近，所以熟悉桌面版之后，对使用和维护其相应的服务器版本会更容易一些。

好了，言归正传，您可以从下面挑个顺眼的下载安装试试了，建议你各种都体验下，最后你会选定一个适合你的！
</code></pre><p>###<br>    <a href="http://linux.cn/article-3238-1.html" target="_blank" rel="external">Ubuntu</a> </p>
<pre><code>是当前最流行的 Linux 发行版之一，是 Debian &amp;nbsp;Linux 的主要衍生版本，用户众多，以桌面系统所著称，适于刚刚接触 Linux 的初学者。
</code></pre><p>####<br>    14.04.2 LTS</p>
<pre><code>桌面版本可以从此下载：[http://www.ubuntu.com/download/desktop](http://www.ubuntu.com/download/desktop)&amp;nbsp;
</code></pre><ul>
<li>Intel &amp; AMD/ 兼容 PC&nbsp;64 位&nbsp;<a href="http://releases.ubuntu.com/14.04.2/ubuntu-14.04.2-desktop-amd64.iso" target="_blank" rel="external">点此下载</a>&nbsp;</li>
</ul>
<p>（MD5: 1b305d585b1918f<span t="7" data="297164" style="border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#CCCCCC;z-index:1;">297164</span>add<span t="7" data="46784116" style="border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#CCCCCC;z-index:1;">46784116</span>）</p>
<ul>
<li>Intel &amp; AMD/ 兼容 PC 32 位&nbsp;<a href="http://releases.ubuntu.com/14.04.2/ubuntu-14.04.2-desktop-i386.iso" target="_blank" rel="external">点此下载</a>&nbsp;</li>
</ul>
<p>（MD5: a8a14f1f92c1ef35dae4966a2ae1a264）</p>
<pre><code>服务器版本可以从此下载：[http://www.ubuntu.com/download/server](http://www.ubuntu.com/download/server)&amp;nbsp;
</code></pre><ul>
<li>Intel &amp; AMD/ 兼容 PC&nbsp;64 位&nbsp;<a href="http://releases.ubuntu.com/14.04.2/ubuntu-14.04.2-server-amd64.iso" target="_blank" rel="external">点此下载</a>&nbsp;</li>
</ul>
<p>（MD5: 83aabd8dcf1e8f469f3c72fff<span t="7" data="2375195" style="border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#CCCCCC;z-index:1;">2375195</span>）</p>
<ul>
<li>Intel &amp; AMD/ 兼容 PC 32 位&nbsp;<a href="http://releases.ubuntu.com/14.04.2/ubuntu-14.04.2-server-i386.iso" target="_blank" rel="external">点此下载</a>&nbsp;</li>
</ul>
<p>（MD5:&nbsp;<span t="7" data="6478187442" style="border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#CCCCCC;z-index:1;">6478187442</span>f<span t="7" data="331631" style="border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#CCCCCC;z-index:1;">331631</span>b65f886cdd229ce）</p>
<p>####<br>    15.04</p>
<pre><code>桌面版本可以从此下载：[http://www.ubuntu.com/download/desktop](http://www.ubuntu.com/download/desktop)&amp;nbsp;
</code></pre><ul>
<li>Intel &amp; AMD/ 兼容 PC&nbsp;64 位&nbsp;<a href="http://releases.ubuntu.com/15.04/ubuntu-15.04-desktop-amd64.iso" target="_blank" rel="external">点此下载</a>&nbsp;</li>
</ul>
<p>（MD5: 53c869eba<span t="7" data="8686007239" style="border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#CCCCCC;z-index:1;">8686007239</span>a650d<span t="7" data="903847" style="border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#CCCCCC;z-index:1;">903847</span>fd）</p>
<ul>
<li>Intel &amp; AMD/ 兼容 PC 32 位&nbsp;<a href="http://releases.ubuntu.com/15.04/ubuntu-15.04-desktop-i386.iso" target="_blank" rel="external">点此下载</a>&nbsp;</li>
</ul>
<p>（MD5: 6ea<span t="7" data="04093" style="border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#CCCCCC;z-index:1;">04093</span>b767ad6778aa245d<span t="7" data="53625612" style="border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#CCCCCC;z-index:1;">53625612</span>）</p>
<pre><code>服务器版本可以从此下载：[http://www.ubuntu.com/download/server](http://www.ubuntu.com/download/server)&amp;nbsp;
</code></pre><ul>
<li>Intel &amp; AMD/ 兼容 PC&nbsp;64 位&nbsp;<a href="http://releases.ubuntu.com/15.04/ubuntu-15.04-server-amd64.iso" target="_blank" rel="external">点此下载</a>&nbsp;</li>
</ul>
<p>（MD5: 487f4a81f22f<span t="7" data="8597503" style="border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#CCCCCC;z-index:1;">8597503</span>db3d51a1b502e）</p>
<ul>
<li>Intel &amp; AMD/ 兼容 PC 32 位&nbsp;<a href="http://releases.ubuntu.com/15.04/ubuntu-15.04-server-i386.iso" target="_blank" rel="external">点此下载</a>&nbsp;</li>
</ul>
<p>（MD5: 49de7a0ed202d<span t="7" data="11456126589" style="border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#CCCCCC;z-index:1;">11456126589</span>e2d1db22）</p>
<p>###<br>    <a href="http://linux.cn/article-3237-1.html" target="_blank" rel="external">Fedora</a> </p>
<pre><code>在 Red Hat Linux 终止发布后，由 RedHat 推出的替代品，在新技术方面跟进较快。是 RedHat 系列的典型代表，和 CentOS / RHEL 源出一脉，如果将来使用 CentOS 作为服务器，使用 Fedora 作为个人桌面使用比较习惯。&amp;nbsp;
</code></pre><p>####<br>    Fedora 22 Workstation Live&nbsp;</p>
<ul>
<li>Intel &amp; AMD/ 兼容 PC&nbsp;32 位&nbsp;4.4GB ISO 镜像，适用于 32-bit 位 PC &nbsp;<a href="https://download.fedoraproject.org/pub/fedora/linux/releases/22/Workstation/i386/iso/Fedora-Live-Workstation-i686-22-3.iso" target="_blank" rel="external">点此下载</a> </li>
<li>Intel &amp; AMD/ 兼容 PC&nbsp;64 位&nbsp;4.3GB ISO 镜像，适用于 64-bit 位 PC &nbsp;<a href="https://download.fedoraproject.org/pub/fedora/linux/releases/22/Workstation/x86_64/iso/Fedora-Live-Workstation-x86_64-22-3.iso" target="_blank" rel="external">点此下载</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/07/29/linux-e4-b8-8b-e8-bd-bd/" data-id="ciuhs33bk0048kgfinz02ijx6" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/favicon/">favicon</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/29/coreos-e5-9c-a8-pc-e4-b8-8a-e5-bf-ab-e9-80-9f-e5-ae-89-e8-a3-85-e4-b8-8a-e6-89-8b/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          CoreOS 在 PC 上快速安装上手
        
      </div>
    </a>
  
  
    <a href="/2015/07/29/2015-e5-b9-b4-e6-9c-80-e5-85-b7-e4-ba-ba-e6-b0-94-e7-9a-8410-e5-a4-a7-e7-bc-96-e7-a8-8b-e8-af-ad-e8-a8-80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">2015年最具人气的10大编程语言</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Html-css/">Html+css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码项目/">代码项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/动漫/">动漫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/实用软件/">实用软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/搜集整理/">搜集整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程书籍/">教程书籍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏软件/">游戏软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统工具/">系统工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/综艺娱乐/">综艺娱乐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程软件/">编程软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计美化/">设计美化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/韩剧/">韩剧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A200/">A200</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/A2000/">A2000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOS/">DOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dreamweaver/">Dreamweaver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/E6/">E6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fireworks/">Fireworks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HP8/">HP8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hash/">Hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/InDesign/">InDesign</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lightroom/">Lightroom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MsDn/">MsDn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PE工具/">PE工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Photoshop/">Photoshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Soundbooth/">Soundbooth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T100/">T100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T180/">T180</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T300/">T300</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T600/">T600</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T680/">T680</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T800/">T800</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T900/">T900</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T980/">T980</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U7/">U7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U9/">U9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adobe/">adobe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/audition/">audition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/favicon/">favicon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lamp/">lamp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md5校验工具/">md5校验工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meta/">meta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technicalpreview/">technicalpreview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/">vpn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows2003/">windows2003</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows7/">windows7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows8/">windows8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xp/">xp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人教版/">人教版</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剧情/">剧情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动漫下载/">动漫下载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动画/">动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/喜剧/">喜剧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习机/">学习机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习机资料/">学习机资料</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我的世界/">我的世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱情/">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电视剧/">电视剧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统工具/">系统工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综艺娱乐/">综艺娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计美化/">设计美化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/韩剧/">韩剧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/A200/" style="font-size: 20px;">A200</a> <a href="/tags/A2000/" style="font-size: 20px;">A2000</a> <a href="/tags/DOS/" style="font-size: 10px;">DOS</a> <a href="/tags/Dreamweaver/" style="font-size: 10px;">Dreamweaver</a> <a href="/tags/E6/" style="font-size: 20px;">E6</a> <a href="/tags/Fireworks/" style="font-size: 10px;">Fireworks</a> <a href="/tags/Flash/" style="font-size: 10px;">Flash</a> <a href="/tags/HP8/" style="font-size: 20px;">HP8</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/InDesign/" style="font-size: 10px;">InDesign</a> <a href="/tags/Lightroom/" style="font-size: 10px;">Lightroom</a> <a href="/tags/MsDn/" style="font-size: 10px;">MsDn</a> <a href="/tags/PE工具/" style="font-size: 10px;">PE工具</a> <a href="/tags/Photoshop/" style="font-size: 11.25px;">Photoshop</a> <a href="/tags/Server/" style="font-size: 11.25px;">Server</a> <a href="/tags/Soundbooth/" style="font-size: 10px;">Soundbooth</a> <a href="/tags/T100/" style="font-size: 20px;">T100</a> <a href="/tags/T180/" style="font-size: 20px;">T180</a> <a href="/tags/T300/" style="font-size: 20px;">T300</a> <a href="/tags/T600/" style="font-size: 20px;">T600</a> <a href="/tags/T680/" style="font-size: 20px;">T680</a> <a href="/tags/T800/" style="font-size: 20px;">T800</a> <a href="/tags/T900/" style="font-size: 20px;">T900</a> <a href="/tags/T980/" style="font-size: 20px;">T980</a> <a href="/tags/U7/" style="font-size: 20px;">U7</a> <a href="/tags/U9/" style="font-size: 20px;">U9</a> <a href="/tags/adobe/" style="font-size: 10px;">adobe</a> <a href="/tags/audition/" style="font-size: 10px;">audition</a> <a href="/tags/favicon/" style="font-size: 17.5px;">favicon</a> <a href="/tags/lamp/" style="font-size: 10px;">lamp</a> <a href="/tags/md5校验工具/" style="font-size: 10px;">md5校验工具</a> <a href="/tags/meta/" style="font-size: 10px;">meta</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/technicalpreview/" style="font-size: 10px;">technicalpreview</a> <a href="/tags/vpn/" style="font-size: 11.25px;">vpn</a> <a href="/tags/windows/" style="font-size: 13.75px;">windows</a> <a href="/tags/windows2003/" style="font-size: 11.25px;">windows2003</a> <a href="/tags/windows7/" style="font-size: 11.25px;">windows7</a> <a href="/tags/windows8/" style="font-size: 12.5px;">windows8</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/xp/" style="font-size: 11.25px;">xp</a> <a href="/tags/人教版/" style="font-size: 18.75px;">人教版</a> <a href="/tags/剧情/" style="font-size: 10px;">剧情</a> <a href="/tags/动漫下载/" style="font-size: 15px;">动漫下载</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/喜剧/" style="font-size: 10px;">喜剧</a> <a href="/tags/学习机/" style="font-size: 20px;">学习机</a> <a href="/tags/学习机资料/" style="font-size: 20px;">学习机资料</a> <a href="/tags/我的世界/" style="font-size: 10px;">我的世界</a> <a href="/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/tags/电视剧/" style="font-size: 10px;">电视剧</a> <a href="/tags/系统工具/" style="font-size: 10px;">系统工具</a> <a href="/tags/综艺娱乐/" style="font-size: 10px;">综艺娱乐</a> <a href="/tags/编程/" style="font-size: 11.25px;">编程</a> <a href="/tags/设计美化/" style="font-size: 10px;">设计美化</a> <a href="/tags/韩剧/" style="font-size: 16.25px;">韩剧</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/08/12/e6-b7-b1-e5-ba-a6-e6-8a-80-e6-9c-afghost-win7-sp1-e8-a3-85-e6-9c-ba32-e4-bd-8d64-e4-bd-8d-e7-8f-8d-e8-97-8f-e7-89-88-e4-b8-8b-e8-bd-bd/">深度技术Ghost WIN7 SP1装机32位/64位珍藏版下载</a>
          </li>
        
          <li>
            <a href="/2016/07/27/e5-a6-82-e4-bd-95-e9-98-bb-e6-ad-a2adobe-e8-81-94-e7-bd-91-e9-aa-8c-e8-af-81-e9-98-b2-e6-bf-80-e6-b4-bb-e5-a4-b1-e6-95-88/">如何阻止Adobe联网验证防激活失效</a>
          </li>
        
          <li>
            <a href="/2016/07/25/Hello/">Hello</a>
          </li>
        
          <li>
            <a href="/2016/07/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/07/22/e4-b8-bawin7-e5-8e-9f-e7-89-88-e9-95-9c-e5-83-8f-e6-95-b4-e5-90-88usb3-e9-a9-b1-e5-8a-a8/">为WIN7原版镜像整合USB3驱动</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>