<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lamp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本脚本适用环境：

系统支持：CentOS/Redhat/Fedora

内存要求：≥256M

硬盘要求：2GB以上的剩余空间

服务器必须配置好软件源和可连接外网

必须具有系统 root 权限

建议使用干净系统全新安装

日期：2015年01月29日
关于本脚本：

支持 PHP 自带所有组件；

支持 MySQL ，MariaDB， SQLite 数据库;

支持 OCI8 （可选安">
<meta property="og:type" content="article">
<meta property="og:title" content="LAMP一键安装脚本">
<meta property="og:url" content="http://yoursite.com/2015/06/11/LAMP一键安装脚本/index.html">
<meta property="og:site_name" content="好老师学习机资料下载">
<meta property="og:description" content="本脚本适用环境：

系统支持：CentOS/Redhat/Fedora

内存要求：≥256M

硬盘要求：2GB以上的剩余空间

服务器必须配置好软件源和可连接外网

必须具有系统 root 权限

建议使用干净系统全新安装

日期：2015年01月29日
关于本脚本：

支持 PHP 自带所有组件；

支持 MySQL ，MariaDB， SQLite 数据库;

支持 OCI8 （可选安">
<meta property="og:image" content="http://hao.liufu.cc/content/uploadfile/201506/09811433992815.jpg">
<meta property="og:updated_time" content="2016-10-20T03:53:17.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LAMP一键安装脚本">
<meta name="twitter:description" content="本脚本适用环境：

系统支持：CentOS/Redhat/Fedora

内存要求：≥256M

硬盘要求：2GB以上的剩余空间

服务器必须配置好软件源和可连接外网

必须具有系统 root 权限

建议使用干净系统全新安装

日期：2015年01月29日
关于本脚本：

支持 PHP 自带所有组件；

支持 MySQL ，MariaDB， SQLite 数据库;

支持 OCI8 （可选安">
<meta name="twitter:image" content="http://hao.liufu.cc/content/uploadfile/201506/09811433992815.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> LAMP一键安装脚本 | 好老师学习机资料下载 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">好老师学习机资料下载</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LAMP一键安装脚本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-11T11:19:32+08:00" content="2015-06-11">
              2015-06-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程软件/" itemprop="url" rel="index">
                    <span itemprop="name">编程软件</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/11/LAMP一键安装脚本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/11/LAMP一键安装脚本/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://hao.liufu.cc/content/uploadfile/201506/09811433992815.jpg" target="_blank" rel="external"><img src="http://hao.liufu.cc/content/uploadfile/201506/09811433992815.jpg" alt="lamp.jpg" title="点击查看原图"></a> </p>
<pre><code>本脚本适用环境：
</code></pre><ul>
<li><p>系统支持：CentOS/Redhat/Fedora</p>
</li>
<li><p>内存要求：≥256M</p>
</li>
<li><p>硬盘要求：2GB以上的剩余空间</p>
</li>
<li><p>服务器必须配置好软件源和可连接外网</p>
</li>
<li><p>必须具有系统 root 权限</p>
</li>
<li><p>建议使用干净系统全新安装</p>
</li>
<li><p>日期：2015年01月29日</p>
<p>关于本脚本：</p>
</li>
<li><p>支持 PHP 自带所有组件；</p>
</li>
<li><p>支持 MySQL ，MariaDB， SQLite 数据库;</p>
</li>
<li><p>支持 OCI8 （可选安装）；</p>
</li>
<li><p>支持 pure-ftpd （可选安装）；</p>
</li>
<li><p>支持 memcached （可选安装）；</p>
</li>
<li><p>支持 ImageMagick （可选安装）；</p>
</li>
<li><p>支持 GraphicsMagick （可选安装）；</p>
</li>
<li><p>支持 Zend Guard Loader （可选安装）；</p>
</li>
<li><p>支持 ionCube PHP Loader （可选安装）；</p>
</li>
<li><p>支持 XCache ，Zend OPcache （可选安装）；</p>
</li>
<li><p>命令行新增虚拟主机，操作简便；</p>
</li>
<li><p>自助升级 PHP，phpMyAdmin，MySQL 或 MariaDB 至最新版本；</p>
</li>
<li><p>支持创建 FTP 用户；</p>
</li>
<li><p>一键卸载（切记，卸载前请注意备份数据）。</p>
<p>将会安装:</p>
</li>
<li><p>1、Apache 2.4.10</p>
</li>
<li><p>2、MySQL 5.6.22、MySQL 5.5.41、MariaDB 5.5.41、MariaDB 10.0.15 （四选一安装）</p>
</li>
<li><p>3、PHP 5.4.37、 PHP 5.3.29、 PHP 5.5.21 （三选一安装）</p>
</li>
<li><p>4、phpMyAdmin 4.3.8</p>
</li>
<li><p>5、OCI8 2.0.8 （可选安装）</p>
</li>
<li><p>6、xcache 3.2.0 （可选安装）</p>
</li>
<li><p>7、pure-ftpd-1.0.36 （可选安装）</p>
</li>
<li><p>8、memcached-1.4.22 （可选安装）</p>
</li>
<li><p>9、Zend OPcache 7.0.4 （可选安装）</p>
</li>
<li><p>10、ImageMagick-6.9.0-3 （可选安装）</p>
</li>
<li><p>11、GraphicsMagick-1.3.20 （可选安装）</p>
</li>
<li><p>12、Zend Guard Loader 3.3 （可选安装）</p>
</li>
<li><p>13、ionCube PHP Loader 4.7.3 （可选安装）</p>
<p>如何安装：</p>
<p>事前准备（安装 wget、screen、unzip，创建&nbsp;<a href="http://teddysun.com/204.html" target="_blank" rel="external">screen</a>&nbsp;会话）:</p>
</li>
</ul>
<pre class="prettyprint lang-bsh" style="padding:0px;outline:0px;border:0px currentcolor;border-image-source:none;color:#666666;line-height:28.6px;font-size:13px;margin-top:0px;margin-bottom:0px;vertical-align:baseline;box-sizing:border-box;-webkit-appearance:none;background-color:#FFFFFF;">yum&nbsp;-y&nbsp;install&nbsp;wget&nbsp;screen&nbsp;unzip
screen&nbsp;-S&nbsp;lamp</pre>

<pre><code>第一步，下载、解压、赋予执行权限：
</code></pre><pre class="prettyprint lang-bsh" style="padding:0px;outline:0px;border:0px currentcolor;border-image-source:none;color:#666666;line-height:28.6px;font-size:13px;margin-top:0px;margin-bottom:0px;vertical-align:baseline;box-sizing:border-box;-webkit-appearance:none;background-color:#FFFFFF;">wget&nbsp;--no-check-certificate&nbsp;-O&nbsp;lamp.zip&nbsp;https://github.com/teddysun/lamp/archive/master.zip
unzip&nbsp;lamp.zip
cd&nbsp;lamp-master/
chmod&nbsp;+x&nbsp;*.sh</pre>

<pre><code>第二步，安装 LAMP 一键安装包
</code></pre><p>终端中输入以下命令：</p>
<pre class="prettyprint lang-bsh" style="padding:0px;outline:0px;border:0px currentcolor;border-image-source:none;color:#666666;line-height:28.6px;font-size:13px;margin-top:0px;margin-bottom:0px;vertical-align:baseline;box-sizing:border-box;-webkit-appearance:none;background-color:#FFFFFF;">./lamp.sh&nbsp;2&gt;&amp;1&nbsp;|&nbsp;tee&nbsp;lamp.log</pre>

<pre><code>安装其它：
</code></pre><ul>
<li><p>1、（可选安装）执行脚本 xcache.sh 安装 xcache 。(命令：./xcache.sh)</p>
</li>
<li><p>2、（可选安装）执行脚本 oci8_oracle11g.sh 安装 OCI8 扩展以及 oracle-instantclient11.2。（命令：./oci8_oracle11g.sh）</p>
</li>
<li><p>3、（可选安装）执行脚本 pureftpd.sh 安装 pure-ftpd-1.0.36。(命令：./pureftpd.sh)</p>
</li>
<li><p>4、（可选安装）执行脚本 ZendGuardLoader.sh 安装 Zend Guard Loader。(命令：./ZendGuardLoader.sh)</p>
</li>
<li><p>5、（可选安装）执行脚本 ioncube.sh 安装 ionCube PHP Loader。(命令：./ioncube.sh)</p>
</li>
<li><p>6、（可选安装）执行脚本 ImageMagick.sh 安装 imagick 的 PHP 扩展。（命令：./ImageMagick.sh）</p>
</li>
<li><p>7、（可选安装）执行脚本 GraphicsMagick.sh 安装 gmagick 的 PHP 扩展。（命令：./GraphicsMagick.sh）</p>
</li>
<li><p>8、（可选安装）执行脚本 opcache.sh 安装 Zend OPcache 的 PHP 扩展。（命令：./opcache.sh）</p>
</li>
<li><p>9、（可选安装）执行脚本 memcached.sh 安装 memcached 及 memcached 的 PHP 扩展。（命令：./memcached.sh）</p>
</li>
<li><p>10、（升级脚本）执行脚本 upgrade_php.sh 将会升级 PHP 和 phpMyAdmin 至最新版本。(命令：./upgrade_php.sh | tee upgrade_php.log)</p>
</li>
<li><p>11、（升级脚本）执行脚本 upgrade_mysql.sh 将会升级 MySQL 至已安装版本的最新版本。(命令：./upgrade_mysql.sh | tee upgrade_mysql.log)</p>
</li>
<li><p>12、（升级脚本）执行脚本 upgrade_mariadb.sh 将会升级 MariaDB 至已安装版本的最新版本。(命令：./upgrade_mariadb.sh | tee upgrade_mariadb.log)</p>
<p>关于 upgrade_php.sh</p>
</li>
</ul>
<p>新增 upgrade_php.sh 脚本，目的是为了自动检测和升级 PHP 和 phpMyAdmin。这两种软件版本更新比较频繁，因此才会有此脚本，方便升级。</p>
<p>使用方法：</p>
<pre class="prettyprint lang-bsh" style="padding:0px;outline:0px;border:0px currentcolor;border-image-source:none;color:#666666;line-height:28.6px;font-size:13px;margin-top:0px;margin-bottom:0px;vertical-align:baseline;box-sizing:border-box;-webkit-appearance:none;background-color:#FFFFFF;">./upgrade_php.sh&nbsp;|&nbsp;tee&nbsp;upgrade_php.log</pre>

<pre><code>关于 upgrade_mysql.sh
</code></pre><p>新增 upgrade_mysql.sh 脚本，目的是为了自动检测和升级 MySQL。升级之前自动备份全部数据库，在升级完成之后再将备份恢复。</p>
<p>使用方法：</p>
<pre class="prettyprint lang-bsh" style="padding:0px;outline:0px;border:0px currentcolor;border-image-source:none;color:#666666;line-height:28.6px;font-size:13px;margin-top:0px;margin-bottom:0px;vertical-align:baseline;box-sizing:border-box;-webkit-appearance:none;background-color:#FFFFFF;">./upgrade_mysql.sh&nbsp;|&nbsp;tee&nbsp;upgrade_mysql.log</pre>

<pre><code>关于 upgrade_mariadb.sh
</code></pre><p>新增 upgrade_mariadb.sh 脚本，目的是为了自动检测和升级 MariaDB。升级之前自动备份全部数据库，在升级完成之后再将备份恢复。</p>
<p>使用方法：</p>
<pre class="prettyprint lang-bsh" style="padding:0px;outline:0px;border:0px currentcolor;border-image-source:none;color:#666666;line-height:28.6px;font-size:13px;margin-top:0px;margin-bottom:0px;vertical-align:baseline;box-sizing:border-box;-webkit-appearance:none;background-color:#FFFFFF;">./upgrade_mariadb.sh&nbsp;|&nbsp;tee&nbsp;upgrade_mariadb.log</pre>

<pre><code>注意：
</code></pre><p>1、执行脚本时出现下面的错误提示时。</p>
<pre class="prettyprint lang-bsh" style="padding:0px;outline:0px;border:0px currentcolor;border-image-source:none;color:#666666;line-height:28.6px;font-size:13px;margin-top:0px;margin-bottom:0px;vertical-align:baseline;box-sizing:border-box;-webkit-appearance:none;background-color:#FFFFFF;">-bash:&nbsp;./lamp.sh:&nbsp;/bin/bash^M:&nbsp;bad&nbsp;interpreter:&nbsp;No&nbsp;such&nbsp;file&nbsp;or&nbsp;directory</pre>

<pre><code>是因为Windows下和Linux下的文件编码不同所致。
</code></pre><p>解决办法是：</p>
<p>执行</p>
<pre class="prettyprint lang-bsh" style="padding:0px;outline:0px;border:0px currentcolor;border-image-source:none;color:#666666;line-height:28.6px;font-size:13px;margin-top:0px;margin-bottom:0px;vertical-align:baseline;box-sizing:border-box;-webkit-appearance:none;background-color:#FFFFFF;">vi&nbsp;lamp.sh</pre>

<pre><code>输入命令
</code></pre><pre class="prettyprint lang-bsh" style="padding:0px;outline:0px;border:0px currentcolor;border-image-source:none;color:#666666;line-height:28.6px;font-size:13px;margin-top:0px;margin-bottom:0px;vertical-align:baseline;box-sizing:border-box;-webkit-appearance:none;background-color:#FFFFFF;">:set&nbsp;ff=unix</pre>

<pre><code>#注意，包括冒号
</code></pre><p>回车后，输入ZZ（两个大写字母z），即可保存退出vi命令。</p>
<pre><code>2、Oracle 数据库连接错误排查
</code></pre><p>一般连接外部 oracle 服务器那一步骤时，可能会出现 ORA-24408:could not generate unique server group name 这样的错误，解决办法是在 hosts 中将主机名添加即可：</p>
<pre class="prettyprint lang-bsh" style="padding:0px;outline:0px;border:0px currentcolor;border-image-source:none;color:#666666;line-height:28.6px;font-size:13px;margin-top:0px;margin-bottom:0px;vertical-align:baseline;box-sizing:border-box;-webkit-appearance:none;background-color:#FFFFFF;">vi&nbsp;/etc/hosts
127.0.0.1&nbsp;localhost&nbsp;localhost.localdomain&nbsp;localhost4&nbsp;localhost4.localdomain4&nbsp;test
::1&nbsp;localhost&nbsp;localhost.localdomain&nbsp;localhost6&nbsp;localhost6.localdomain6&nbsp;test</pre>

<pre><code>上面的代码中，test即为主机名。然后重启网络服务即可。service network restart

3、增加 FTP 用户相关
</code></pre><p>在运行 lamp ftp add 命令之前，先要安装 pure-ftpd ，如果开启了防火墙的话，还需要对端口 21 放行。</p>
<p>执行以下命令安装 pure-ftpd：</p>
<pre class="prettyprint lang-bsh" style="padding:0px;outline:0px;border:0px currentcolor;border-image-source:none;color:#666666;line-height:28.6px;font-size:13px;margin-top:0px;margin-bottom:0px;vertical-align:baseline;box-sizing:border-box;-webkit-appearance:none;background-color:#FFFFFF;">./pureftpd.sh&nbsp;2&gt;&amp;1&nbsp;|&nbsp;tee&nbsp;pureftpd.log</pre>

<pre><code>使用提示：
</code></pre><p>lamp add(del,list)：创建（删除，列出）虚拟主机。</p>
<p>lamp ftp(add|del|list)：创建（删除，列出）ftp 用户。</p>
<p>lamp uninstall：一键删除 LAMP（切记，删除之前请注意备份数据！）</p>
<pre><code>程序目录：
</code></pre><p>MySQL 安装目录: /usr/local/mysql</p>
<p>MySQL 数据库目录：/usr/local/mysql/data（默认，安装时可更改路径）</p>
<p>MariaDB 安装目录: /usr/local/mariadb</p>
<p>MariaDB 数据库目录：/usr/local/mariadb/data（默认，安装时可更改路径）</p>
<p>PHP 安装目录: /usr/local/php</p>
<p>Apache 安装目录： /usr/local/apache</p>
<pre><code>命令一览：
</code></pre><p>MySQL 或 MariaDB 命令:</p>
<pre class="prettyprint lang-bsh" style="padding:0px;outline:0px;border:0px currentcolor;border-image-source:none;color:#666666;line-height:28.6px;font-size:13px;margin-top:0px;margin-bottom:0px;vertical-align:baseline;box-sizing:border-box;-webkit-appearance:none;background-color:#FFFFFF;">/etc/init.d/mysqld(start|stop|restart|status)</pre>

<pre><code>Apache命令:
</code></pre><pre class="prettyprint lang-bsh" style="padding:0px;outline:0px;border:0px currentcolor;border-image-source:none;color:#666666;line-height:28.6px;font-size:13px;margin-top:0px;margin-bottom:0px;vertical-align:baseline;box-sizing:border-box;-webkit-appearance:none;background-color:#FFFFFF;">/etc/init.d/httpd(start|stop|restart|status)</pre>

<pre><code>网站根目录：
</code></pre><p>默认的网站根目录： /data/www/default</p>
<pre><code>更多信息或下载安装包请参考项目主页：[https://github.com/teddysun/lamp](https://github.com/teddysun/lamp) 

更新日志：

更新（2015年01月29日）：升级 phpMyAdmin 至版本 4.3.8；升级 PHP 至版本 5.4.37，5.5.21。
</code></pre><p>更新（2015年01月08日）：升级 phpMyAdmin 至版本 4.3.6。</p>
<p>更新（2015年01月06日）：升级 phpMyAdmin 至版本 4.3.5。</p>
<p>更新（2014年12月29日）：升级 MariaDB 至版本 5.5.41；升级 phpMyAdmin 至版本 4.3.4。</p>
<p><strong>注意：</strong>在 MariaDB 5.5.41 版本，编译 PHP 时出现的 #error &lt;my_config.h&gt; MUST be included first! 错误已经被修正。参考链接：<a href="https://mariadb.atlassian.net/browse/MDEV-6862" target="_blank" rel="external">https://mariadb.atlassian.net/browse/MDEV-6862</a></p>
<p>更新（2014年12月19日）：升级 PHP 至版本 5.4.36，5.5.20；升级 phpMyAdmin 至版本 4.3.2；优化 MySQL，MariaDB 的 ldconfig 配置。</p>
<p>更新（2014年12月07日）：升级 MySQL 至版本 5.5.41，5.6.22；优化 MySQL 和 MariaDB 的升级脚本。</p>
<p>更新（2014年11月30日）：升级 PHP 至版本 5.4.35；升级 phpMyAdmin 至版本 4.2.13；升级 MariaDB 至版本 10.0.15。</p>
<p>更新（2014年11月14日）：升级 PHP 至版本 5.5.19；升级 phpMyAdmin 至版本 4.2.11。</p>
<p>更新（2014年10月20日）：升级 PHP 至版本 5.4.34，5.5.18。</p>
<p>更新（2014年10月10日）：升级 MariaDB 至版本 5.5.40，10.0.14；升级 phpMyAdmin 至版本 4.2.9.1。</p>
<p><strong>注意：</strong>数据库如果选择安装 MariaDB 5.5.40，在编译 PHP 时会出现 #error &lt;my_config.h&gt; MUST be included first! 错误。参考链接：<a href="http://cgit.drupalcode.org/barracuda/commit/?id=db4f837" target="_blank" rel="external">http://cgit.drupalcode.org/barracuda/commit/?id=db4f837</a></p>
<p>目前已经更改了默认安装的数据库为 MySQL。而 MariaDB 5.5.40 则不推荐安装，等待官方修复这个 Bug。</p>
<p>更新（2014年09月26日）：新增 memcached.sh 脚本，一键安装 memcached 及 memcached 的 PHP 扩展；升级 MySQL 至版本 5.5.40，5.6.21。</p>
<p>更新（2014年09月25日）：新增 GraphicsMagick.sh 脚本，一键安装 gmagick 扩展。</p>
<p>更新（2014年09月24日）：新增 PHP 版本 5.3.29， 5.5.17 支持；新增 MySQL 版本 5.5.39 支持；新增 opcache.sh 脚本，一键安装 Zend OPcache；优化 MySQL 和 MariaDB 的升级脚本；优化 ZendGuardLoader，Xcache，OCI8，ionCube PHP Loader，ImageMagick 脚本，对应 PHP 各版本；升级 Xcache 至版本 3.2.0；</p>
<p>更新（2014年09月22日）：升级 PHP 至版本 5.4.33；升级 phpMyAdmin 至版本 4.2.9；升级 ImageMagick 至版本 6.8.9-8。</p>
<p>更新（2014年09月01日）：升级 PHP 至版本 5.4.32；升级 phpMyAdmin 至版本 4.2.8；优化升级脚本 upgrade_php.sh。</p>
<p>更新（2014年08月12日）：支持 CentOS 7，更多详情参照《<a href="http://teddysun.com/375.html" target="_blank" rel="external">CentOS 7下LAMP一键安装</a>》。</p>
<p>更新（2014年08月03日）：升级 Apache 至版本 2.4.10；升级 MySQL 至版本 5.6.20；升级 phpMyAdmin 至版本 4.2.7。</p>
<p>更新（2014年07月26日）：升级 PHP 至版本 5.4.31。</p>
<p>更新（2014年07月18日）：升级 phpMyAdmin 至版本 4.2.6。</p>
<p>更新（2014年07月12日）：新增 ImageMagick 扩展支持脚本 ImageMagick.sh；修正了获取 PHP 5.4 最新版版本号的一个问题（upgrade_php.sh）。</p>
<p>更新（2014年06月27日）：升级 phpMyAdmin 至版本 4.2.5；升级 PHP 至版本 5.4.30。</p>
<p>更新（2014年06月24日）：新增安装 MariaDB 10.0 的选项；优化升级 MariaDB 的脚本，自动判断已安装 MariaDB 版本并做对应版本的升级；升级 phpMyAdmin 至版本 4.2.4。</p>
<p>更新（2014年06月20日）：新增安装 MariaDB 5.5 的选项；新增升级 MariaDB 的脚本；升级 phpMyAdmin 至版本 4.2.3；因为最近 google 众所周知的缘故，更改 xcache 和 pureftpd 安装包的下载链接；优化和修正一些细节。</p>
<p>更新（2014年06月05日）：新增编译 PHP 模块：bz2, gettext, gmp, pcntl, readline, shmop, xsl；新增 ionCube.sh 脚本一键安装 ionCube PHP Loader；优化 Xcache、Zend Guard Loader、OCI8 安装后的配置文件到 PHP 单独的目录 /usr/local/php/php.d 下。</p>
<p>更新（2014年05月31日）：升级 PHP 到版本 5.4.29；升级 MySQL 到版本 5.6.19；新增 MySQL 一键升级脚本 upgrade_mysql.sh ，升级之前自动备份所有数据库，升级完成后自动恢复数据库。</p>
<p>更新（2014年05月22日）：升级 phpMyAdmin 到版本 4.2.2。</p>
<p>更新（2014年05月14日）：升级 phpMyAdmin 到版本 4.2.1；修正：卸载时关闭开机启动，删除 MySQL 相关软链接。</p>
<p>更新（2014年05月12日）：升级 phpMyAdmin 到版本 4.2.0。如果用升级脚本 upgrade_php.sh 升级 phpMyAdmin 到版本 4.2.0 的话，请参考&nbsp;<a href="http://teddysun.com/359.html" target="_blank" rel="external">注意事项</a>&nbsp;。全新安装则不受影响。</p>
<p>更新（2014年05月03日）：升级 PHP 到版本 5.4.28。</p>
<p>更新（2014年04月28日）：升级 phpMyAdmin 到版本 4.1.14；修改脚本中安装包的下载链接，从原来的七牛改为自用的VPS，原因是七牛对于国外下载速度实在是慢。</p>
<p>更新（2014年04月21日）：升级 MySQL 到版本 5.6.17，升级 PHP 到版本 5.4.27，升级 phpMyAdmin 到版本 4.1.13。</p>
<p>更新（2014年03月20日）：升级 Apache 到版本 2.4.9，升级 PHP 到版本 5.4.26，升级 phpMyAdmin 到版本 4.1.9。</p>
<p>更新（2014年02月10日）：升级 PHP 到版本 5.4.25，升级 phpMyAdmin 到版本 4.1.7。新增 Zend Guard Loader 安装脚本 ZendGuardLoader.sh。</p>
<p>更新（2014年02月01日）：升级 MySQL 到版本 5.6.16；升级 phpMyAdmin 到版本 4.1.6；由于 Google Code 无法再新建文件下载，更新安装包的下载链接为七牛云存储外链。国外 VPS 下载安装包可能会比较慢。</p>
<p>更新（2014年01月11日）：升级 PHP 到版本 5.4.24，升级 phpMyAdmin 到版本 4.1.4。</p>
<p>更新（2013年12月18日）：升级 Apache 到版本 2.4.7 ；升级 PHP 到版本 5.4.23 ；升级 phpMyAdmin 到版本 4.1.1 ；升级 Apache 的依赖包 apr 到版本 1.5.0 ；升级 Apache 的依赖包 apr-util 到版本 1.5.3 ；升级 re2c 到版本 0.13.6 ；</p>
<p><strong>本次更新需注意：</strong>由于 phpMyAdmin 的版本 4.1.1 所创建的 phpmyadmin 数据库新增了 3 张表，所以通过升级脚本 upgrade_php.sh 升级 phpMyAdmin 到版本 4.1.1 后，请手动删除数据库 phpmyadmin 并重新创建该数据库（如何创建参考链接：<a href="http://teddysun.com/268.html" target="_blank" rel="external">http://teddysun.com/268.html</a>），然后下载最新版中的 config.inc.php 文件替换 /data/www/default/phpmyadmin 下的同名文件即可。全新安装本脚本则不受影响。</p>
<p>更新（2013年12月10日）：升级 OCI8 的版本至2.0.6；升级 oracle-instantclient 的版本至 11.2.0.4.0。</p>
<p>更新（2013年12月05日）：更新 phpMyAdmin 至版本4.0.10；更新脚本 upgrade_php.sh，修复 phpMyAdmin 版本升级至 4.0.10 后因排序问题导致不能获取最新版本号。</p>
<p>更新（2013年12月03日）：更新 MySQL 至版本5.6.15。</p>
<p>更新（2013年11月28日）：更新 PHP 编译参数，增加对 PDO MySQL 的支持。（备注：这样在安装 Drupal 时可以选择 MySQL 数据库）</p>
<p>更新（2013年11月22日）：升级 phpMyAdmin 到版本为 4.0.9；升级 PHP 到版本为 5.4.22；优化 lamp.sh 脚本代码逻辑，使其充分利用多核处理器的性能，编译更快；更新脚本 upgrade_php.sh，因 PHP 官网改版，修改获取最新版 PHP 的方式。</p>
<p>更新（2013年11月04日）：新增脚本xcache.sh。</p>
<p>更新（2013年10月23日）：更新 PHP 到5.4.21，更新 MySQL 到 5.6.14，更新 phpMyAdmin 到 4.0.8。</p>
<p>更新（2013年09月24日）：修正因为 PHP 官方下载页面对 PHP 下载地址的修改，导致 upgrade_php.sh 脚本无法下载到 PHP5.4 的最新版本（截至目前5.4的最新版为5.4.20）。更新记录请参照：<a href="https://code.google.com/p/teddysun/source/diff?spec=svn97&amp;old=94&amp;r=97&amp;format=side&amp;path=%2Ftrunk%2Flamp2.2%2Fupdate.sh" target="_blank" rel="external">这里</a></p>
<p>更新（2013年09月16日）：修正因为 PHP 官方下载页面对 PHP 版本字段的修改，导致 upgrade_php.sh 脚本无法检测到 PHP5.4 的最新版本。更新记录请参照：<a href="http://code.google.com/p/teddysun/source/diff?path=/trunk/lamp2.2/update.sh&amp;format=side&amp;r=96" target="_blank" rel="external">这里</a></p>
<p>更新（2013年08月23日）：安装PHP5.4.19的脚本已更新到 2.2 版，更新记录请参照：<a href="https://code.google.com/p/teddysun/source/browse/trunk/lamp2.2/Changelog.txt" target="_blank" rel="external">这里</a></p>
<p>更新（2013年07月24日）：安装 PHP5.4.17 的脚本已更新到 2.1 版，更新记录请参照：<a href="https://code.google.com/p/teddysun/source/browse/trunk/lamp2.1/Changelog.txt" target="_blank" rel="external">这里</a></p>
<p>更新（2013年05月28日）：新增的升级脚本upgrade_php.sh 添加了一篇演示文章。同时修正了在测试过程中发现的一个拼写错误。</p>
<p>受影响的版本 2.0，已修正并更新软件包。</p>
<p>更新（2013年05月23日）：2.0版本中的lamp.sh有个复制配置文件的路径写错了，导致apache无法解析默认web目录。感谢mrj的反馈！</p>
<p>受影响的版本从1.2.1到2.0，目前已全部修正并更新软件包。</p>
<p>更新（2013年05月17日）：安装 PHP5.4.x 的脚本 2.0 版本中的 upgrade_php.sh 已更新，版本号未作改变。</p>
<p>更新记录：</p>
<p>优化脚本 upgrade_php.sh，修复更新 phpMyAdmin 后无法打开的问题。</p>
<p>目前最新版 phpMyAdmin 为4.0.1，请在 lamp.sh 脚本运行完后及时运行 upgrade_php.sh 脚本更新 phpMyAdmin 到最新版本。</p>
<p>更新（2013年05月13日）：升级 phpMyAdmin 到版本4.0.0；升级 PHP 到版本5.4.15；优化脚本 upgrade_php.sh，修复了安装完新版 PHP 后已安装的 extensions 丢失的 bug。</p>
<p>备注：本次升级版本号不作调整，依旧为2.0，项目下载页面中替换了原来的下载文件。</p>
<p>更新（2013年04月28日）：安装PHP5.4.x的脚本已更新到2.0版。</p>
<p>关于2.0版的说明：本版本为重大更新。新增 upgrade_php.sh 脚本。</p>
<p>更新（2013年04月18日）：安装PHP5.3.x的脚本已更新到1.2.2版。</p>
<p>更新（2013年04月13日）：安装PHP5.4.x的脚本已更新到1.3.1版。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lamp/" rel="tag">#lamp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/11/迷渡：免费的编程中文书籍索引-分享/" rel="next" title="迷渡：免费的编程中文书籍索引 ? 分享">
                <i class="fa fa-chevron-left"></i> 迷渡：免费的编程中文书籍索引 ? 分享
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/11/读取网站favicon/" rel="prev" title="读取网站favicon">
                读取网站favicon <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/11/LAMP一键安装脚本/"
           data-title="LAMP一键安装脚本" data-url="http://yoursite.com/2015/06/11/LAMP一键安装脚本/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">89</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bddsofts"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
