<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Google 镜像站集 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="# 

        在特殊的地方和特殊的时间，流畅顺利的打开一个网站也变得如此艰难。        2015.6.1 更新。        以下镜像站分原版和非原版，非原版界面有些改变，搜索结果依然是相同的。###        非原版：        Glgoo：http://www.glgoo.com/九尾搜索：http://www.jwss.com/谷粉搜搜：http://www.gf">
<meta property="og:type" content="article">
<meta property="og:title" content="Google 镜像站集">
<meta property="og:url" content="http://yoursite.com/2015/06/14/Google-镜像站集/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="# 

        在特殊的地方和特殊的时间，流畅顺利的打开一个网站也变得如此艰难。        2015.6.1 更新。        以下镜像站分原版和非原版，非原版界面有些改变，搜索结果依然是相同的。###        非原版：        Glgoo：http://www.glgoo.com/九尾搜索：http://www.jwss.com/谷粉搜搜：http://www.gf">
<meta property="og:image" content="http://hao.liufu.cc/content/uploadfile/201506/thum-4b051434296186.jpg">
<meta property="og:updated_time" content="2016-10-20T03:53:17.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google 镜像站集">
<meta name="twitter:description" content="# 

        在特殊的地方和特殊的时间，流畅顺利的打开一个网站也变得如此艰难。        2015.6.1 更新。        以下镜像站分原版和非原版，非原版界面有些改变，搜索结果依然是相同的。###        非原版：        Glgoo：http://www.glgoo.com/九尾搜索：http://www.jwss.com/谷粉搜搜：http://www.gf">
<meta name="twitter:image" content="http://hao.liufu.cc/content/uploadfile/201506/thum-4b051434296186.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Google-镜像站集" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/06/14/Google-镜像站集/" class="article-date">
  <time datetime="2015-06-14T07:13:37.000Z" itemprop="datePublished">2015-06-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/搜集整理/">搜集整理</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Google 镜像站集
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><header class="entry-header" style="box-sizing:border-box;overflow:hidden;margin:5px 15px;color:#333333;font-family:’Microsoft Yahei’, ’Segoe UI’, Helvetica, Arial, sans-serif;font-size:14px;line-height:21px;white-space:normal;"><a href="http://hao.liufu.cc/content/uploadfile/201506/4b051434296186.jpg" target="_blank" rel="external"><img src="http://hao.liufu.cc/content/uploadfile/201506/thum-4b051434296186.jpg" alt="QQ截图20150614234107.jpg" title="点击查看原图"></a></header></p>
<p># </p>
<p></p>
<div class="entry-content" style="box-sizing:border-box;border:0px;margin:5px 15px;outline:0px;padding:0px;font-size:14px;font-family:’Microsoft Yahei’, ’Segoe UI’, Helvetica, Arial, sans-serif;vertical-align:baseline;word-break:break-all;color:#333333;line-height:21px;white-space:normal;"><br><br>        在特殊的地方和特殊的时间，流畅顺利的打开一个网站也变得如此艰难。<br><br>        2015.6.1 更新。<br><br>        以下镜像站分原版和非原版，非原版界面有些改变，搜索结果依然是相同的。<br><br>###<br>        非原版：<br><br>        Glgoo：<a href="http://www.glgoo.com/" target="_blank" rel="external">http://www.glgoo.com/</a><br><br>九尾搜索：<a href="http://www.jwss.com/" target="_blank" rel="external">http://www.jwss.com/</a><br><br>谷粉搜搜：<a href="http://www.gfsswy.com/" target="_blank" rel="external">http://www.gfsswy.com/</a><br><br>谷粉搜搜：<a href="http://gufensoso.com/" target="_blank" rel="external">http://gufensoso.com/</a><br><br>谷粉恰搜：<a href="http://www.qiasou.com/" target="_blank" rel="external">http://www.qiasou.com/</a><br><br>蝴蝶：<a href="http://www.xiexingwen.com/" target="_blank" rel="external">http://www.xiexingwen.com/</a><br><br>一哥搜：<a href="http://www.egeso.com/" target="_blank" rel="external">http://www.egeso.com/</a><br><br>谷歌搜：<a href="http://www.gugesou.com/" target="_blank" rel="external">http://www.gugesou.com/</a><br><br>谷大爷：<a href="http://g.phvb.cn/" target="_blank" rel="external">http://g.phvb.cn</a><br><br>谷壳：<a href="http://www.googke.me/" target="_blank" rel="external">http://www.googke.me/</a><br><br>南搜：<a href="http://nan.so/" target="_blank" rel="external">http://nan.so/</a><br><br>白鸽：<a href="http://baigeso.com/" target="_blank" rel="external">http://baigeso.com/</a><br><br>GG搜索：<a href="http://ggsousuo.duapp.com/" target="_blank" rel="external">http://ggsousuo.duapp.com/</a><br><br>大中华：<a href="http://i.forbook.net/" target="_blank" rel="external">http://i.forbook.net/</a><br><br>红杏谷歌：<a href="http://www.hxgoogle.com/" target="_blank" rel="external">http://www.hxgoogle.com/</a><br><br>逆天谷歌：<a href="http://www.go2121.com/" target="_blank" rel="external">http://www.go2121.com/</a><br><br>谷歌363：<a href="http://www.g363.com/" target="_blank" rel="external">http://www.g363.com/</a><br><br>FKDD：<a href="http://fkdd.com/" target="_blank" rel="external">http://fkdd.com/</a><br><br>Sosolu：<a href="http://www.sosolu.com/" target="_blank" rel="external">http://www.sosolu.com/</a><br><br>OpenGG：<a href="http://www.opengg.cn/" target="_blank" rel="external">http://www.opengg.cn/</a><br><br>Avira：<a href="https://safesearch.avira.com/" target="_blank" rel="external">https://safesearch.avira.com/</a><br><br>Suche：<a href="http://suche.web.de/" target="_blank" rel="external">http://suche.web.de/</a><br><br>WOW：<a href="http://www.wow.com/" target="_blank" rel="external">http://www.wow.com/</a><br><br>Ask：<a href="http://home.tb.ask.com/" target="_blank" rel="external">http://home.tb.ask.com/</a><br><br>Googleout：<a href="https://www.out1000.com/" target="_blank" rel="external">https://www.out1000.com/</a><br><br>WebWebWeb：<a href="http://webwebweb.com/" target="_blank" rel="external">http://webwebweb.com/</a><br><br>Disconnect：<a href="https://search.disconnect.me/" target="_blank" rel="external">https://search.disconnect.me/</a><br><br>###<br>        原版：<br><br>        <a href="http://carbyne.net.cn/" target="_blank" rel="external">http://carbyne.net.cn/</a><br><br><a href="http://g.itechzero.com/" target="_blank" rel="external">http://g.itechzero.com/</a><br><br><a href="https://g.wen.lu/" target="_blank" rel="external">https://g.wen.lu/</a><br><br><a href="https://s.ets.cc/" target="_blank" rel="external">https://s.ets.cc/</a><br><br><a href="https://www.90r.org/" target="_blank" rel="external">https://www.90r.org/</a><br><br><a href="https://guge.io/" target="_blank" rel="external">https://guge.io/</a><br><br><a href="https://sepu.org/" target="_blank" rel="external">https://sepu.org/</a><br><br><a href="https://gg.avpn.cc/" target="_blank" rel="external">https://gg.avpn.cc/</a><br><br><a href="https://g4w.me/" target="_blank" rel="external">https://g4w.me/</a><br><br><a href="https://s.bt.gg/" target="_blank" rel="external">https://s.bt.gg/</a><br><br><a href="https://duliziyou.com/" target="_blank" rel="external">https://duliziyou.com/</a><br><br><a href="https://www.booo.so/" target="_blank" rel="external">https://www.booo.so/</a><br><br><a href="https://www.muzhiso.com/" target="_blank" rel="external">https://www.muzhiso.com/</a><br><br><a href="http://google1314.com/" target="_blank" rel="external">http://google1314.com/</a><br><br><a href="http://gl.randomk.org/" target="_blank" rel="external">http://gl.randomk.org/</a><br><br><a href="https://www.ggncr.com/" target="_blank" rel="external">https://www.ggncr.com/</a><br><br><a href="https://g.ftfish.com/" target="_blank" rel="external">https://g.ftfish.com/</a><br><br><a href="https://allee.science/" target="_blank" rel="external">https://allee.science/</a><br><br><a href="http://www.kb58.cn/" target="_blank" rel="external">http://www.kb58.cn/</a><br><br><a href="http://google.ihuan.me/" target="_blank" rel="external">http://google.ihuan.me/</a><br><br><a href="http://discus.cf/" target="_blank" rel="external">http://discus.cf/</a><br><br><a href="https://hk.g.net.co/" target="_blank" rel="external">https://hk.g.net.co/</a><br><br><a href="https://laoshandaoshi.so/" target="_blank" rel="external">https://laoshandaoshi.so/</a><br><br><a href="https://www.gotosearch.info/" target="_blank" rel="external">https://www.gotosearch.info/</a><br><br><a href="http://www.googlestable.cn/" target="_blank" rel="external">http://www.googlestable.cn/</a><br><br><a href="http://www.googleforchina.com/" target="_blank" rel="external">http://www.googleforchina.com/</a><br><br><a href="http://0s.o53xo.m5xw6z3mmuxgizi.erenta.ru/" target="_blank" rel="external">http://0s.o53xo.m5xw6z3mmuxgizi.erenta.ru/</a><br><br>###<br>        IP直连：<br><br>        <a href="http://4.31.38.9/" target="_blank" rel="external">http://4.31.38.9/</a><br><br><a href="http://4.31.38.26/" target="_blank" rel="external">http://4.31.38.26/</a><br><br><a href="http://4.31.38.27/" target="_blank" rel="external">http://4.31.38.27/</a><br><br><a href="http://4.31.38.31/" target="_blank" rel="external">http://4.31.38.31/</a><br><br><a href="http://58.123.102.23/" target="_blank" rel="external">http://58.123.102.23/</a><br><br><a href="http://64.233.189.163/" target="_blank" rel="external">http://64.233.189.163/</a><br><br><a href="http://66.185.84.19/" target="_blank" rel="external">http://66.185.84.19/</a><br><br><a href="http://74.125.102.230/" target="_blank" rel="external">http://74.125.102.230/</a><br><br><a href="http://74.125.104.113/" target="_blank" rel="external">http://74.125.104.113/</a><br><br><a href="http://91.213.30.153/" target="_blank" rel="external">http://91.213.30.153/</a><br><br><a href="http://95.173.210.55/" target="_blank" rel="external">http://95.173.210.55/</a><br><br><a href="http://118.174.27.112/" target="_blank" rel="external">http://118.174.27.112/</a><br><br><a href="http://173.194.1.13/" target="_blank" rel="external">http://173.194.1.13/</a><br><br><a href="http://173.194.14.40/" target="_blank" rel="external">http://173.194.14.40/</a><br><br><a href="http://173.194.14.41/" target="_blank" rel="external">http://173.194.14.41/</a><br><br><a href="http://173.194.14.50/" target="_blank" rel="external">http://173.194.14.50/</a><br><br><a href="http://173.194.14.52/" target="_blank" rel="external">http://173.194.14.52/</a><br><br><a href="http://173.194.138.103/" target="_blank" rel="external">http://173.194.138.103/</a><br><br><a href="http://201.163.0.13/" target="_blank" rel="external">http://201.163.0.13/</a><br><br><a href="http://202.152.192.171/" target="_blank" rel="external">http://202.152.192.171/</a><br><br><a href="http://203.211.0.100/" target="_blank" rel="external">http://203.211.0.100/</a><br><br><a href="http://209.85.225.23/" target="_blank" rel="external">http://209.85.225.23/</a><br><br><a href="http://209.85.226.146/" target="_blank" rel="external">http://209.85.226.146/</a><br><br><a href="http://209.85.228.11/" target="_blank" rel="external">http://209.85.228.11/</a><br><br><a href="http://209.85.228.19/" target="_blank" rel="external">http://209.85.228.19/</a><br><br>        以上是在墙内使用谷歌的方法<br><br></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/06/14/Google-镜像站集/" data-id="ciuhtpy07000sn8fi6umi1qyp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/动漫下载/">动漫下载</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/26/健康新慨念/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          健康新慨念
        
      </div>
    </a>
  
  
    <a href="/2015/06/11/人物润色滤镜-抽出滤镜-磨皮滤镜Portraiture-磨皮神器Noiseware-下载/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">人物润色滤镜,抽出滤镜.磨皮滤镜Portraiture.磨皮神器Noiseware 下载</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Html-css/">Html+css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码项目/">代码项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/动漫/">动漫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/实用软件/">实用软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/搜集整理/">搜集整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程书籍/">教程书籍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏软件/">游戏软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统工具/">系统工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/综艺娱乐/">综艺娱乐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程软件/">编程软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计美化/">设计美化</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A200/">A200</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/A2000/">A2000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOS/">DOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dreamweaver/">Dreamweaver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/E6/">E6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fireworks/">Fireworks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HP8/">HP8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hash/">Hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/InDesign/">InDesign</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lightroom/">Lightroom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MsDn/">MsDn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Photoshop/">Photoshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Soundbooth/">Soundbooth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T100/">T100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T180/">T180</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T300/">T300</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T600/">T600</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T680/">T680</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T800/">T800</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T900/">T900</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T980/">T980</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U7/">U7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U9/">U9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adobe/">adobe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/audition/">audition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/favicon/">favicon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lamp/">lamp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md5校验工具/">md5校验工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meta/">meta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technicalpreview/">technicalpreview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/">vpn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows2003/">windows2003</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows7/">windows7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows8/">windows8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xp/">xp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人教版/">人教版</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动漫下载/">动漫下载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习机/">学习机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习机资料/">学习机资料</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我的世界/">我的世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综艺娱乐/">综艺娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/A200/" style="font-size: 20px;">A200</a> <a href="/tags/A2000/" style="font-size: 20px;">A2000</a> <a href="/tags/DOS/" style="font-size: 10px;">DOS</a> <a href="/tags/Dreamweaver/" style="font-size: 10px;">Dreamweaver</a> <a href="/tags/E6/" style="font-size: 20px;">E6</a> <a href="/tags/Fireworks/" style="font-size: 10px;">Fireworks</a> <a href="/tags/Flash/" style="font-size: 10px;">Flash</a> <a href="/tags/HP8/" style="font-size: 20px;">HP8</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/InDesign/" style="font-size: 10px;">InDesign</a> <a href="/tags/Lightroom/" style="font-size: 10px;">Lightroom</a> <a href="/tags/MsDn/" style="font-size: 10px;">MsDn</a> <a href="/tags/Photoshop/" style="font-size: 11.67px;">Photoshop</a> <a href="/tags/Server/" style="font-size: 11.67px;">Server</a> <a href="/tags/Soundbooth/" style="font-size: 10px;">Soundbooth</a> <a href="/tags/T100/" style="font-size: 20px;">T100</a> <a href="/tags/T180/" style="font-size: 20px;">T180</a> <a href="/tags/T300/" style="font-size: 20px;">T300</a> <a href="/tags/T600/" style="font-size: 20px;">T600</a> <a href="/tags/T680/" style="font-size: 20px;">T680</a> <a href="/tags/T800/" style="font-size: 20px;">T800</a> <a href="/tags/T900/" style="font-size: 20px;">T900</a> <a href="/tags/T980/" style="font-size: 20px;">T980</a> <a href="/tags/U7/" style="font-size: 20px;">U7</a> <a href="/tags/U9/" style="font-size: 20px;">U9</a> <a href="/tags/adobe/" style="font-size: 10px;">adobe</a> <a href="/tags/audition/" style="font-size: 10px;">audition</a> <a href="/tags/favicon/" style="font-size: 16.67px;">favicon</a> <a href="/tags/lamp/" style="font-size: 10px;">lamp</a> <a href="/tags/md5校验工具/" style="font-size: 10px;">md5校验工具</a> <a href="/tags/meta/" style="font-size: 10px;">meta</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/technicalpreview/" style="font-size: 10px;">technicalpreview</a> <a href="/tags/vpn/" style="font-size: 11.67px;">vpn</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/windows2003/" style="font-size: 11.67px;">windows2003</a> <a href="/tags/windows7/" style="font-size: 11.67px;">windows7</a> <a href="/tags/windows8/" style="font-size: 13.33px;">windows8</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/xp/" style="font-size: 11.67px;">xp</a> <a href="/tags/人教版/" style="font-size: 18.33px;">人教版</a> <a href="/tags/动漫下载/" style="font-size: 11.67px;">动漫下载</a> <a href="/tags/学习机/" style="font-size: 20px;">学习机</a> <a href="/tags/学习机资料/" style="font-size: 20px;">学习机资料</a> <a href="/tags/我的世界/" style="font-size: 10px;">我的世界</a> <a href="/tags/综艺娱乐/" style="font-size: 10px;">综艺娱乐</a> <a href="/tags/编程/" style="font-size: 10px;">编程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/06/26/《我是歌手第一季》高清迅雷下载（13期全）/">《我是歌手第一季》高清迅雷下载（13期全）</a>
          </li>
        
          <li>
            <a href="/2016/06/22/softether-vpn-client-ver-4-19-build-9599-beta/">SoftEther VPN Client (Ver 4.19, Build 9599, beta)</a>
          </li>
        
          <li>
            <a href="/2016/02/19/Lantern（蓝灯）使用的技巧，针对linux用户/">Lantern（蓝灯）使用的技巧，针对linux用户</a>
          </li>
        
          <li>
            <a href="/2015/10/04/迷死人不赔命,身材胸部超赞超嫩小模可可自拍/">迷死人不赔命,身材胸部超赞超嫩小模可可自拍</a>
          </li>
        
          <li>
            <a href="/2015/10/04/Sublime Text 3 免费使用方法与简体中文汉化包下载/">Sublime Text 3 免费使用方法与简体中文汉化包下载</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>