<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>时隔两年，Oracle VirtualBox 5.0 正式版发布 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我们很高兴的宣布，Oracle VM&amp;nbsp;VirtualBox 5.0 发布了！                                                                                        此版本包含了重大改进和大量的增强及错误修复，具体可">
<meta property="og:type" content="article">
<meta property="og:title" content="时隔两年，Oracle VirtualBox 5.0 正式版发布">
<meta property="og:url" content="http://yoursite.com/2015/07/29/e6-97-b6-e9-9a-94-e4-b8-a4-e5-b9-b4-ef-bc-8coracle-virtualbox-5-0-e6-ad-a3-e5-bc-8f-e7-89-88-e5-8f-91-e5-b8-83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我们很高兴的宣布，Oracle VM&amp;nbsp;VirtualBox 5.0 发布了！                                                                                        此版本包含了重大改进和大量的增强及错误修复，具体可">
<meta property="og:image" content="http://www.bddsofts.com/content/uploadfile/201507/abdae499ecefdf656a2a8042bf0378cd20150729054121.jpg">
<meta property="og:image" content="http://www.bddsofts.com/content/uploadfile/201507/2802e3b6c9e77906093de8064862446420150729054122.png">
<meta property="og:image" content="http://www.bddsofts.com/content/uploadfile/201507/dec75cef2e12b9977d80dbf96f3b31de20150729054122.png">
<meta property="og:image" content="http://www.bddsofts.com/content/uploadfile/201507/201b87eb140f75f9a9407b7f2066eca420150729054122.png">
<meta property="og:updated_time" content="2016-10-20T03:17:51.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时隔两年，Oracle VirtualBox 5.0 正式版发布">
<meta name="twitter:description" content="我们很高兴的宣布，Oracle VM&amp;nbsp;VirtualBox 5.0 发布了！                                                                                        此版本包含了重大改进和大量的增强及错误修复，具体可">
<meta name="twitter:image" content="http://www.bddsofts.com/content/uploadfile/201507/abdae499ecefdf656a2a8042bf0378cd20150729054121.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e6-97-b6-e9-9a-94-e4-b8-a4-e5-b9-b4-ef-bc-8coracle-virtualbox-5-0-e6-ad-a3-e5-bc-8f-e7-89-88-e5-8f-91-e5-b8-83" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/07/29/e6-97-b6-e9-9a-94-e4-b8-a4-e5-b9-b4-ef-bc-8coracle-virtualbox-5-0-e6-ad-a3-e5-bc-8f-e7-89-88-e5-8f-91-e5-b8-83/" class="article-date">
  <time datetime="2015-07-29T05:40:11.000Z" itemprop="datePublished">2015-07-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/实用软件/">实用软件</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      时隔两年，Oracle VirtualBox 5.0 正式版发布
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="item" id="dy_item_3" feedid="375623383551861" style="padding:12px 6px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#EEEEEE;font-family:Verdana;line-height:19.200000762939453px;white-space:normal;background-color:#FFFFFF;"><br>    <div class="content b_size" id="itemcontent_3" __mousedownnosel__="0,up" qmanimation_play="|expand" style="font-size:14px;border:1px solid #DDDDDD;margin:12px 0px;box-shadow:#DDDDDD 0px 0px 3px;-webkit-box-shadow:#DDDDDD 0px 0px 3px;opacity:1;height:auto;visibility:visible;overflow:visible;background-image:none;background-attachment:scroll;background-size:initial;background-origin:initial;background-clip:initial;background-position:0px 0px;background-repeat:repeat;"><br>        <div style="padding:20px 15px;"><br>            <div id="showcontent_3" class="content_show" style="line-height:1.8;overflow:hidden;"><br><br>                    我们很高兴的宣布，Oracle VM&nbsp;VirtualBox 5.0 发布了！<br><br>            </div><br>        </div><br>    </div><br></div><br><div class="item" id="dy_item_6" feedid="375623383617400" style="padding:12px 6px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#EEEEEE;font-family:Verdana;line-height:19.200000762939453px;white-space:normal;background-color:#FFFFFF;"><br>    <div class="content b_size" id="itemcontent_6" __mousedownnosel__="1438148781017,down" qmanimation_play="|expand" style="font-size:14px;border:1px solid #DDDDDD;margin:12px 0px;box-shadow:#DDDDDD 0px 0px 3px;-webkit-box-shadow:#DDDDDD 0px 0px 3px;opacity:1;height:auto;visibility:visible;overflow:visible;background-image:none;background-attachment:scroll;background-size:initial;background-origin:initial;background-clip:initial;background-position:0px 0px;background-repeat:repeat;"><br>        <div style="padding:20px 15px;"><br>            <div id="showcontent_6" class="content_show" style="line-height:1.8;overflow:hidden;"><br><br>                    <img src="http://www.bddsofts.com/content/uploadfile/201507/abdae499ecefdf656a2a8042bf0378cd20150729054121.jpg" alt=""><br><br>                    此版本包含了重大改进和大量的增强及错误修复，具体可详见官方的<a href="https://www.oracle.com/corporate/pressrelease/oracle-vm-virtualbox-5-070915.html" target="_blank" rel="external">发布公告</a>。Oracle VM VirtualBox 5.0 中的全部功能的说明请参见<a href="http://www.oracle.com/us/technologies/virtualization/oraclevm/oracle-vm-virtualbox-ds-1655169.pdf" target="_blank" rel="external">这里[PDF]</a>。<br><br>###<br>                    这里只强调一些新的功能<br><br>####<br>                    对新版本的 Windows 和 Linux 客户机的半虚拟化支持<br><br>                    Oracle VM VirtualBox 能够为软件的有效执行而提供半虚拟化接口。当设置一个虚拟机平台时，Oracle VM VirtualBox 可通过内置的虚拟化支持（Linux 客户机上的 KVM，Windows 客户机的 Hyper-V）提升客户机性能。<br><br>####<br>                    支持 USB 3.0 设备的 xHCI 控制器<br><br>                    客户机操作系统现在可以直接识别 USB 3.0 设备，并支持 3.0 设备的全速操作。客户机可以配置使用 USB 1.1、2.0 和 3.0 设备。<br><br>####<br>                    改进的拖放支持<br><br>                    从 Oracle VM VirtualBox 5.0 开始，我们改进了客户机和宿主操作系统之间的双向拖放支持；可以安装最新的客户机附件来支持拖放功能。<br><br>####<br>                    磁盘镜像加密<br><br>                    Oracle VM VirtualBox 5.0 可以在 XTS 模式（128 位或 256 位）下使用 AES 算法来加密虚拟磁盘镜像；因为 DEK 存储在虚拟机配置文件中，所以加密功能的引入带来了在启动虚拟机之前输入密码的安全功能。<br><br>                    <img src="http://www.bddsofts.com/content/uploadfile/201507/2802e3b6c9e77906093de8064862446420150729054122.png" alt="">&nbsp;<br><br>####<br>                    无界面启动和可分离启动选项<br><br>                    Oracle VM VirtualBox 现在支持在后台启动虚拟机，分离的前端进程可以关闭，而虚拟机会继续运行。<br><br>                    <img src="http://www.bddsofts.com/content/uploadfile/201507/dec75cef2e12b9977d80dbf96f3b31de20150729054122.png" alt="">&nbsp;<br><br>                    更多的 GUI 改进：<br><br><em>   客户机内容（guest-content）缩放支持（包括3D 加速）

</em>   新的用户界面设置包括定制状态条、菜单栏和客户机内容缩放<br><br><em>   新的加密设置页可定制磁盘镜像的加密选项

</em>   HiDPI 支持，包括在 Mac OS X 上的应用图标和可选的非缩放 HiDPI 输出（包括3D 加速）<br><br><em>   对 SATA 磁盘的热插拔支持

</em>   改进的 Mac 和 Windows 宿主机上的 HID LED 同步<br><br><em>   在账户的预览窗口中以同等尺寸比例显示客户机屏幕

</em>   在虚拟机选择器里可以直接访问存储介质<br><br>                    如希望了解更多细节，请参考官方的 Oracle VM VirtualBox 5.0&nbsp;<a href="http://www.oracle.com/us/technologies/virtualization/oraclevm/oracle-vm-virtualbox-ds-1655169.pdf" target="_blank" rel="external">资料表</a>，&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/UserManual.pdf" target="_blank" rel="external">用户手册</a>&nbsp;和&nbsp;<a href="https://www.virtualbox.org/" target="_blank" rel="external">virtualbox.org</a>&nbsp;网站。<br><br>###<br>                    下载<br><br>                    <a href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="external"><img src="http://www.bddsofts.com/content/uploadfile/201507/201b87eb140f75f9a9407b7f2066eca420150729054122.png" alt=""></a><br><br><em>   <strong>VirtualBox 软件包。</strong>这些二进制的发布许可协议是 GPL v2

        </em>   <strong>VirtualBox 5.0 for Windows hosts</strong>&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/VirtualBox-5.0.0-101573-Win.exe" target="_blank" rel="external"><span class="icon">&nbsp;</span>x86/amd64</a><br>    <em>   <strong>VirtualBox 5.0 for OS X hosts</strong>&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/VirtualBox-5.0.0-101573-OSX.dmg" target="_blank" rel="external"><span class="icon">&nbsp;</span>x86/amd64</a>
    </em>   <strong><a href="https://www.virtualbox.org/wiki/Linux_Downloads" target="_blank" rel="external">VirtualBox 5.0 for Linux hosts</a></strong><br><br>                <em>   Ubuntu 14.04 (“Trusty”) / 14.10 (“Utopic”) / 15.04 (“Vivid”)&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/virtualbox-5.0_5.0.0-101573~Ubuntu~trusty_i386.deb" target="_blank" rel="external"><span class="icon">&nbsp;</span>i386</a>&nbsp;|&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/virtualbox-5.0_5.0.0-101573~Ubuntu~trusty_amd64.deb" target="_blank" rel="external"><span class="icon">&nbsp;</span>AMD64</a>
        </em>   Ubuntu 12.04 LTS (“Precise Pangolin”)&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/virtualbox-5.0_5.0.0-101573~Ubuntu~precise_i386.deb" target="_blank" rel="external"><span class="icon">&nbsp;</span>i386</a>&nbsp;|&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/virtualbox-5.0_5.0.0-101573~Ubuntu~precise_amd64.deb" target="_blank" rel="external"><span class="icon">&nbsp;</span>AMD64</a><br>        <em>   Debian 8 (“Jessie”)&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/virtualbox-5.0_5.0.0-101573~Debian~jessie_i386.deb" target="_blank" rel="external"><span class="icon">&nbsp;</span>i386</a>&nbsp;|&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/virtualbox-5.0_5.0.0-101573~Debian~jessie_amd64.deb" target="_blank" rel="external"><span class="icon">&nbsp;</span>AMD64</a>
        </em>   Debian 7 (“Wheezy”)&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/virtualbox-5.0_5.0.0-101573~Debian~wheezy_i386.deb" target="_blank" rel="external"><span class="icon">&nbsp;</span>i386</a>&nbsp;|&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/virtualbox-5.0_5.0.0-101573~Debian~wheezy_amd64.deb" target="_blank" rel="external"><span class="icon">&nbsp;</span>AMD64</a><br>        <em>   Debian 6 (“Squeeze”)&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/virtualbox-5.0_5.0.0-101573~Debian~squeeze_i386.deb" target="_blank" rel="external"><span class="icon">&nbsp;</span>i386</a>&nbsp;|&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/virtualbox-5.0_5.0.0-101573~Debian~squeeze_amd64.deb" target="_blank" rel="external"><span class="icon">&nbsp;</span>AMD64</a>
        </em>   openSUSE 13.2&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/VirtualBox-5.0-5.0.0_101573_openSUSE132-1.i586.rpm" target="_blank" rel="external"><span class="icon">&nbsp;</span>i386</a>&nbsp;|&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/VirtualBox-5.0-5.0.0_101573_openSUSE132-1.x86_64.rpm" target="_blank" rel="external"><span class="icon">&nbsp;</span>AMD64</a><br>        <em>   openSUSE 13.1&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/VirtualBox-5.0-5.0.0_101573_openSUSE131-1.i586.rpm" target="_blank" rel="external"><span class="icon">&nbsp;</span>i386</a>&nbsp;|&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/VirtualBox-5.0-5.0.0_101573_openSUSE131-1.x86_64.rpm" target="_blank" rel="external"><span class="icon">&nbsp;</span>AMD64</a>
        </em>   openSUSE 12.3&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/VirtualBox-5.0-5.0.0_101573_openSUSE123-1.i586.rpm" target="_blank" rel="external"><span class="icon">&nbsp;</span>i386</a>&nbsp;|&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/VirtualBox-5.0-5.0.0_101573_openSUSE123-1.x86_64.rpm" target="_blank" rel="external"><span class="icon">&nbsp;</span>AMD64</a><br>        <em>   SUSE Linux Enterprise Server 11 (SLES11)&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/VirtualBox-5.0-5.0.0_101573_sles11.0-1.i586.rpm" target="_blank" rel="external"><span class="icon">&nbsp;</span>i386</a>&nbsp;|&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/VirtualBox-5.0-5.0.0_101573_sles11.0-1.x86_64.rpm" target="_blank" rel="external"><span class="icon">&nbsp;</span>AMD64</a>
        </em>   Fedora 22&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/VirtualBox-5.0-5.0.0_101573_fedora22-1.i686.rpm" target="_blank" rel="external"><span class="icon">&nbsp;</span>i386</a>&nbsp;|&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/VirtualBox-5.0-5.0.0_101573_fedora22-1.x86_64.rpm" target="_blank" rel="external"><span class="icon">&nbsp;</span>AMD64</a><br>        <em>   Fedora 18 (“Spherical Cow”) / 19 (“Schr?dingers Cat”) / 20 (“Heisenbug”) / 21&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/VirtualBox-5.0-5.0.0_101573_fedora18-1.i686.rpm" target="_blank" rel="external"><span class="icon">&nbsp;</span>i386</a>&nbsp;|&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/VirtualBox-5.0-5.0.0_101573_fedora18-1.x86_64.rpm" target="_blank" rel="external"><span class="icon">&nbsp;</span>AMD64</a>
        </em>   Oracle Linux 7 (“OL7”) / Red Hat Enterprise Linux 7 (“RHEL7”) / CentOS 7&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/VirtualBox-5.0-5.0.0_101573_el7-1.x86_64.rpm" target="_blank" rel="external"><span class="icon">&nbsp;</span>AMD64</a><br>        <em>   Oracle Linux 6 (“OL6”) / Red Hat Enterprise Linux 6 (“RHEL6”) / CentOS 6&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/VirtualBox-5.0-5.0.0_101573_el6-1.i686.rpm" target="_blank" rel="external"><span class="icon">&nbsp;</span>i386</a>&nbsp;|&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/VirtualBox-5.0-5.0.0_101573_el6-1.x86_64.rpm" target="_blank" rel="external"><span class="icon">&nbsp;</span>AMD64</a>
        </em>   Oracle Linux 5 (“OL5”) / Red Hat Enterprise Linux 5 (“RHEL5”) / CentOS 5&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/VirtualBox-5.0-5.0.0_101573_el5-1.i386.rpm" target="_blank" rel="external"><span class="icon">&nbsp;</span>i386</a>&nbsp;|&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/VirtualBox-5.0-5.0.0_101573_el5-1.x86_64.rpm" target="_blank" rel="external"><span class="icon">&nbsp;</span>AMD64</a><br>        <em>   All distributions&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/VirtualBox-5.0.0-101573-Linux_x86.run" target="_blank" rel="external"><span class="icon">&nbsp;</span>i386</a>&nbsp;|&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/VirtualBox-5.0.0-101573-Linux_amd64.run" target="_blank" rel="external"><span class="icon">&nbsp;</span>AMD64</a>
    </em>   <strong>VirtualBox 5.0 for Solaris hosts</strong>&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/VirtualBox-5.0.0-101573-SunOS.tar.gz" target="_blank" rel="external"><span class="icon">&nbsp;</span>amd64</a><br><br><em>   <em>*VirtualBox 5.0 Oracle VM VirtualBox Extension Pack</em></em>&nbsp;<a href="http://download.virtualbox.org/virtualbox/5.0.0/Oracle_VM_VirtualBox_Extension_Pack-5.0.0-101573.vbox-extpack" target="_blank" rel="external"><span class="icon">&nbsp;</span>All supported platforms</a>&nbsp;<br>            </div><br>        </div><br>    </div><br></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/07/29/e6-97-b6-e9-9a-94-e4-b8-a4-e5-b9-b4-ef-bc-8coracle-virtualbox-5-0-e6-ad-a3-e5-bc-8f-e7-89-88-e5-8f-91-e5-b8-83/" data-id="ciuhs33ao003nkgfita4573o0" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/04/sublime-text-3-e5-85-8d-e8-b4-b9-e4-bd-bf-e7-94-a8-e6-96-b9-e6-b3-95-e4-b8-8e-e7-ae-80-e4-bd-93-e4-b8-ad-e6-96-87-e6-b1-89-e5-8c-96-e5-8c-85-e4-b8-8b-e8-bd-bd/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          Sublime Text 3 免费使用方法与简体中文汉化包下载
        
      </div>
    </a>
  
  
    <a href="/2015/07/29/coreos-e5-9c-a8-pc-e4-b8-8a-e5-bf-ab-e9-80-9f-e5-ae-89-e8-a3-85-e4-b8-8a-e6-89-8b/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">CoreOS 在 PC 上快速安装上手</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Html-css/">Html+css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码项目/">代码项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/动漫/">动漫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/实用软件/">实用软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/搜集整理/">搜集整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程书籍/">教程书籍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏软件/">游戏软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统工具/">系统工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/综艺娱乐/">综艺娱乐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程软件/">编程软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计美化/">设计美化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/韩剧/">韩剧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A200/">A200</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/A2000/">A2000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOS/">DOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dreamweaver/">Dreamweaver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/E6/">E6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fireworks/">Fireworks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HP8/">HP8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hash/">Hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/InDesign/">InDesign</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lightroom/">Lightroom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MsDn/">MsDn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PE工具/">PE工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Photoshop/">Photoshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Soundbooth/">Soundbooth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T100/">T100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T180/">T180</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T300/">T300</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T600/">T600</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T680/">T680</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T800/">T800</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T900/">T900</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T980/">T980</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U7/">U7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U9/">U9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adobe/">adobe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/audition/">audition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/favicon/">favicon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lamp/">lamp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md5校验工具/">md5校验工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meta/">meta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technicalpreview/">technicalpreview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/">vpn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows2003/">windows2003</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows7/">windows7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows8/">windows8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xp/">xp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人教版/">人教版</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剧情/">剧情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动漫下载/">动漫下载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动画/">动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/喜剧/">喜剧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习机/">学习机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习机资料/">学习机资料</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我的世界/">我的世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱情/">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电视剧/">电视剧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统工具/">系统工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综艺娱乐/">综艺娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计美化/">设计美化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/韩剧/">韩剧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/A200/" style="font-size: 20px;">A200</a> <a href="/tags/A2000/" style="font-size: 20px;">A2000</a> <a href="/tags/DOS/" style="font-size: 10px;">DOS</a> <a href="/tags/Dreamweaver/" style="font-size: 10px;">Dreamweaver</a> <a href="/tags/E6/" style="font-size: 20px;">E6</a> <a href="/tags/Fireworks/" style="font-size: 10px;">Fireworks</a> <a href="/tags/Flash/" style="font-size: 10px;">Flash</a> <a href="/tags/HP8/" style="font-size: 20px;">HP8</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/InDesign/" style="font-size: 10px;">InDesign</a> <a href="/tags/Lightroom/" style="font-size: 10px;">Lightroom</a> <a href="/tags/MsDn/" style="font-size: 10px;">MsDn</a> <a href="/tags/PE工具/" style="font-size: 10px;">PE工具</a> <a href="/tags/Photoshop/" style="font-size: 11.25px;">Photoshop</a> <a href="/tags/Server/" style="font-size: 11.25px;">Server</a> <a href="/tags/Soundbooth/" style="font-size: 10px;">Soundbooth</a> <a href="/tags/T100/" style="font-size: 20px;">T100</a> <a href="/tags/T180/" style="font-size: 20px;">T180</a> <a href="/tags/T300/" style="font-size: 20px;">T300</a> <a href="/tags/T600/" style="font-size: 20px;">T600</a> <a href="/tags/T680/" style="font-size: 20px;">T680</a> <a href="/tags/T800/" style="font-size: 20px;">T800</a> <a href="/tags/T900/" style="font-size: 20px;">T900</a> <a href="/tags/T980/" style="font-size: 20px;">T980</a> <a href="/tags/U7/" style="font-size: 20px;">U7</a> <a href="/tags/U9/" style="font-size: 20px;">U9</a> <a href="/tags/adobe/" style="font-size: 10px;">adobe</a> <a href="/tags/audition/" style="font-size: 10px;">audition</a> <a href="/tags/favicon/" style="font-size: 17.5px;">favicon</a> <a href="/tags/lamp/" style="font-size: 10px;">lamp</a> <a href="/tags/md5校验工具/" style="font-size: 10px;">md5校验工具</a> <a href="/tags/meta/" style="font-size: 10px;">meta</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/technicalpreview/" style="font-size: 10px;">technicalpreview</a> <a href="/tags/vpn/" style="font-size: 11.25px;">vpn</a> <a href="/tags/windows/" style="font-size: 13.75px;">windows</a> <a href="/tags/windows2003/" style="font-size: 11.25px;">windows2003</a> <a href="/tags/windows7/" style="font-size: 11.25px;">windows7</a> <a href="/tags/windows8/" style="font-size: 12.5px;">windows8</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/xp/" style="font-size: 11.25px;">xp</a> <a href="/tags/人教版/" style="font-size: 18.75px;">人教版</a> <a href="/tags/剧情/" style="font-size: 10px;">剧情</a> <a href="/tags/动漫下载/" style="font-size: 15px;">动漫下载</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/喜剧/" style="font-size: 10px;">喜剧</a> <a href="/tags/学习机/" style="font-size: 20px;">学习机</a> <a href="/tags/学习机资料/" style="font-size: 20px;">学习机资料</a> <a href="/tags/我的世界/" style="font-size: 10px;">我的世界</a> <a href="/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/tags/电视剧/" style="font-size: 10px;">电视剧</a> <a href="/tags/系统工具/" style="font-size: 10px;">系统工具</a> <a href="/tags/综艺娱乐/" style="font-size: 10px;">综艺娱乐</a> <a href="/tags/编程/" style="font-size: 11.25px;">编程</a> <a href="/tags/设计美化/" style="font-size: 10px;">设计美化</a> <a href="/tags/韩剧/" style="font-size: 16.25px;">韩剧</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/08/12/e6-b7-b1-e5-ba-a6-e6-8a-80-e6-9c-afghost-win7-sp1-e8-a3-85-e6-9c-ba32-e4-bd-8d64-e4-bd-8d-e7-8f-8d-e8-97-8f-e7-89-88-e4-b8-8b-e8-bd-bd/">深度技术Ghost WIN7 SP1装机32位/64位珍藏版下载</a>
          </li>
        
          <li>
            <a href="/2016/07/27/e5-a6-82-e4-bd-95-e9-98-bb-e6-ad-a2adobe-e8-81-94-e7-bd-91-e9-aa-8c-e8-af-81-e9-98-b2-e6-bf-80-e6-b4-bb-e5-a4-b1-e6-95-88/">如何阻止Adobe联网验证防激活失效</a>
          </li>
        
          <li>
            <a href="/2016/07/25/Hello/">Hello</a>
          </li>
        
          <li>
            <a href="/2016/07/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/07/22/e4-b8-bawin7-e5-8e-9f-e7-89-88-e9-95-9c-e5-83-8f-e6-95-b4-e5-90-88usb3-e9-a9-b1-e5-8a-a8/">为WIN7原版镜像整合USB3驱动</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>