<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>千与千寻下载 mkv | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原作：宫崎骏
类别：TV&amp;nbsp;奇幻
首播：2001年
地区：日本发音：日语
更新：2011-10-08 07:44:01
别名：神隐少女,千与千寻的神隐,Spirited Away
角色：荻野千寻 / 白龙 / 锅炉爷爷 / 汤婆婆 / 无脸男
配音：?琉美&amp;nbsp;/&amp;nbsp;入野自由&amp;nbsp;/&amp;nbsp;菅原文太&amp;nbsp;/&amp;nbsp;夏木麻里&amp;nbsp;/&amp;nbsp;中村彰男">
<meta property="og:type" content="article">
<meta property="og:title" content="千与千寻下载 mkv">
<meta property="og:url" content="http://yoursite.com/2015/07/14/e5-8d-83-e4-b8-8e-e5-8d-83-e5-af-bb-e4-b8-8b-e8-bd-bd-mkv/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原作：宫崎骏
类别：TV&amp;nbsp;奇幻
首播：2001年
地区：日本发音：日语
更新：2011-10-08 07:44:01
别名：神隐少女,千与千寻的神隐,Spirited Away
角色：荻野千寻 / 白龙 / 锅炉爷爷 / 汤婆婆 / 无脸男
配音：?琉美&amp;nbsp;/&amp;nbsp;入野自由&amp;nbsp;/&amp;nbsp;菅原文太&amp;nbsp;/&amp;nbsp;夏木麻里&amp;nbsp;/&amp;nbsp;中村彰男">
<meta property="og:image" content="http://www.bddsofts.com/content/uploadfile/201507/9079dbb9bd4c6b12f6d278a6578cc18d20150714095425.jpg">
<meta property="og:updated_time" content="2016-10-20T03:17:51.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="千与千寻下载 mkv">
<meta name="twitter:description" content="原作：宫崎骏
类别：TV&amp;nbsp;奇幻
首播：2001年
地区：日本发音：日语
更新：2011-10-08 07:44:01
别名：神隐少女,千与千寻的神隐,Spirited Away
角色：荻野千寻 / 白龙 / 锅炉爷爷 / 汤婆婆 / 无脸男
配音：?琉美&amp;nbsp;/&amp;nbsp;入野自由&amp;nbsp;/&amp;nbsp;菅原文太&amp;nbsp;/&amp;nbsp;夏木麻里&amp;nbsp;/&amp;nbsp;中村彰男">
<meta name="twitter:image" content="http://www.bddsofts.com/content/uploadfile/201507/9079dbb9bd4c6b12f6d278a6578cc18d20150714095425.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e5-8d-83-e4-b8-8e-e5-8d-83-e5-af-bb-e4-b8-8b-e8-bd-bd-mkv" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/07/14/e5-8d-83-e4-b8-8e-e5-8d-83-e5-af-bb-e4-b8-8b-e8-bd-bd-mkv/" class="article-date">
  <time datetime="2015-07-14T09:53:55.000Z" itemprop="datePublished">2015-07-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/动漫/">动漫</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      千与千寻下载 mkv
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">原作：宫崎骏</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">类别：TV&nbsp;奇幻</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">首播：2001年</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">地区：日本发音：日语</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">更新：2011-10-08 07:44:01</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">别名：神隐少女,千与千寻的神隐,Spirited Away</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">角色：荻野千寻 / 白龙 / 锅炉爷爷 / 汤婆婆 / 无脸男</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">配音：?琉美&nbsp;/&nbsp;入野自由&nbsp;/&nbsp;菅原文太&nbsp;/&nbsp;夏木麻里&nbsp;/&nbsp;中村彰男</span></p>
<div class="aw-upload-img-list active" style="box-sizing:border-box;color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;"><br>    <a href="http://bbs.liufu.cc/uploads/article/20150505/84941bca5f58cd27512aaa96b1fb1b6e.jpg" target="_blank" rel="external"><img src="http://www.bddsofts.com/content/uploadfile/201507/9079dbb9bd4c6b12f6d278a6578cc18d20150714095425.jpg" alt="19300000946640130623934137330.jpg" title="19300000946640130623934137330.jpg"></a><br></div>

<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">千与千寻全集 - 介绍：</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">故事简介</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">千寻在和爸爸妈妈去郊外新家的林中小路上，爸爸将车意外开到了一个古老的城楼前，城楼下面有长长的隧道。好奇的父母带着她走了进去，结果隧道的那边是另外一个世界，父亲却误以为这是以前经济泡沫未破时盖的仿古游乐城。父亲循着诱人的饭香来到了空无一人的小镇上，屋子里摆满了可口的食物，父亲和母亲迫不及待的大快朵颐。但是过一会后当千寻再看父母时，他们已经变成了猪。这时渐黑的小阵上亮起了灯火，而且一下子多了许多样…</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">……</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">人物简介荻野千寻/小千</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">（配音演员：??美）</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">10岁的小学四年级生，随父母搬家到新城镇，然而事与愿违却进入了一个神秘的城镇，为了拯救变成猪的父母，她留在澡堂“汤屋”工作，逐渐成长。汤婆婆为了控制来到这里的人，将她名字改为小千。在她忘记原本的名字（荻野千寻）后白龙帮她找回并说回家时要用。这个角色跟宫崎骏以往动画中的女主角相比，显得相貌平平，是被刻意塑造成这样一个邻家女孩的形象的。宫崎骏本人承认，这个角色是根据他朋友的女儿的形象设计的，真实的表现了一个现代日本普通小女孩的形象。</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">赈早见琥珀主/白龙/阿白</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">（配音演员：入野自由）</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">曾经生活在人类世界一条叫做“琥珀川”的河流里的龙，但因为河流被人类掩埋而跟汤婆婆学魔法，是澡堂的实际管理人员，汤婆婆的得力助手。他在千寻小的时候救过落水的千寻，并且记得她的名字。为此他冒险给了千寻很多帮助，如介绍千寻给锅炉爷爷，告诉她的真名（因为一旦记不起来，就永远找不到回家的路了），带她看变成猪的父母等等。然而他的行动却是被汤婆婆的诅咒所控制的，经常要为汤婆婆做一些见不得人的勾当，因为偷取了钱婆婆的魔女印章，差点丢掉性命，后来在千寻等人的帮助下康复，并找回了自己遗忘的真名“赈早见琥珀主”（ニギハヤミコハクヌシ）和往事。最终帮千寻和她父母离开了小镇。（注意：赈早见琥珀主的发型属于传统日本男孩的发型，虽然在中国人看来像女孩，其实是男孩。）</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">锅炉爷爷</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">（配音演员：菅原文太）</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">澡堂的锅炉房主管，表面上是一个普通的人类老爷爷形象，却长有可随意伸缩的六条手臂，非常方便于从巨大的药材柜拿取药材和工作。在白龙的推荐下，小千找到他想要谋取一份工作，锅炉爷爷表面不肯帮忙，还是让小玲带她去了汤婆婆那里，取得了工作。由于他控制着澡堂泡澡用的药材和热水，多次帮助了千寻的工作，最后还拿出一张收藏了40年的车票送给千寻。</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">汤婆婆</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">（配音演员：夏木マリ）</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">澡堂“汤屋”的主管，同时也是镇上的管理人，是个人人畏惧，法力强大的独裁者。她性格残忍，贪财，命令凡是不工作的人都要变成猪被吃掉，而为她工作的人都会被拿掉名字，一旦记不起来，就永远都离开不了她的澡堂了。她还经常会化身为黑翅膀的大鸟出门巡视 ；然而，她对澡堂的客人却是百依百顺，笑脸相迎，每天都在房间里数钱记账，是一个十足的吝啬小老板形象。尽管汤婆婆看起来权力很大，面对自己的宝贝儿子却完全没有办法，可以说是到了无所不从的娇惯地步。尽管是一个十足的恐怖反面角色，宫崎骏却淡化了对这方面的描写。</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">钱婆婆</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">（配音演员：夏木マリ）</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">汤婆婆的双胞胎姐姐，尽管在人物造型上和汤婆婆基本没有任何区别，性格上却有着很大的反差，是一个性格温和而慈祥的人。和汤婆婆一样，她也是个法力强大的女巫，她和汤婆婆的关系从小就很不好，独自住在离澡堂很远的郊外小屋里，为了追踪受命偷取她魔法印的白龙，用分身去了澡堂。印章后来被小千亲自归还来表达歉意，钱婆婆也原谅了白龙。在两人交谈后，她给了小千很多很有意义的启示。</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">小玲</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">（配音演员：玉井夕海、台：刘小芸、港:朱慧玲）</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">锅炉爷爷的好朋友，为了一只碳烧蝾螈而答应锅炉爷爷掩护千寻去找汤婆婆签订合约。后来成为千寻在澡堂最好的朋友，给了千寻很多鼓励和帮助，是一个犹如姐姐一样的存在。由于她的形象和澡堂中其他女孩都有显著的不同，有人认为她其实最初也是人类，所以才会同情千寻且给予帮助。</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">无脸男</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">（配音演员：中村彰男）</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">无脸男，神秘的鬼怪，全身黑色，头带一个白色面具。从一开始就在澡堂门口的桥上对小千产生兴趣，而最初也只有小千能看得到他，小千以为他是澡堂的客人，让他进来避雨，更加强了他对小千的喜爱。然而他在澡堂里逐渐受到了金钱和世俗的影响，成了一个可以变出金子，不停地吃东西甚至吃人的怪物。由于吃了人，他还有了讲话的能力。最终在千寻的引导下，吐出了吃下的东西，恢复了原来的样子，并随千寻离开了澡堂，成了钱婆婆的助手。这个角色被认为有强烈的象征主义，更有人认为他变化的过程是人性被社会阴暗面污染的写照。</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">小少爷/坊宝宝/坊</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">（配音演员：神木隆之介）</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">汤婆婆的独子，穿一件印有”坊”字样的肚兜。虽然他个子非常大，却是婴儿的模样，很娇惯任性，因为害怕“细菌”而天天待在堆满了玩具和枕头的房间里，和大多数孩子一样喜欢用哭来威胁人。后来被钱婆婆变成一只小老鼠跟随千旅行，有了很大成长。而且力气很大。</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">河神</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">（配音演员：はやし?こば）</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">澡堂的客人之一，刚来之时满身污泥和垃圾，全身散发恶臭，澡堂以为他是腐烂神，命令千寻用最脏的澡盆服侍他，然而在小千的辛苦清洗下，他焕然一新，变回龙形，众人这才发现原来他是河神，只是被人类所制造的垃圾所污染，产生垃圾瘤生病，才会发出巨恶臭味，变得恶心肮脏，就像腐烂神一样。河神给千寻一颗河神丸子作为感谢，飘然离去。这个角色被认为具有象征意义，表达了宫崎骏对当今环境污染的忧虑，宫崎骏曾表示说，他年轻时参与清理河道的活动，真的有从河床的淤泥中拉出一辆自行车的经历。</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">荻野明夫</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">（配音演员：内藤刚志）</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">千寻的父亲，性格豪放，不拘小节，什么事情都很自信，正是由于他盲目的选择路线，并且在没有人的情况下吃了店里的食物，变成了猪，才引发了整个故事的开始。宫崎骏表示他驾车迷路和大吃店里食物的特点是根据他朋友，即千寻借鉴的女孩的真实父亲塑造的。</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">荻野悠子</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">（配音演员：泽口靖子）</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">千寻的母亲，没有什么显著的特点，出场也不多，也因为贪吃被变成了猪。宫崎骏表示她的一些动作神态的细节，是根据工作室中的一位女职员设计的。</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">父役</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">（配音演员：上条恒彦）</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">澡堂职员的小头目，负责各项杂事，欢迎招待客人，职位位于白龙之下。</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">兄役</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">（配音演员：小野武彦）</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">澡堂职员中的一名课长（领班），父役是其顶头上司，负责欢迎客人，会唱/跳日本传统歌谣。因受到无脸男的诱惑，被吞下了肚子，最终获救。</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">青蛙</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">（配音演员：我修院达也）</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">澡堂中的员工，是一只青蛙的形态，后也因为贪财受到无脸男的诱惑，被吞下了肚子，后获救。</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">番台蛙</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">（配音演员：大泉洋）</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">在澡堂负责管理和发配药池放水所需药牌的职员。</span></p>
<p><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">#迅雷下载分享#子账号:2以113.02 KB/S的速度正在下载[千与千寻BD国粤日三语中字1024高清.mkv][2.18 GB]</span></p>
<p><a href="http://122.4.60.248/" target="_blank" rel="external">http://122.4.60.248/</a><span style="color:#666666;font-family:’Helvetica Neue’, STHeiti, 微软雅黑, ’Microsoft YaHei’, Helvetica, Arial, sans-serif;font-size:14px;line-height:25.200000762939453px;white-space:normal;background-color:#FFFFFF;">【6v电影www.dy131.com】千与千寻BD国粤日三语中字1024高清.mkv?fid=YHa-diZU-YShQ7C3gxjPFSHE-IkiW3GLAAAAAJgre3qOJTG0-zhgT3r0wfZC90Y-&amp;mid=666&amp;threshold=150&amp;tid=949FBB7877EC8B986F3CA9BC6F0BB8AA&amp;srcid=&nbsp;</span></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/07/14/e5-8d-83-e4-b8-8e-e5-8d-83-e5-af-bb-e4-b8-8b-e8-bd-bd-mkv/" data-id="ciuhs33ae003dkgfi0pd5lmuk" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/动漫下载/">动漫下载</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/14/e3-80-8a-e7-a7-a6-e6-97-b6-e6-98-8e-e6-9c-88-e7-ac-ac-e4-ba-8c-e9-83-a8-e3-80-8b-e4-b9-8b-e5-a4-9c-e5-b0-bd-e5-a4-a9-e6-98-8e-e5-85-a8-e9-9b-86-e4-b8-8b-e8-bd-bd/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          《秦时明月第二部》之夜尽天明-全集下载
        
      </div>
    </a>
  
  
    <a href="/2015/06/26/e5-81-a5-e5-ba-b7-e4-b8-8e-e9-a5-ae-e9-a3-9f-e7-9a-84-e5-85-b3-e7-b3-bb/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">健康与饮食的关系</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Html-css/">Html+css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码项目/">代码项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/动漫/">动漫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/实用软件/">实用软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/搜集整理/">搜集整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程书籍/">教程书籍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏软件/">游戏软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统工具/">系统工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/综艺娱乐/">综艺娱乐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程软件/">编程软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计美化/">设计美化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/韩剧/">韩剧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A200/">A200</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/A2000/">A2000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOS/">DOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dreamweaver/">Dreamweaver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/E6/">E6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fireworks/">Fireworks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HP8/">HP8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hash/">Hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/InDesign/">InDesign</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lightroom/">Lightroom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MsDn/">MsDn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PE工具/">PE工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Photoshop/">Photoshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Soundbooth/">Soundbooth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T100/">T100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T180/">T180</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T300/">T300</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T600/">T600</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T680/">T680</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T800/">T800</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T900/">T900</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T980/">T980</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U7/">U7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U9/">U9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adobe/">adobe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/audition/">audition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/favicon/">favicon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lamp/">lamp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md5校验工具/">md5校验工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meta/">meta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technicalpreview/">technicalpreview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/">vpn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows2003/">windows2003</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows7/">windows7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows8/">windows8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xp/">xp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人教版/">人教版</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剧情/">剧情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动漫下载/">动漫下载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动画/">动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/喜剧/">喜剧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习机/">学习机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习机资料/">学习机资料</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我的世界/">我的世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱情/">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电视剧/">电视剧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统工具/">系统工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综艺娱乐/">综艺娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计美化/">设计美化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/韩剧/">韩剧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/A200/" style="font-size: 20px;">A200</a> <a href="/tags/A2000/" style="font-size: 20px;">A2000</a> <a href="/tags/DOS/" style="font-size: 10px;">DOS</a> <a href="/tags/Dreamweaver/" style="font-size: 10px;">Dreamweaver</a> <a href="/tags/E6/" style="font-size: 20px;">E6</a> <a href="/tags/Fireworks/" style="font-size: 10px;">Fireworks</a> <a href="/tags/Flash/" style="font-size: 10px;">Flash</a> <a href="/tags/HP8/" style="font-size: 20px;">HP8</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/InDesign/" style="font-size: 10px;">InDesign</a> <a href="/tags/Lightroom/" style="font-size: 10px;">Lightroom</a> <a href="/tags/MsDn/" style="font-size: 10px;">MsDn</a> <a href="/tags/PE工具/" style="font-size: 10px;">PE工具</a> <a href="/tags/Photoshop/" style="font-size: 11.25px;">Photoshop</a> <a href="/tags/Server/" style="font-size: 11.25px;">Server</a> <a href="/tags/Soundbooth/" style="font-size: 10px;">Soundbooth</a> <a href="/tags/T100/" style="font-size: 20px;">T100</a> <a href="/tags/T180/" style="font-size: 20px;">T180</a> <a href="/tags/T300/" style="font-size: 20px;">T300</a> <a href="/tags/T600/" style="font-size: 20px;">T600</a> <a href="/tags/T680/" style="font-size: 20px;">T680</a> <a href="/tags/T800/" style="font-size: 20px;">T800</a> <a href="/tags/T900/" style="font-size: 20px;">T900</a> <a href="/tags/T980/" style="font-size: 20px;">T980</a> <a href="/tags/U7/" style="font-size: 20px;">U7</a> <a href="/tags/U9/" style="font-size: 20px;">U9</a> <a href="/tags/adobe/" style="font-size: 10px;">adobe</a> <a href="/tags/audition/" style="font-size: 10px;">audition</a> <a href="/tags/favicon/" style="font-size: 17.5px;">favicon</a> <a href="/tags/lamp/" style="font-size: 10px;">lamp</a> <a href="/tags/md5校验工具/" style="font-size: 10px;">md5校验工具</a> <a href="/tags/meta/" style="font-size: 10px;">meta</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/technicalpreview/" style="font-size: 10px;">technicalpreview</a> <a href="/tags/vpn/" style="font-size: 11.25px;">vpn</a> <a href="/tags/windows/" style="font-size: 13.75px;">windows</a> <a href="/tags/windows2003/" style="font-size: 11.25px;">windows2003</a> <a href="/tags/windows7/" style="font-size: 11.25px;">windows7</a> <a href="/tags/windows8/" style="font-size: 12.5px;">windows8</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/xp/" style="font-size: 11.25px;">xp</a> <a href="/tags/人教版/" style="font-size: 18.75px;">人教版</a> <a href="/tags/剧情/" style="font-size: 10px;">剧情</a> <a href="/tags/动漫下载/" style="font-size: 15px;">动漫下载</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/喜剧/" style="font-size: 10px;">喜剧</a> <a href="/tags/学习机/" style="font-size: 20px;">学习机</a> <a href="/tags/学习机资料/" style="font-size: 20px;">学习机资料</a> <a href="/tags/我的世界/" style="font-size: 10px;">我的世界</a> <a href="/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/tags/电视剧/" style="font-size: 10px;">电视剧</a> <a href="/tags/系统工具/" style="font-size: 10px;">系统工具</a> <a href="/tags/综艺娱乐/" style="font-size: 10px;">综艺娱乐</a> <a href="/tags/编程/" style="font-size: 11.25px;">编程</a> <a href="/tags/设计美化/" style="font-size: 10px;">设计美化</a> <a href="/tags/韩剧/" style="font-size: 16.25px;">韩剧</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/08/12/e6-b7-b1-e5-ba-a6-e6-8a-80-e6-9c-afghost-win7-sp1-e8-a3-85-e6-9c-ba32-e4-bd-8d64-e4-bd-8d-e7-8f-8d-e8-97-8f-e7-89-88-e4-b8-8b-e8-bd-bd/">深度技术Ghost WIN7 SP1装机32位/64位珍藏版下载</a>
          </li>
        
          <li>
            <a href="/2016/07/27/e5-a6-82-e4-bd-95-e9-98-bb-e6-ad-a2adobe-e8-81-94-e7-bd-91-e9-aa-8c-e8-af-81-e9-98-b2-e6-bf-80-e6-b4-bb-e5-a4-b1-e6-95-88/">如何阻止Adobe联网验证防激活失效</a>
          </li>
        
          <li>
            <a href="/2016/07/25/Hello/">Hello</a>
          </li>
        
          <li>
            <a href="/2016/07/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/07/22/e4-b8-bawin7-e5-8e-9f-e7-89-88-e9-95-9c-e5-83-8f-e6-95-b4-e5-90-88usb3-e9-a9-b1-e5-8a-a8/">为WIN7原版镜像整合USB3驱动</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>