<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="favicon," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="经常有新接触 Linux 的同学问，“Linux 从哪里下载啊？”这种问题，对于熟手来说要么不屑一提，要么就引来了各种 Linux 发行版之争，让初学者无所适从。
其实，对于新接触 Linux 的人来说，很多人都不知道 “Linux” 原来不是一个！而是有林林总总上千种发行版，甚至你乐意的话，都可以制作发行自己的发行版。而各种不同的发行版也各有特色，还层出不穷的推出新版本。这简直让初学者如置身森林">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 下载">
<meta property="og:url" content="http://yoursite.com/2015/07/29/Linux 下载/index.html">
<meta property="og:site_name" content="好老师学习机资料下载">
<meta property="og:description" content="经常有新接触 Linux 的同学问，“Linux 从哪里下载啊？”这种问题，对于熟手来说要么不屑一提，要么就引来了各种 Linux 发行版之争，让初学者无所适从。
其实，对于新接触 Linux 的人来说，很多人都不知道 “Linux” 原来不是一个！而是有林林总总上千种发行版，甚至你乐意的话，都可以制作发行自己的发行版。而各种不同的发行版也各有特色，还层出不穷的推出新版本。这简直让初学者如置身森林">
<meta property="og:updated_time" content="2016-10-20T03:53:17.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 下载">
<meta name="twitter:description" content="经常有新接触 Linux 的同学问，“Linux 从哪里下载啊？”这种问题，对于熟手来说要么不屑一提，要么就引来了各种 Linux 发行版之争，让初学者无所适从。
其实，对于新接触 Linux 的人来说，很多人都不知道 “Linux” 原来不是一个！而是有林林总总上千种发行版，甚至你乐意的话，都可以制作发行自己的发行版。而各种不同的发行版也各有特色，还层出不穷的推出新版本。这简直让初学者如置身森林">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Linux 下载 | 好老师学习机资料下载 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">好老师学习机资料下载</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux 下载
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-29T13:25:16+08:00" content="2015-07-29">
              2015-07-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/29/Linux 下载/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/29/Linux 下载/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经常有新接触 Linux 的同学问，“Linux 从哪里下载啊？”这种问题，对于熟手来说要么不屑一提，要么就引来了各种 Linux 发行版之争，让初学者无所适从。</p>
<pre><code>其实，对于新接触 Linux 的人来说，很多人都不知道 “Linux” 原来不是一个！而是有林林总总上千种发行版，甚至你乐意的话，都可以制作发行自己的发行版。而各种不同的发行版也各有特色，还层出不穷的推出新版本。这简直让初学者如置身森林，茫然不知所措~

![](http://hao.liufu.cc/content/uploadfile/201507/5f56bb87c07b230e8c4cd56f0dbe4f0620150729052600.jpg) 

所以，这里我整理了一份最新、最热的 Linux 发行版的下载链接，可以让初学者能够快速领略到 Linux 的风采。

简单的来说，Linux 是以 Linux 内核（Kernel）为基础，集成了各种开源软件、和/或商业软件的一个操作系统。这个将各个组件整合成一个完整的操作系统过程就称之为“制作发行版”，因此，不同的组织/公司和个人就可以制作各具特色的、可以安装或运行的操作系统的软件包??通常是 ISO 镜像??可以刻录到光盘、写入到 USB 启动盘、或者直接通过 ISO 文件来安装/运行。

一般来说，初接触 Linux，从桌面版开始比较好，几个主流的发行版，都可以尝试一下，如 Ubuntu、Debian、Fedora、CentOS、openSUSE 等；而 Linux 的一个重要领域??服务器领域??可以在你对 Linux 有了初步认识之后，再来学习和了解。当然，往往一个 Linux 发行版会同时发布桌面版和服务器版，其使用习惯也相近，所以熟悉桌面版之后，对使用和维护其相应的服务器版本会更容易一些。

好了，言归正传，您可以从下面挑个顺眼的下载安装试试了，建议你各种都体验下，最后你会选定一个适合你的！
</code></pre><p>###<br>    <a href="http://linux.cn/article-3238-1.html" target="_blank" rel="external">Ubuntu</a> </p>
<pre><code>是当前最流行的 Linux 发行版之一，是 Debian &amp;nbsp;Linux 的主要衍生版本，用户众多，以桌面系统所著称，适于刚刚接触 Linux 的初学者。
</code></pre><p>####<br>    14.04.2 LTS</p>
<pre><code>桌面版本可以从此下载：[http://www.ubuntu.com/download/desktop](http://www.ubuntu.com/download/desktop)&amp;nbsp;
</code></pre><ul>
<li>Intel &amp; AMD/ 兼容 PC&nbsp;64 位&nbsp;<a href="http://releases.ubuntu.com/14.04.2/ubuntu-14.04.2-desktop-amd64.iso" target="_blank" rel="external">点此下载</a>&nbsp;</li>
</ul>
<p>（MD5: 1b305d585b1918f<span t="7" data="297164" style="border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#CCCCCC;z-index:1;">297164</span>add<span t="7" data="46784116" style="border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#CCCCCC;z-index:1;">46784116</span>）</p>
<ul>
<li>Intel &amp; AMD/ 兼容 PC 32 位&nbsp;<a href="http://releases.ubuntu.com/14.04.2/ubuntu-14.04.2-desktop-i386.iso" target="_blank" rel="external">点此下载</a>&nbsp;</li>
</ul>
<p>（MD5: a8a14f1f92c1ef35dae4966a2ae1a264）</p>
<pre><code>服务器版本可以从此下载：[http://www.ubuntu.com/download/server](http://www.ubuntu.com/download/server)&amp;nbsp;
</code></pre><ul>
<li>Intel &amp; AMD/ 兼容 PC&nbsp;64 位&nbsp;<a href="http://releases.ubuntu.com/14.04.2/ubuntu-14.04.2-server-amd64.iso" target="_blank" rel="external">点此下载</a>&nbsp;</li>
</ul>
<p>（MD5: 83aabd8dcf1e8f469f3c72fff<span t="7" data="2375195" style="border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#CCCCCC;z-index:1;">2375195</span>）</p>
<ul>
<li>Intel &amp; AMD/ 兼容 PC 32 位&nbsp;<a href="http://releases.ubuntu.com/14.04.2/ubuntu-14.04.2-server-i386.iso" target="_blank" rel="external">点此下载</a>&nbsp;</li>
</ul>
<p>（MD5:&nbsp;<span t="7" data="6478187442" style="border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#CCCCCC;z-index:1;">6478187442</span>f<span t="7" data="331631" style="border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#CCCCCC;z-index:1;">331631</span>b65f886cdd229ce）</p>
<p>####<br>    15.04</p>
<pre><code>桌面版本可以从此下载：[http://www.ubuntu.com/download/desktop](http://www.ubuntu.com/download/desktop)&amp;nbsp;
</code></pre><ul>
<li>Intel &amp; AMD/ 兼容 PC&nbsp;64 位&nbsp;<a href="http://releases.ubuntu.com/15.04/ubuntu-15.04-desktop-amd64.iso" target="_blank" rel="external">点此下载</a>&nbsp;</li>
</ul>
<p>（MD5: 53c869eba<span t="7" data="8686007239" style="border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#CCCCCC;z-index:1;">8686007239</span>a650d<span t="7" data="903847" style="border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#CCCCCC;z-index:1;">903847</span>fd）</p>
<ul>
<li>Intel &amp; AMD/ 兼容 PC 32 位&nbsp;<a href="http://releases.ubuntu.com/15.04/ubuntu-15.04-desktop-i386.iso" target="_blank" rel="external">点此下载</a>&nbsp;</li>
</ul>
<p>（MD5: 6ea<span t="7" data="04093" style="border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#CCCCCC;z-index:1;">04093</span>b767ad6778aa245d<span t="7" data="53625612" style="border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#CCCCCC;z-index:1;">53625612</span>）</p>
<pre><code>服务器版本可以从此下载：[http://www.ubuntu.com/download/server](http://www.ubuntu.com/download/server)&amp;nbsp;
</code></pre><ul>
<li>Intel &amp; AMD/ 兼容 PC&nbsp;64 位&nbsp;<a href="http://releases.ubuntu.com/15.04/ubuntu-15.04-server-amd64.iso" target="_blank" rel="external">点此下载</a>&nbsp;</li>
</ul>
<p>（MD5: 487f4a81f22f<span t="7" data="8597503" style="border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#CCCCCC;z-index:1;">8597503</span>db3d51a1b502e）</p>
<ul>
<li>Intel &amp; AMD/ 兼容 PC 32 位&nbsp;<a href="http://releases.ubuntu.com/15.04/ubuntu-15.04-server-i386.iso" target="_blank" rel="external">点此下载</a>&nbsp;</li>
</ul>
<p>（MD5: 49de7a0ed202d<span t="7" data="11456126589" style="border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#CCCCCC;z-index:1;">11456126589</span>e2d1db22）</p>
<p>###<br>    <a href="http://linux.cn/article-3237-1.html" target="_blank" rel="external">Fedora</a> </p>
<pre><code>在 Red Hat Linux 终止发布后，由 RedHat 推出的替代品，在新技术方面跟进较快。是 RedHat 系列的典型代表，和 CentOS / RHEL 源出一脉，如果将来使用 CentOS 作为服务器，使用 Fedora 作为个人桌面使用比较习惯。&amp;nbsp;
</code></pre><p>####<br>    Fedora 22 Workstation Live&nbsp;</p>
<ul>
<li>Intel &amp; AMD/ 兼容 PC&nbsp;32 位&nbsp;4.4GB ISO 镜像，适用于 32-bit 位 PC &nbsp;<a href="https://download.fedoraproject.org/pub/fedora/linux/releases/22/Workstation/i386/iso/Fedora-Live-Workstation-i686-22-3.iso" target="_blank" rel="external">点此下载</a> </li>
<li>Intel &amp; AMD/ 兼容 PC&nbsp;64 位&nbsp;4.3GB ISO 镜像，适用于 64-bit 位 PC &nbsp;<a href="https://download.fedoraproject.org/pub/fedora/linux/releases/22/Workstation/x86_64/iso/Fedora-Live-Workstation-x86_64-22-3.iso" target="_blank" rel="external">点此下载</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/favicon/" rel="tag">#favicon</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/29/Arch Linux 下的 QQ 解决方案/" rel="next" title="Arch Linux 下的 QQ 解决方案">
                <i class="fa fa-chevron-left"></i> Arch Linux 下的 QQ 解决方案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/29/CoreOS 在 PC 上快速安装上手/" rel="prev" title="CoreOS 在 PC 上快速安装上手">
                CoreOS 在 PC 上快速安装上手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/29/Linux 下载/"
           data-title="Linux 下载" data-url="http://yoursite.com/2015/07/29/Linux 下载/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">89</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bddsofts"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
