<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="favicon," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Linux 上面玩 QQ 一直都是一个问题。Wine 算是一个解决方案，但是也有不少人失败了。由于 QQ 的特殊性，采取了一系列的保护措施，导致 QQ 这个 Windows 程序非常复杂，因此 Wine 在运行 QQ 时表现差强人意。本文将要安装的是 QQ6.3 ，更高的版本除非对 QQ 做出修改，否则很难安装成功，即使成功了，问题也挺多的（笔者已试验过 QQ7.4 安装）。写这个的目的主要是方便">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch Linux 下的 QQ 解决方案">
<meta property="og:url" content="http://yoursite.com/2015/07/29/Arch Linux 下的 QQ 解决方案/index.html">
<meta property="og:site_name" content="好老师学习机资料下载">
<meta property="og:description" content="Linux 上面玩 QQ 一直都是一个问题。Wine 算是一个解决方案，但是也有不少人失败了。由于 QQ 的特殊性，采取了一系列的保护措施，导致 QQ 这个 Windows 程序非常复杂，因此 Wine 在运行 QQ 时表现差强人意。本文将要安装的是 QQ6.3 ，更高的版本除非对 QQ 做出修改，否则很难安装成功，即使成功了，问题也挺多的（笔者已试验过 QQ7.4 安装）。写这个的目的主要是方便">
<meta property="og:image" content="http://hao.liufu.cc/content/uploadfile/201507/47e9d490392ddb1bf4376026d8999f9320150729050816.png">
<meta property="og:updated_time" content="2016-10-20T03:53:17.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Arch Linux 下的 QQ 解决方案">
<meta name="twitter:description" content="Linux 上面玩 QQ 一直都是一个问题。Wine 算是一个解决方案，但是也有不少人失败了。由于 QQ 的特殊性，采取了一系列的保护措施，导致 QQ 这个 Windows 程序非常复杂，因此 Wine 在运行 QQ 时表现差强人意。本文将要安装的是 QQ6.3 ，更高的版本除非对 QQ 做出修改，否则很难安装成功，即使成功了，问题也挺多的（笔者已试验过 QQ7.4 安装）。写这个的目的主要是方便">
<meta name="twitter:image" content="http://hao.liufu.cc/content/uploadfile/201507/47e9d490392ddb1bf4376026d8999f9320150729050816.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Arch Linux 下的 QQ 解决方案 | 好老师学习机资料下载 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">好老师学习机资料下载</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Arch Linux 下的 QQ 解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-29T13:07:55+08:00" content="2015-07-29">
              2015-07-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/29/Arch Linux 下的 QQ 解决方案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/29/Arch Linux 下的 QQ 解决方案/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Linux 上面玩 QQ 一直都是一个问题。Wine 算是一个解决方案，但是也有不少人失败了。由于 QQ 的特殊性，采取了一系列的保护措施，导致 QQ 这个 Windows 程序非常复杂，因此 Wine 在运行 QQ 时表现差强人意。本文将要安装的是 QQ6.3 ，更高的版本除非对 QQ 做出修改，否则很难安装成功，即使成功了，问题也挺多的（笔者已试验过 QQ7.4 安装）。写这个的目的主要是方便有人遇到问题截图提问，毕竟 Linux 的普及工作还得靠大家，对于日常聊天还是建议使用手机QQ 。</p>
<p>###<br>    本文环境</p>
<ul>
<li>Arch Linux (其他发行版仅供参考)</li>
<li>KDE4 &amp; LXDE &amp; GNOME (其它请自测)</li>
</ul>
<p>###<br>    准备工具</p>
<ul>
<li>Wine</li>
<li>winetricks</li>
</ul>
<p>###<br>    简介</p>
<ul>
<li><code>Wine</code>&nbsp;是一个在类 Unix 系统中运行 Microsoft Windows 程序的软件，&nbsp;<code>Wine</code>&nbsp;的全称是&nbsp;<code>Wine Is Not Emulator</code>&nbsp;意为&nbsp;<code>Wine</code>&nbsp;不是一个模拟器，它通过 API 转换技术做出 Linux 上对应于 Windows 的函数，从而调用 DLL 运行 Windows 程序。</li>
<li><p><code>winetricks</code>&nbsp;是一个&nbsp;<code>script</code>&nbsp;，可以用来下载和安装各种在 Wine 运行时需要的部分 DLL 和框架。如&nbsp;<code>.NET</code>&nbsp;，&nbsp;<code>Visual C++ runtime library</code>&nbsp;或微软和其他公司的闭源程序，使用&nbsp;<code>winetricks</code>&nbsp;你可以快速安装某些常用的Windows程序。</p>
<p><img src="http://hao.liufu.cc/content/uploadfile/201507/47e9d490392ddb1bf4376026d8999f9320150729050816.png" alt=""></p>
</li>
</ul>
<p>###<br>    步骤</p>
<pre><code>1.安装&amp;nbsp;`Wine`

$ sudo pacman -S wine`&lt;/pre&gt;

    **注意**：64 位需启用&amp;nbsp;`multilib`&amp;nbsp;仓库才可安装&amp;nbsp;`Wine`&amp;nbsp;，去掉&amp;nbsp;`[multilib]`&amp;nbsp;及其&amp;nbsp;`Include的`&amp;nbsp;“#”即可

&lt;pre class=&quot;prettyprint linenums&quot; style=&quot;line-height:23.799999237060547px;white-space:pre-wrap;font-size:14px;background-color:#FFFFFF;&quot;&gt;`$ sudo nano /etc/pacman.conf`&lt;/pre&gt;

    2.安装&amp;nbsp;`winetricks`

&lt;pre class=&quot;prettyprint linenums&quot; style=&quot;line-height:23.799999237060547px;white-space:pre-wrap;font-size:14px;background-color:#FFFFFF;&quot;&gt;`$ sudo pacman -S winetricks`&lt;/pre&gt;

    3.获取&amp;nbsp;`winetricks-zh`&amp;nbsp;的&amp;nbsp;`verb`&amp;nbsp;文件，更多详情请到：&amp;nbsp;[winetricks-zh](https://github.com/hillwoodroc/winetricks-zh)

&lt;pre class=&quot;prettyprint linenums&quot; style=&quot;line-height:23.799999237060547px;white-space:pre-wrap;font-size:14px;background-color:#FFFFFF;&quot;&gt;`$ mkdir workforwine
$ cd workforwine
$ wget https://github.com/hillwoodroc/winetricks-zh/raw/master/verb/qq.verb`&lt;/pre&gt;

    4.安装 QQ

&lt;pre class=&quot;prettyprint linenums&quot; style=&quot;line-height:23.799999237060547px;white-space:pre-wrap;font-size:14px;background-color:#FFFFFF;&quot;&gt;`$ WINEARCH=win32 winetricks qq`&lt;/pre&gt;

    接下来是漫长的安装过程，会下载一系列需要的组件，将缓存在&amp;nbsp;`~/.cache/winetricks`&amp;nbsp;，请耐心等待。或许你还可以试试&amp;nbsp;`winetricks-zh`&amp;nbsp;，&amp;nbsp;`winetricks-zh`&amp;nbsp;是&amp;nbsp;`winetricks`&amp;nbsp;的本地化版本，添加了更多国人可能用到的软件。

&lt;pre class=&quot;prettyprint linenums&quot; style=&quot;line-height:23.799999237060547px;white-space:pre-wrap;font-size:14px;background-color:#FFFFFF;&quot;&gt;`$ wget https://github.com/hillwoodroc/winetricks-zh/raw/master/winetricks-zh
$ chmod +x winetricks-zh
$ ./winetricks-zh`&lt;/pre&gt;

    **注意**:若你觉得&amp;nbsp;`安装QQ`&amp;nbsp;这一步安装&amp;nbsp;`mono`&amp;nbsp;、`gecko`&amp;nbsp;太慢，如下图：

    ![installmono](http://hao.liufu.cc/content/uploadfile/201507/b6419dbf1a2108014834c72aa30c3d9f20150729050818.png)

    ![installingmono](http://hao.liufu.cc/content/uploadfile/201507/13ca2547ff3322004207455e9d58ee7020150729050819.png)

    ![installgecko](http://hao.liufu.cc/content/uploadfile/201507/98159d19e2659465a60383a7e3a059b820150729050819.png)

    根据配图我们可以知道&amp;nbsp;`mono`&amp;nbsp;是&amp;nbsp;`.NET`&amp;nbsp;需要的包，而&amp;nbsp;`gecko`&amp;nbsp;则是&amp;nbsp;`HTML`&amp;nbsp;需要的包，并且 wine 也更建议我们使用我们发行版中的&amp;nbsp;`mono`，&amp;nbsp;`gecko`&amp;nbsp;包，这有两个好处，一是更加符合自己的发行版，二是不用为每个&amp;nbsp;`PREFIEX`&amp;nbsp;单独安装，因此可以尝试以下操作，其他发行版仅供参考：

&lt;pre class=&quot;prettyprint linenums&quot; style=&quot;line-height:23.799999237060547px;white-space:pre-wrap;font-size:14px;background-color:#FFFFFF;&quot;&gt;`$ rm -rf ~/.wine
$ sudo pacman -S wine-mono
$ sudo pacman -S wine_gecko
$ WINEARCH=win32 winetricks qq
</code></pre><p>###<br>    需要注意的几点</p>
<ul>
<li>请确保你安装有文泉驿字体&nbsp;<code>sudo pacman -S wqy-microhei</code>&nbsp;。</li>
<li>用&nbsp;<code>winetricks</code>&nbsp;和&nbsp;<code>winetricks-zh</code>&nbsp;安装的区别仅在于安装目录不同，&nbsp;<code>winetricks</code>&nbsp;未指定位置时默认&nbsp;<code>～/.wine</code>&nbsp;，而<code>winetricks-zh</code>&nbsp;则安装QQ至&nbsp;<code>～/.local/share/wineprefixes/qq</code>&nbsp;。</li>
<li>有任何问题都可以直接删除上面提到的两个文件夹重来。</li>
<li><code>wine</code>&nbsp;的不稳定性，导致用&nbsp;<code>winetricks</code>&nbsp;安装字体有时可以解决，有时不可以，笔者试验了很多次以失败告终，希望有谁解决了可以告诉笔者。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/favicon/" rel="tag">#favicon</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/14/《秦时明月第三部》之诸子百家-全集下载/" rel="next" title="《秦时明月第三部》之诸子百家-全集下载">
                <i class="fa fa-chevron-left"></i> 《秦时明月第三部》之诸子百家-全集下载
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/29/Linux 下载/" rel="prev" title="Linux 下载">
                Linux 下载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/29/Arch Linux 下的 QQ 解决方案/"
           data-title="Arch Linux 下的 QQ 解决方案" data-url="http://yoursite.com/2015/07/29/Arch Linux 下的 QQ 解决方案/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">89</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bddsofts"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
