<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Lantern（蓝灯）使用的技巧，针对linux用户 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="启动Lantern的命令如下：
 
    nohup sh -c “/home/kashu/.lantern/bin/lantern&amp;nbsp;-addr&amp;nbsp;0.0.0.0:8787&amp;nbsp;-startup=true&amp;nbsp;-role=client&amp;nbsp;&amp;amp;&amp;gt; /dev/null” &amp;amp;&amp;gt; /dev/null        1）&amp;nbsp;你不需要去">
<meta property="og:type" content="article">
<meta property="og:title" content="Lantern（蓝灯）使用的技巧，针对linux用户">
<meta property="og:url" content="http://yoursite.com/2016/02/19/lantern-ef-bc-88-e8-93-9d-e7-81-af-ef-bc-89-e4-bd-bf-e7-94-a8-e7-9a-84-e6-8a-80-e5-b7-a7-ef-bc-8c-e9-92-88-e5-af-b9linux-e7-94-a8-e6-88-b7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="启动Lantern的命令如下：
 
    nohup sh -c “/home/kashu/.lantern/bin/lantern&amp;nbsp;-addr&amp;nbsp;0.0.0.0:8787&amp;nbsp;-startup=true&amp;nbsp;-role=client&amp;nbsp;&amp;amp;&amp;gt; /dev/null” &amp;amp;&amp;gt; /dev/null        1）&amp;nbsp;你不需要去">
<meta property="og:updated_time" content="2016-10-20T03:17:51.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lantern（蓝灯）使用的技巧，针对linux用户">
<meta name="twitter:description" content="启动Lantern的命令如下：
 
    nohup sh -c “/home/kashu/.lantern/bin/lantern&amp;nbsp;-addr&amp;nbsp;0.0.0.0:8787&amp;nbsp;-startup=true&amp;nbsp;-role=client&amp;nbsp;&amp;amp;&amp;gt; /dev/null” &amp;amp;&amp;gt; /dev/null        1）&amp;nbsp;你不需要去">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-lantern-ef-bc-88-e8-93-9d-e7-81-af-ef-bc-89-e4-bd-bf-e7-94-a8-e7-9a-84-e6-8a-80-e5-b7-a7-ef-bc-8c-e9-92-88-e5-af-b9linux-e7-94-a8-e6-88-b7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/02/19/lantern-ef-bc-88-e8-93-9d-e7-81-af-ef-bc-89-e4-bd-bf-e7-94-a8-e7-9a-84-e6-8a-80-e5-b7-a7-ef-bc-8c-e9-92-88-e5-af-b9linux-e7-94-a8-e6-88-b7/" class="article-date">
  <time datetime="2016-02-19T03:51:26.000Z" itemprop="datePublished">2016-02-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/教程书籍/">教程书籍</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Lantern（蓝灯）使用的技巧，针对linux用户
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><span style="margin:0px;padding:0px;border:0px;color:#222222;font-family:Arial, Helvetica, sans-serif;line-height:normal;white-space:normal;background-color:#FFFFFF;font-size:medium;">启动Lantern的命令如下：</span></p>
<p> </p>
<div style="margin:0px;padding:0px;border:0px;color:#222222;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;white-space:normal;background-color:#FFFFFF;"><br>    <span style="margin:0px;padding:0px;border:0px;font-size:medium;"><strong><span style="margin:0px;padding:0px;border:0px;color:#0000ff;">nohup sh -c “/home/</span><span style="margin:0px;padding:0px;border:0px;color:#ff0000;"><em><u>kashu</u></em></span><span style="margin:0px;padding:0px;border:0px;color:#0000ff;">/.lantern/bin/<wbr>lantern</span>&nbsp;<span style="margin:0px;padding:0px;border:0px;color:#ff0000;">-addr&nbsp;<a href="http://0.0.0.0:8787/" target="_blank" rel="external">0.0.0.0:8787</a></span>&nbsp;<span style="margin:0px;padding:0px;border:0px;color:#0000ff;">-startup=true</span>&nbsp;<span style="margin:0px;padding:0px;border:0px;color:#ff0000;">-<wbr>role=client</span>&nbsp;<span style="margin:0px;padding:0px;border:0px;color:#0000ff;">&amp;&gt; /dev/null” &amp;&gt; /dev/null</span></strong></span><br></div><br><div style="margin:0px;padding:0px;border:0px;color:#222222;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;white-space:normal;background-color:#FFFFFF;"><br>    <span style="margin:0px;padding:0px;border:0px;font-size:medium;"><br><br></span><br></div><br><div style="margin:0px;padding:0px;border:0px;color:#222222;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;white-space:normal;background-color:#FFFFFF;"><br>    <span style="margin:0px;padding:0px;border:0px;font-size:medium;"><strong>1）</strong>&nbsp;你不需要去更改Lantern的任何配置文件，<wbr>这样启动后的效果是，Lantern会直接监听<span style="margin:0px;padding:0px;border:0px;color:#ff0000;"><strong>0.0.0.0</strong></span>这<wbr>个地址，这意味着任何可以设置代理的软件（_或者其它电脑、<wbr>手机等设备，都可指向这台电脑和对应的端口，从这里跳墙出去。<wbr>但要注意，<wbr>要让其它设备的流量也能够走这台开启了Lantern的电脑出去<wbr>，Linux内核的转发功能得开启：&nbsp;<strong><span style="margin:0px;padding:0px;border:0px;color:#ff0000;">/proc/sys/<wbr>net/ipv4/ip_forward</span></strong>这个文件的内容是<strong><span style="margin:0px;padding:0px;border:0px;color:#ff0000;">1</span><span style="margin:0px;padding:0px;border:0px;color:#444444;">才行</span></strong>_</span><span style="margin:0px;padding:0px;border:0px;font-size:large;"><wbr>），<wbr>都可以指向Lantern并让网络流量都从Lantern走出去<wbr>。</span><br></div><br><div style="margin:0px;padding:0px;border:0px;color:#222222;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;white-space:normal;background-color:#FFFFFF;"><br>    <span style="margin:0px;padding:0px;border:0px;font-size:medium;"><br><br></span><br></div><br><div style="margin:0px;padding:0px;border:0px;color:#222222;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;white-space:normal;background-color:#FFFFFF;"><br>    <span style="margin:0px;padding:0px;border:0px;font-size:medium;"><strong>2）</strong>&nbsp;这样启动后，不会看到Lantern软件弹出的那个“欢迎画面”<wbr>，你使用时会感觉更加的方便和舒心。</span><br></div><br><div style="margin:0px;padding:0px;border:0px;color:#222222;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;white-space:normal;background-color:#FFFFFF;"><br>    <span style="margin:0px;padding:0px;border:0px;font-size:medium;"><br><br></span><br></div><br><div style="margin:0px;padding:0px;border:0px;color:#222222;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;white-space:normal;background-color:#FFFFFF;"><br>    <span style="margin:0px;padding:0px;border:0px;font-size:medium;"><strong>3）&nbsp;</strong>这样启动后， Lantern所有的日志输出信息全部会直接被扔到/dev/<wbr>null，不会把日志文件写入到硬盘里，<wbr>节省硬盘空间和不必要的写操作（当然，如若你想要那些日志，<wbr>你也可把/dev/null换成一个别的路径以保存之）。</span><br></div><br><div style="margin:0px;padding:0px;border:0px;color:#222222;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;white-space:normal;background-color:#FFFFFF;"><br>    <span style="margin:0px;padding:0px;border:0px;font-size:medium;"><br><br></span><br></div><br><div style="margin:0px;padding:0px;border:0px;color:#222222;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;white-space:normal;background-color:#FFFFFF;"><br>    <span style="margin:0px;padding:0px;border:0px;font-size:medium;"><strong>注：</strong><span style="margin:0px;padding:0px;border:0px;color:#ff0000;">虽然是一行命令，<wbr>但你不可以通过ssh远程来启动Lantern，<wbr>请在当你用图形化界面登陆系统后，再执行。</span></span><br></div><br><div style="margin:0px;padding:0px;border:0px;color:#222222;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;white-space:normal;background-color:#FFFFFF;"><br>    <span style="margin:0px;padding:0px;border:0px;font-size:medium;"><br><br></span><br></div><br><div style="margin:0px;padding:0px;border:0px;color:#222222;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;white-space:normal;background-color:#FFFFFF;"><br>    <span style="margin:0px;padding:0px;border:0px;font-size:medium;"><br><br></span><br></div><br><div style="margin:0px;padding:0px;border:0px;color:#222222;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:normal;white-space:normal;background-color:#FFFFFF;"><br>    <span style="margin:0px;padding:0px;border:0px;font-size:medium;">如果你和我一样，用的是Xubuntu操作系统，<wbr>那在Session and Startup里面设置为开机自启动的话，用下面的命令即可。</span><br></div>

<pre><code>&lt;span style=&quot;margin:0px;padding:0px;border:0px;font-size:medium;&quot;&gt;**&lt;span style=&quot;margin:0px;padding:0px;border:0px;color:#ff0000;&quot;&gt;/usr/bin/nohup&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;margin:0px;padding:0px;border:0px;color:#ff00ff;&quot;&gt;sh -c &quot;&lt;/span&gt;&lt;span style=&quot;margin:0px;padding:0px;border:0px;color:#0000ff;&quot;&gt;/bin/sleep 8&lt;/span&gt;&amp;nbsp;&amp;amp;&amp;amp;&amp;nbsp;&lt;span style=&quot;margin:0px;padding:0px;border:0px;color:#0000ff;&quot;&gt;/usr/lib/lantern/lantern.sh -addr&amp;nbsp;[0.0.0.0:8787](http://0.0.0.0:8787/)&amp;nbsp;-startup=true -role=client &amp;amp;&amp;gt; /dev/null&lt;/span&gt;&lt;span style=&quot;margin:0px;padding:0px;border:0px;color:#ff00ff;&quot;&gt;&quot; &amp;amp;&amp;gt; /dev/null&lt;/span&gt;**&lt;/span&gt; 

&lt;span style=&quot;margin:0px;padding:0px;border:0px;font-size:medium;&quot;&gt;**&lt;span style=&quot;margin:0px;padding:0px;border:0px;color:#ff00ff;&quot;&gt;
</code></pre><p>**</p>
<pre><code>&lt;span style=&quot;margin:0px;padding:0px;border:0px;font-size:medium;&quot;&gt;**&lt;span style=&quot;margin:0px;padding:0px;border:0px;color:#ff00ff;&quot;&gt;
</code></pre><p>**</p>
<pre><code>&lt;span style=&quot;margin:0px;padding:0px;border:0px;font-size:18px;color:#333333;&quot;&gt;**&lt;span style=&quot;margin:0px;padding:0px;border:0px;color:#333333;font-size:18px;&quot;&gt;图片：&lt;/span&gt;**&lt;/span&gt;

&lt;span style=&quot;margin:0px;padding:0px;border:0px;font-size:medium;&quot;&gt;**&lt;span style=&quot;margin:0px;padding:0px;border:0px;color:#ff00ff;&quot;&gt;[![unnamed.jpg](http://www.bddsofts.com/content/uploadfile/201602/c2701455854399.jpg &quot;点击查看原图&quot;)](http://www.bddsofts.com/content/uploadfile/201602/c2701455854399.jpg)
</code></pre><p>** </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/02/19/lantern-ef-bc-88-e8-93-9d-e7-81-af-ef-bc-89-e4-bd-bf-e7-94-a8-e7-9a-84-e6-8a-80-e5-b7-a7-ef-bc-8c-e9-92-88-e5-af-b9linux-e7-94-a8-e6-88-b7/" data-id="ciuhs33bh0046kgfi11v2g2ot" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/05/e4-b8-8e-e7-8e-b0-e5-ae-9e-e8-84-b1-e8-8a-82-ef-bc-8c-e8-bf-99-e6-98-af-e4-b8-8d-e5-b0-91-e4-ba-ba/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          与现实脱节，这是不少人
        
      </div>
    </a>
  
  
    <a href="/2015/11/16/e7-81-b5-e9-ad-82-e6-91-86-e6-b8-a1-e7-81-b5-e9-ad-82-e6-91-86-e6-b8-a12-ef-bc-88-e5-90-88-e9-9b-86-ef-bc-89-e3-80-90-e8-bf-85-e9-9b-b7-e4-b8-8b-e8-bd-bd-e3-80-91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">灵魂摆渡+灵魂摆渡2（合集）【迅雷下载】</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Html-css/">Html+css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码项目/">代码项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/动漫/">动漫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/实用软件/">实用软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/搜集整理/">搜集整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程书籍/">教程书籍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏软件/">游戏软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统工具/">系统工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/综艺娱乐/">综艺娱乐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程软件/">编程软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计美化/">设计美化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/韩剧/">韩剧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A200/">A200</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/A2000/">A2000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOS/">DOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dreamweaver/">Dreamweaver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/E6/">E6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fireworks/">Fireworks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HP8/">HP8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hash/">Hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/InDesign/">InDesign</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lightroom/">Lightroom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MsDn/">MsDn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PE工具/">PE工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Photoshop/">Photoshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Soundbooth/">Soundbooth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T100/">T100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T180/">T180</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T300/">T300</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T600/">T600</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T680/">T680</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T800/">T800</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T900/">T900</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T980/">T980</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U7/">U7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U9/">U9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adobe/">adobe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/audition/">audition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/favicon/">favicon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lamp/">lamp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md5校验工具/">md5校验工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meta/">meta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technicalpreview/">technicalpreview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/">vpn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows2003/">windows2003</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows7/">windows7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows8/">windows8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xp/">xp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人教版/">人教版</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剧情/">剧情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动漫下载/">动漫下载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动画/">动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/喜剧/">喜剧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习机/">学习机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习机资料/">学习机资料</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我的世界/">我的世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱情/">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电视剧/">电视剧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统工具/">系统工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综艺娱乐/">综艺娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计美化/">设计美化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/韩剧/">韩剧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/A200/" style="font-size: 20px;">A200</a> <a href="/tags/A2000/" style="font-size: 20px;">A2000</a> <a href="/tags/DOS/" style="font-size: 10px;">DOS</a> <a href="/tags/Dreamweaver/" style="font-size: 10px;">Dreamweaver</a> <a href="/tags/E6/" style="font-size: 20px;">E6</a> <a href="/tags/Fireworks/" style="font-size: 10px;">Fireworks</a> <a href="/tags/Flash/" style="font-size: 10px;">Flash</a> <a href="/tags/HP8/" style="font-size: 20px;">HP8</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/InDesign/" style="font-size: 10px;">InDesign</a> <a href="/tags/Lightroom/" style="font-size: 10px;">Lightroom</a> <a href="/tags/MsDn/" style="font-size: 10px;">MsDn</a> <a href="/tags/PE工具/" style="font-size: 10px;">PE工具</a> <a href="/tags/Photoshop/" style="font-size: 11.25px;">Photoshop</a> <a href="/tags/Server/" style="font-size: 11.25px;">Server</a> <a href="/tags/Soundbooth/" style="font-size: 10px;">Soundbooth</a> <a href="/tags/T100/" style="font-size: 20px;">T100</a> <a href="/tags/T180/" style="font-size: 20px;">T180</a> <a href="/tags/T300/" style="font-size: 20px;">T300</a> <a href="/tags/T600/" style="font-size: 20px;">T600</a> <a href="/tags/T680/" style="font-size: 20px;">T680</a> <a href="/tags/T800/" style="font-size: 20px;">T800</a> <a href="/tags/T900/" style="font-size: 20px;">T900</a> <a href="/tags/T980/" style="font-size: 20px;">T980</a> <a href="/tags/U7/" style="font-size: 20px;">U7</a> <a href="/tags/U9/" style="font-size: 20px;">U9</a> <a href="/tags/adobe/" style="font-size: 10px;">adobe</a> <a href="/tags/audition/" style="font-size: 10px;">audition</a> <a href="/tags/favicon/" style="font-size: 17.5px;">favicon</a> <a href="/tags/lamp/" style="font-size: 10px;">lamp</a> <a href="/tags/md5校验工具/" style="font-size: 10px;">md5校验工具</a> <a href="/tags/meta/" style="font-size: 10px;">meta</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/technicalpreview/" style="font-size: 10px;">technicalpreview</a> <a href="/tags/vpn/" style="font-size: 11.25px;">vpn</a> <a href="/tags/windows/" style="font-size: 13.75px;">windows</a> <a href="/tags/windows2003/" style="font-size: 11.25px;">windows2003</a> <a href="/tags/windows7/" style="font-size: 11.25px;">windows7</a> <a href="/tags/windows8/" style="font-size: 12.5px;">windows8</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/xp/" style="font-size: 11.25px;">xp</a> <a href="/tags/人教版/" style="font-size: 18.75px;">人教版</a> <a href="/tags/剧情/" style="font-size: 10px;">剧情</a> <a href="/tags/动漫下载/" style="font-size: 15px;">动漫下载</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/喜剧/" style="font-size: 10px;">喜剧</a> <a href="/tags/学习机/" style="font-size: 20px;">学习机</a> <a href="/tags/学习机资料/" style="font-size: 20px;">学习机资料</a> <a href="/tags/我的世界/" style="font-size: 10px;">我的世界</a> <a href="/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/tags/电视剧/" style="font-size: 10px;">电视剧</a> <a href="/tags/系统工具/" style="font-size: 10px;">系统工具</a> <a href="/tags/综艺娱乐/" style="font-size: 10px;">综艺娱乐</a> <a href="/tags/编程/" style="font-size: 11.25px;">编程</a> <a href="/tags/设计美化/" style="font-size: 10px;">设计美化</a> <a href="/tags/韩剧/" style="font-size: 16.25px;">韩剧</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/08/12/e6-b7-b1-e5-ba-a6-e6-8a-80-e6-9c-afghost-win7-sp1-e8-a3-85-e6-9c-ba32-e4-bd-8d64-e4-bd-8d-e7-8f-8d-e8-97-8f-e7-89-88-e4-b8-8b-e8-bd-bd/">深度技术Ghost WIN7 SP1装机32位/64位珍藏版下载</a>
          </li>
        
          <li>
            <a href="/2016/07/27/e5-a6-82-e4-bd-95-e9-98-bb-e6-ad-a2adobe-e8-81-94-e7-bd-91-e9-aa-8c-e8-af-81-e9-98-b2-e6-bf-80-e6-b4-bb-e5-a4-b1-e6-95-88/">如何阻止Adobe联网验证防激活失效</a>
          </li>
        
          <li>
            <a href="/2016/07/25/Hello/">Hello</a>
          </li>
        
          <li>
            <a href="/2016/07/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/07/22/e4-b8-bawin7-e5-8e-9f-e7-89-88-e9-95-9c-e5-83-8f-e6-95-b4-e5-90-88usb3-e9-a9-b1-e5-8a-a8/">为WIN7原版镜像整合USB3驱动</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>