<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>迷渡：免费的编程中文书籍索引 ? 分享 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文之前发布过，近半年后，本文作者（迷渡，JustJavaC）大幅度进行了更新，因此再次分享给大家。感谢 @justjavac 和众多的分享者！感谢写作这些文档、手册的人们！                    #                    语言无关类">
<meta property="og:type" content="article">
<meta property="og:title" content="迷渡：免费的编程中文书籍索引 ? 分享">
<meta property="og:url" content="http://yoursite.com/2015/06/11/迷渡：免费的编程中文书籍索引-分享/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文之前发布过，近半年后，本文作者（迷渡，JustJavaC）大幅度进行了更新，因此再次分享给大家。感谢 @justjavac 和众多的分享者！感谢写作这些文档、手册的人们！                    #                    语言无关类">
<meta property="og:image" content="http://img.linux.net.cn/data/attachment/album/201408/22/093126jlttxyxlgno5f0rc.png">
<meta property="og:updated_time" content="2016-10-20T03:53:17.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="迷渡：免费的编程中文书籍索引 ? 分享">
<meta name="twitter:description" content="本文之前发布过，近半年后，本文作者（迷渡，JustJavaC）大幅度进行了更新，因此再次分享给大家。感谢 @justjavac 和众多的分享者！感谢写作这些文档、手册的人们！                    #                    语言无关类">
<meta name="twitter:image" content="http://img.linux.net.cn/data/attachment/album/201408/22/093126jlttxyxlgno5f0rc.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-迷渡：免费的编程中文书籍索引-分享" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/06/11/迷渡：免费的编程中文书籍索引-分享/" class="article-date">
  <time datetime="2015-06-11T03:17:16.000Z" itemprop="datePublished">2015-06-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/教程书籍/">教程书籍</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      迷渡：免费的编程中文书籍索引 ? 分享
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <table class="vwtb" cellspacing="0" cellpadding="0" width="NaN" style="color:#555555;font-family:’Microsoft YaHei’, Verdana, sans-serif;font-size:16px;line-height:28.350000381469727px;background-color:rgba(255, 255, 255, 0.952941);"><br>    <tbody style="margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"><br>        <tr class="firstRow" style="margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:#FAFAFA;"><br>            <td id="article_content" style="margin:0px;padding:0px;outline:0px;border-top-width:0px;border-left-width:0px;border-right-style:none;border-bottom-style:none;border-top-color:#E5E5E5;border-left-color:#E5E5E5;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;text-align:center;background:transparent;"><br>                <img src="http://img.linux.net.cn/data/attachment/album/201408/22/093126jlttxyxlgno5f0rc.png" alt=""><br><br>                    本文之前发布过，近半年后，本文作者（迷渡，JustJavaC）大幅度进行了更新，因此再次分享给大家。感谢 @justjavac 和众多的分享者！感谢写作这些文档、手册的人们！<br><br>                    <a id="1_340" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>#<br>                    语言无关类<br><br>                    <a id="2_387" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    操作系统<br><br><em>   <a href="http://i.linuxtoy.org/docs/guide/index.html" target="_blank" rel="external">开源世界旅行手册</a>

</em>   <a href="http://vbird.dic.ksu.edu.tw/" target="_blank" rel="external">鸟哥的Linux私房菜</a>&nbsp;(简体)<br><br><em>   <a href="http://sourceforge.net/apps/trac/elpi/wiki/ALP" target="_blank" rel="external">Linux 系统高级编程</a>

</em>   <a href="http://billie66.github.io/TLCL/index.html" target="_blank" rel="external">The Linux Command Line</a>&nbsp;(中英文版)<br><br><em>   <a href="http://oss.org.cn/kernel-book/ldd3/index.html" target="_blank" rel="external">Linux 设备驱动</a>&nbsp;(第三版)

</em>   <a href="http://www.kerneltravel.net/kernel-book/%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90Linux%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81.html" target="_blank" rel="external">深入分析Linux内核源码</a><br><br><em>   <a href="http://cb.vu/unixtoolbox_zh_CN.xhtml" target="_blank" rel="external">UNIX TOOLBOX</a>

</em>   <a href="https://github.com/widuu/chinese_docker" target="_blank" rel="external">Docker中文指南</a><br><br><em>   <a href="https://github.com/yeasy/docker_practice" target="_blank" rel="external">Docker ?? 从入门到实践</a>

</em>   <a href="http://freeradius.akagi201.org/" target="_blank" rel="external">FreeRADIUS新手入门</a><br><br><em>   <a href="http://aaaaaashu.gitbooks.io/mac-dev-setup/content/" target="_blank" rel="external">Mac 开发配置手册</a>

</em>   <a href="https://www.freebsd.org/doc/zh_CN/books/handbook/index.html" target="_blank" rel="external">FreeBSD 使用手册</a><br><br><em>   <a href="http://billie66.github.io/TLCL/book/" target="_blank" rel="external">Linux 命令行(中文版)</a><br><br>                    <a id="3_1759" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>###<br>                    智能系统

</em>   <a href="https://github.com/gmszone/designiot" target="_blank" rel="external">一步步搭建物联网系统</a><br><br>                    <a id="2_1923" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    web服务器<br><br><em>   <a href="http://tengine.taobao.org/book/index.html" target="_blank" rel="external">Nginx开发从入门到精通</a>&nbsp;(淘宝团队出品)<br><br>                    <a id="2_2113" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    版本控制

</em>   <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">Git教程</a>&nbsp;（本文由&nbsp;<a href="http://weibo.com/liaoxuefeng" target="_blank" rel="external">@廖雪峰</a>&nbsp;创作，如果觉得本教程对您有帮助，可以去&nbsp;<a href="https://itunes.apple.com/cn/app/git-jiao-cheng/id876420437" target="_blank" rel="external">iTunes</a>&nbsp;购买）<br><br><em>   <a href="http://rogerdudler.github.io/git-guide/index.zh.html" target="_blank" rel="external">git ? 简易指南</a>

</em>   <a href="http://backlogtool.com/git-guide/cn/" target="_blank" rel="external">猴子都能懂的GIT入门</a><br><br><em>   <a href="http://gitref.justjavac.com/" target="_blank" rel="external">Git 参考手册</a>

</em>   <a href="http://git-scm.com/book/zh" target="_blank" rel="external">Pro Git</a><br><br><em>   <a href="http://www-cs-students.stanford.edu/~blynn/gitmagic/intl/zh_cn/" target="_blank" rel="external">Git Magic</a>

</em>   <a href="http://www.worldhello.net/gotgithub/index.html" target="_blank" rel="external">GotGitHub</a><br><br><em>   <a href="http://gitbook.liuhui998.com/index.html" target="_blank" rel="external">Git Community Book 中文版</a>

</em>   <a href="http://mercurial.selenic.com/wiki/ChineseTutorial" target="_blank" rel="external">Mercurial 使用教程</a><br><br><em>   <a href="http://bucunzai.net/hginit/" target="_blank" rel="external">HgInit (中文版)</a>

</em>   <a href="http://igit.linuxtoy.org/" target="_blank" rel="external">沉浸式学 Git</a><br><br><em>   <a href="https://github.com/flyhigher139/Git-Cheat-Sheet" target="_blank" rel="external">Git-Cheat-Sheet</a>&nbsp;（感谢 @flyhigher139 翻译了中文版）

</em>   <a href="http://snowdream86.gitbooks.io/github-cheat-sheet/content/zh/index.html" target="_blank" rel="external">GitHub秘籍</a><br><br>                    <a id="2_3614" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    NoSQL<br><br><em>   <a href="http://www.yankay.com/wp-content/NoSql_Database_Note.html" target="_blank" rel="external">NoSQL数据库笔谈</a>&nbsp;(<a href="http://yankaycom-wordpress.stor.sinaapp.com/uploads/2012/12/NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%B0%88v2.pdf" target="_blank" rel="external">PDF</a>)

</em>   <a href="http://www.redisbook.com/en/latest/" target="_blank" rel="external">Redis 设计与实现</a><br><br><em>   <a href="http://www.redisdoc.com/en/latest/" target="_blank" rel="external">Redis 命令参考</a>

</em>   <a href="https://github.com/huangz1990/redis-3.0-annotated" target="_blank" rel="external">带有详细注释的 Redis 3.0 代码</a><br><br><em>   <a href="https://github.com/huangz1990/annotated_redis_source" target="_blank" rel="external">带有详细注释的 Redis 2.6 代码</a>

</em>   <a href="https://github.com/justinyhuang/the-little-mongodb-book-cn/blob/master/mongodb.md" target="_blank" rel="external">The Little MongoDB Book</a><br><br><em>   <a href="https://github.com/JasonLai256/the-little-redis-book/blob/master/cn/redis.md" target="_blank" rel="external">The Little Redis Book</a>

</em>   <a href="http://docs.neo4j.org.cn/" target="_blank" rel="external">Neo4j 简体中文手册 v1.8</a><br><br><em>   <a href="http://neo4j.tw/" target="_blank" rel="external">Neo4j .rb 中文?源</a><br><br>                    <a id="2_4703" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    MySQL

</em>   <a href="http://www.cnblogs.com/leoo2sk/archive/2011/07/10/mysql-index.html" target="_blank" rel="external">MySQL索引背后的数据结构及算法原理</a><br><br>                    <a id="2_4900" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    项目相关<br><br><em>   <a href="http://article.yeeyan.org/view/2251/94882" target="_blank" rel="external">持续集成（第二版）</a>&nbsp;(译言网)

</em>   <a href="http://www.ibm.com/developerworks/cn/java/j-ap/" target="_blank" rel="external">让开发自动化系列专栏</a><br><br><em>   <a href="http://www.ibm.com/developerworks/cn/java/j-cq/" target="_blank" rel="external">追求代码质量</a>

</em>   <a href="https://github.com/fool2fish/selenium-doc" target="_blank" rel="external">selenium 中文文档</a><br><br><em>   <a href="http://local.joelonsoftware.com/wiki/Chinese_(Simplified" target="_blank" rel="external">Joel谈软件</a>)

</em>   <a href="http://local.joelonsoftware.com/wiki/%E9%A6%96%E9%A0%81" target="_blank" rel="external">?耳???(Joel on Software)</a><br><br>                    <a id="2_5570" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    Web<br><br><em>   <a href="http://www.20thingsilearned.com/zh-CN/home" target="_blank" rel="external">关于浏览器和网络的 20 项须知</a>

</em>   <a href="http://knowledge.ecomfe.com/" target="_blank" rel="external">前端知识体系</a><br><br><em>   <a href="http://jinlong.github.io/2013/08/29/devtoolsecrets/" target="_blank" rel="external">浏览器开发工具的秘密</a>

</em>   <a href="https://github.com/CN-Chrome-DevTools/CN-Chrome-DevTools" target="_blank" rel="external">Chrome 开发者工具中文手册</a><br><br><em>   <a href="http://open.chrome.360.cn/extension_dev/overview.html" target="_blank" rel="external">Chrome扩展开发文档</a>

</em>   <a href="http://www.gruntjs.org/" target="_blank" rel="external">Grunt中文文档</a><br><br><em>   <a href="https://github.com/AlloyTeam/Mars" target="_blank" rel="external">移动Web前端知识库</a>

</em>   <a href="http://deerchao.net/tutorials/regex/regex.htm" target="_blank" rel="external">正则表达式30分钟入门教程</a><br><br><em>   <a href="https://github.com/fouber/blog/issues/2" target="_blank" rel="external">前端开发体系建设日记</a>

</em>   <a href="https://github.com/hoosin/mobile-web-favorites" target="_blank" rel="external">移动前端开发收藏夹</a><br><br><em>   <a href="https://github.com/darcyliu/google-styleguide/blob/master/JSONStyleGuide.md" target="_blank" rel="external">JSON风格指南</a>

</em>   <a href="https://github.com/bolasblack/http-api-guide" target="_blank" rel="external">HTTP 接口设计指北</a><br><br><em>   <a href="https://github.com/hacke2/hacke2.github.io/issues/1" target="_blank" rel="external">前端资源分享（一）</a>

</em>   <a href="https://github.com/hacke2/hacke2.github.io/issues/3" target="_blank" rel="external">前端资源分享（二）</a><br><br><em>   <a href="http://coderlmn.github.io/code-standards/" target="_blank" rel="external">前端代码规范 及 最佳实践</a>

</em>   <a href="http://www.flygon.net/archives/427" target="_blank" rel="external">w3school教程整理</a><br><br>                    <a id="2_7179" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    大数据<br><br><em>   <a href="https://github.com/Flowerowl/Big-Data-Resources" target="_blank" rel="external">大数据/数据挖掘/推荐系统/机器学习相关资源</a><br><br>                    <a id="2_7377" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    编程艺术

</em>   <a href="https://github.com/julycoding/The-Art-Of-Programming-by-July" target="_blank" rel="external">程序员编程艺术</a><br><br><em>   <a href="http://www.oschina.net/translate/what-every-programmer-should-know-about-memory-part1?print" target="_blank" rel="external">每个程序员都应该了解的内存知识(译)</a>【第一部分】

</em>   <a href="http://read.douban.com/ebook/4972883/" target="_blank" rel="external">取悦的工序：如何理解游戏</a>&nbsp;(豆瓣阅读，免费书籍)<br><br>                    <a id="2_7874" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    其他<br><br><em>   <a href="http://softwaredownload.gitbooks.io/openwrt-fanqiang/" target="_blank" rel="external">OpenWrt智能、自动、透明翻墙路由器教程</a><br><br>                    <a id="1_8069" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>#<br>                    语言相关类<br><br>                    <a id="2_8113" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    AWK

</em>   <a href="http://awk.readthedocs.org/en/latest/" target="_blank" rel="external">awk程序设计语言</a><br><br>                    <a id="2_8251" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    C/C++<br><br><em>   <a href="https://github.com/forhappy/A-Detailed-Cplusplus-Concurrency-Tutorial" target="_blank" rel="external">C++ 并发编程指南</a>&nbsp;(<a href="http://weibo.com/1702076100" target="_blank" rel="external">@傅海平ICT</a>)

</em>   <a href="http://akaedu.github.io/book/" target="_blank" rel="external">Linux C编程一站式学习</a>&nbsp;(宋劲杉, 北京亚嵌教育研究中心)<br><br><em>   <a href="https://github.com/leeyiw/cgdb-manual-in-chinese" target="_blank" rel="external">CGDB中文手册</a>

</em>   <a href="https://github.com/hellogcc/100-gdb-tips/blob/master/src/index.md" target="_blank" rel="external">100个gdb小技巧</a><br><br><em>   <a href="https://github.com/hellogcc/100-gcc-tips/blob/master/src/index.md" target="_blank" rel="external">100个gcc小技巧</a>

</em>   <a href="https://github.com/anjuke/zguide-cn" target="_blank" rel="external">ZMQ 指南</a><br><br><em>   <a href="http://www.ituring.com.cn/book/1203" target="_blank" rel="external">How to Think Like a Computer Scientist</a>&nbsp;(中英文版)

</em>   <a href="http://scc.qibebt.cas.cn/docs/linux/base/%B8%FA%CE%D2%D2%BB%C6%F0%D0%B4Makefile-%B3%C2%F0%A9.pdf" target="_blank" rel="external">跟我一起写Makefile(PDF)</a><br><br><em>   <a href="http://www.yayu.org/book/gnu_make/" target="_blank" rel="external">GNU make中文手册</a>

</em>   <a href="http://docs.huihoo.com/gnu/linux/gmake.html" target="_blank" rel="external">GNU make 指南</a><br><br><em>   <a href="http://zh-google-styleguide.readthedocs.org/en/latest/google-cpp-styleguide/contents/" target="_blank" rel="external">Google C++ 风格指南</a>

</em>   <a href="https://github.com/andycai/cprimer" target="_blank" rel="external">C/C++ Primer</a>&nbsp;(by @andycai)<br><br><em>   <a href="http://www.nowamagic.net/librarys/books/contents/c" target="_blank" rel="external">简单易懂的C魔法</a>

</em>   <a href="http://sewm.pku.edu.cn/src/paradise/reference/CMake%20Practice.pdf" target="_blank" rel="external">Cmake 实践</a>&nbsp;(PDF版)<br><br><em>   <a href="http://www.sunistudio.com/cppfaq/" target="_blank" rel="external">C++ FAQ LITE(中文版)</a>

</em>   <a href="https://github.com/Mooophy/Cpp-Primer" target="_blank" rel="external">C++ Primer 5th Answers</a><br><br>                    <a id="2_10038" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    CSS/HTML<br><br><em>   <a href="http://zh.learnlayout.com/" target="_blank" rel="external">学习CSS布局</a>

</em>   <a href="https://github.com/chadluo/CSS-Guidelines/blob/master/README.md" target="_blank" rel="external">通用 CSS 笔记、建议与指导</a><br><br><em>   <a href="http://css.doyoe.com/" target="_blank" rel="external">CSS参考手册</a>

</em>   <a href="http://yanxyz.github.io/emmet-docs/" target="_blank" rel="external">Emmet 文档</a><br><br><em>   <a href="http://alloyteam.github.io/code-guide/" target="_blank" rel="external">前端代码规范</a>&nbsp;(腾讯alloyteam团队)<br><br>                    <a id="2_10534" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    Dart

</em>   <a href="http://dart.lidian.info/wiki/Language_Tour" target="_blank" rel="external">Dart 语言导览</a><br><br>                    <a id="2_10675" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    Fortran<br><br><em>   <a href="http://micro.ustc.edu.cn/Fortran/ZJDing/" target="_blank" rel="external">Fortran77和90/95编程入门</a><br><br>                    <a id="2_10832" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    Java

</em>   <a href="http://www.ibm.com/developerworks/cn/java/j-rtj/?ca=j-h-p" target="_blank" rel="external">实时 Java 系列</a><br><br><em>   <a href="https://github.com/waylau/apache-shiro-1.2.x-reference" target="_blank" rel="external">Apache Shiro 用户指南</a>

</em>   使用 Eclipse 和 Java SE 6 创建独立 Web Services 应用程序<br><br><em>   <a href="http://www.ibm.com/developerworks/cn/education/webservices/ws-eclipse-javase1/index.html" target="_blank" rel="external">第 1 部分: Web Services 服务端应用程序</a>

</em>   <a href="http://www.ibm.com/developerworks/cn/webservices/tutorials/ws-jse/index.html" target="_blank" rel="external">第 2 部分: Web 服务客户端应用程序</a><em>   <a href="https://github.com/waylau/Jersey-2.x-User-Guide" target="_blank" rel="external">Jersey 2.x 用户指南</a>

</em>   <a href="http://mybatis.github.io/mybatis-3/zh/index.html" target="_blank" rel="external">MyBatis中文文档</a><br><br>                    <a id="2_10832" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><a id="2_11734" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    JavaScript<br><br><em>   <a href="http://chajn.org/jsguide/javascriptguide.html" target="_blank" rel="external">Google JavaScript 代码风格指南</a>

</em>   <a href="https://github.com/adamlu/javascript-style-guide" target="_blank" rel="external">Airbnb JavaScript 规范</a><br><br><em>   <a href="http://javascript.ruanyifeng.com/" target="_blank" rel="external">JavaScript 标准参考教程（alpha）</a>

</em>   <a href="http://pij.robinqu.me/" target="_blank" rel="external">Javascript编程指南</a>&nbsp;(<a href="https://github.com/RobinQu/Programing-In-Javascript" target="_blank" rel="external">源码</a>)<br><br><em>   <a href="https://github.com/justjavac/12-javascript-quirks" target="_blank" rel="external">javascript 的 12 个怪癖</a>

</em>   <a href="http://bonsaiden.github.io/JavaScript-Garden/zh/" target="_blank" rel="external">JavaScript 秘密花园</a><br><br><em>   <a href="http://icodeit.org/jsccp/" target="_blank" rel="external">JavaScript核心概念及实践</a>&nbsp;(PDF) (此书已由人民邮电出版社出版发行，但作者依然免费提供PDF版本，希望开发者们去购买，支持作者)

</em>   <a href="https://github.com/cutsin/javascript-patterns" target="_blank" rel="external">《JavaScript 模式》</a>翻译，此书中文版有售，但是纸质书翻译的还没有这个版本翻译的好<br><br><em>   <a href="http://justjavac.com/named-function-expressions-demystified.html" target="_blank" rel="external">命名函数表达式探秘</a>&nbsp;(注:原文由<a href="http://www.cn-cuckoo.com/" target="_blank" rel="external">为之漫笔</a>翻译，原始地址无法打开，所以此处地址为我博客上的备份)

</em>   <a href="http://www.oschina.net/translate/learning-javascript-design-patterns" target="_blank" rel="external">学用 JavaScript 设计模式</a>&nbsp;(开源中国)<br><br><em>   <a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank" rel="external">深入理解JavaScript系列</a>

</em>   <a href="http://es6.ruanyifeng.com/" target="_blank" rel="external">ECMAScript 6 入门</a>&nbsp;(作者：阮一峰)<br><br><em>   jQuery

</em>   <a href="http://www.cn-cuckoo.com/deconstructed/jquery.html" target="_blank" rel="external">jQuery 解构</a><br><br><em>   <a href="http://www.nowamagic.net/librarys/books/contents/jquery" target="_blank" rel="external">简单易懂的JQuery魔法</a>

</em>   <a href="http://i5ting.github.io/How-to-write-jQuery-plugin/build/jquery.plugin.html" target="_blank" rel="external">How to write jQuery plugin</a><em>   Node.js

</em>   <a href="http://www.nodebeginner.org/index-zh-cn.html" target="_blank" rel="external">Node入门</a><br><br><em>   <a href="http://nqdeng.github.io/7-days-nodejs/" target="_blank" rel="external">七天学会NodeJS</a>

</em>   <a href="https://github.com/nodejs-tw/nodejs-wiki-book" target="_blank" rel="external">Nodejs Wiki Book</a>&nbsp;(繁体中文)<br><br><em>   <a href="http://expressjs.jser.us/" target="_blank" rel="external">express.js 中文文档</a>

</em>   <a href="https://github.com/turingou/koa-guide" target="_blank" rel="external">koa 中文文档</a><br><br><em>   <a href="https://github.com/nswbmw/N-blog" target="_blank" rel="external">使用 Express + MongoDB 搭建多人博客</a>

</em>   <a href="http://javascript.ruanyifeng.com/nodejs/express.html" target="_blank" rel="external">Express框架</a><br><br><em>   <a href="https://www.gitbook.io/book/0532/nodejs" target="_blank" rel="external">nodejs文档</a>

</em>   <a href="https://github.com/alsotang/node-lessons" target="_blank" rel="external">Node.js 包教不包会</a><br><br><em>   <a href="https://www.npmjs.org/package/learnyounode-zh-cn" target="_blank" rel="external">Learn You The Node.js For Much Win! (中文版)</a>

</em>   <a href="http://i5ting.github.io/node-debug-tutorial/" target="_blank" rel="external">Node debug 三法三例</a><em>   underscore.js

</em>   <a href="http://learningcn.com/underscore/" target="_blank" rel="external">Underscore.js中文文档</a><em>   backbone.js

</em>   <a href="http://www.the5fire.com/backbone-js-tutorials-pdf-download.html" target="_blank" rel="external">backbone.js入门教程</a>&nbsp;(PDF)<br><br><em>   <a href="https://github.com/the5fire/backbonejs-learning-note" target="_blank" rel="external">Backbone.js入门教程第二版</a>

</em>   <a href="http://feliving.github.io/developing-backbone-applications" target="_blank" rel="external">Developing Backbone.js Applications(中文版)</a><em>   AngularJS

</em>   <a href="https://github.com/mgechev/angularjs-style-guide/blob/master/README-zh-cn.md" target="_blank" rel="external">AngularJS最佳实践和风格指南</a><br><br><em>   <a href="https://github.com/peiransun/angularjs-cn" target="_blank" rel="external">AngularJS中译本</a>

</em>   <a href="https://github.com/zensh/AngularjsTutorial_cn" target="_blank" rel="external">AngularJS入门教程</a><br><br><em>   <a href="https://github.com/xufei/Make-Your-Own-AngularJS/blob/master/01.md" target="_blank" rel="external">构建自己的AngularJS</a>

</em>   <a href="http://www.waylau.com/build-angularjs-app-with-yeoman-in-windows/" target="_blank" rel="external">在Windows环境下用Yeoman构建AngularJS项目</a><em>   <a href="http://www.360weboy.com/handbook/zepto/index.html" target="_blank" rel="external">zepto 简明中文手册</a>

</em>   Sea.js<br><br><em>   <a href="http://island205.github.io/HelloSea.js/" target="_blank" rel="external">Hello Sea.js</a></em>   CoffeeScript<br><br><em>   <a href="http://island205.github.io/coffeescript-cookbook.github.com/" target="_blank" rel="external">CoffeeScript Cookbook</a>

</em>   <a href="http://island205.github.io/tlboc/" target="_blank" rel="external">The Little Book on CoffeeScript中文版</a><em>   ExtJS

</em>   <a href="http://extjs-doc-cn.github.io/ext4api/" target="_blank" rel="external">Ext4.1.0 中文文档</a><em>   <a href="http://www.ituring.com.cn/minibook/950" target="_blank" rel="external">Chrome扩展及应用开发</a>

</em>   <a href="http://siberiawolf.com/free_programming/book/LearningJavaScript01.pdf" target="_blank" rel="external">JavaScript入门教程</a><br><br>                    <a id="2_16935" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    PHP<br><br><em>   <a href="http://www.laruence.com/2010/06/21/1608.html" target="_blank" rel="external">PHP调试技术手册</a>(PDF)

</em>   <a href="http://www.blogkun.com/project.html" target="_blank" rel="external">XDebug 2中文手册(译)</a>&nbsp;(CHM)<br><br><em>   <a href="http://wulijun.github.io/php-the-right-way/" target="_blank" rel="external">PHP之道</a>

</em>   <a href="https://github.com/justjavac/PHP-Best-Practices-zh_CN" target="_blank" rel="external">PHP 最佳实践</a><br><br><em>   <a href="http://www.blogkun.com/php/2013/12/21/php-security-best-practices/" target="_blank" rel="external">PHP安全最佳实践</a>

</em>   <a href="https://github.com/reeze/tipi" target="_blank" rel="external">深入理解PHP内核</a><br><br><em>   <a href="http://www.walu.cc/phpbook/" target="_blank" rel="external">PHP扩展开发及内核应用</a>

</em>   <a href="http://codeigniter.org.cn/user_guide/index.html" target="_blank" rel="external">CodeIgniter 用户指南</a><br><br><em>   <a href="http://www.golaravel.com/docs/" target="_blank" rel="external">Laravel4 中文文档</a>

</em>   <a href="https://github.com/huanghua581/laravel-getting-started" target="_blank" rel="external">Laravel 入门</a><br><br><em>   <a href="http://symfony-docs-chs.readthedocs.org/en/latest/" target="_blank" rel="external">Symfony2中文文档</a>&nbsp;(未译完)

</em>   <a href="http://phalcon.5iunix.net/" target="_blank" rel="external">Phalcon中文文档</a>（翻译进行中）<br><br><em>   <a href="http://yiibook.com/" target="_blank" rel="external">YiiBook几本Yii框架的在线教程</a>

</em>   <a href="http://www.nowamagic.net/librarys/books/contents/php" target="_blank" rel="external">简单易懂的PHP魔法</a><br><br><em>   <a href="https://github.com/LinkedDestiny/swoole-doc" target="_blank" rel="external">swoole文档及入门教程</a><br><br>                    <a id="2_18380" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    iOS

</em>   <a href="https://github.com/qinjx/30min_guides/blob/master/ios.md" target="_blank" rel="external">iOS开发60分钟入门</a><br><br><em>   <a href="http://isux.tencent.com/ios-human-interface-guidelines-ui-design-basics-ios7.html" target="_blank" rel="external">iOS7人机界面指南</a>

</em>   <a href="http://zh-google-styleguide.readthedocs.org/en/latest/google-objc-styleguide/" target="_blank" rel="external">Google Objective-C Style Guide 中文版</a><br><br><em>   <a href="http://wileam.com/iphone-6-screen-cn/" target="_blank" rel="external">iPhone 6 屏幕揭秘</a>

</em>   <a href="http://nilsun.github.io/apple-watch/" target="_blank" rel="external">Apple Watch开发初探</a><br><br><em>   <a href="https://developer.apple.com/library/ios/referencelibrary/GettingStarted/RoadMapiOSCh/index.html" target="_blank" rel="external">马上着手开发 iOS 应用程序</a>

</em>   <a href="https://github.com/jkyin/Subtitle" target="_blank" rel="external">网易斯坦福大学公开课：iOS 7应用开发字幕文件</a><br><br>                    <a id="2_19257" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    Android<br><br><em>   <a href="http://www.apkbus.com/design/index.html" target="_blank" rel="external">Android Design(中文版)</a>

</em>   <a href="http://hukai.me/android-training-course-in-chinese/index.html" target="_blank" rel="external">Google Android官方培训课程中文版</a><br><br><em>   <a href="http://stormzhang.github.io/android/2014/07/07/learn-android-from-rookie/" target="_blank" rel="external">Android学习之路</a><br><br>                    <a id="2_19655" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    Python

</em>   <a href="http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000" target="_blank" rel="external">小白的Python教程</a><br><br><em>   <a href="http://woodpecker.org.cn/abyteofpython_cn/chinese/" target="_blank" rel="external">简明Python教程</a>

</em>   <a href="http://looly.gitbooks.io/python-basic" target="_blank" rel="external">零基础学Python</a><br><br><em>   <a href="http://www.pythondoc.com/pythontutorial27/index.html" target="_blank" rel="external">Python 2.7 官方教程中文版</a>

</em>   <a href="http://www.pythondoc.com/pythontutorial3/index.html" target="_blank" rel="external">Python 3.3 官方教程中文版</a><br><br><em>   <a href="http://sebug.net/paper/books/dive-into-python3/" target="_blank" rel="external">深入 Python 3</a>

</em>   <a href="https://code.google.com/p/zhong-wiki/wiki/PEP8" target="_blank" rel="external">PEP8 Python代码风格规范</a><br><br><em>   <a href="http://zh-google-styleguide.readthedocs.org/en/latest/google-python-styleguide/" target="_blank" rel="external">Google Python 风格指南 中文版</a>

</em>   <a href="http://liam0205.me/2013/11/02/Python-tutorial-zh_cn/" target="_blank" rel="external">Python入门教程</a>&nbsp;(<a href="http://liam0205.me/attachment/Python/The_Python_Tutorial_zh-cn.pdf" target="_blank" rel="external">PDF</a>)<br><br><em>   <a href="http://article.yeeyan.org/view/311527/287706" target="_blank" rel="external">Python的神奇方法指南</a>

</em>   <a href="http://sebug.net/paper/books/LearnPythonTheHardWay/" target="_blank" rel="external">笨办法学 Python</a>&nbsp;（<a href="http://liam0205.me/attachment/Python/PyHardWay/Learn_Python_The_Hard_Way_zh-cn.pdf" target="_blank" rel="external">PDF</a>版下载）<br><br><em>   <a href="http://django-chinese-docs.readthedocs.org/en/latest/" target="_blank" rel="external">Django 文档中文版</a>

</em>   <a href="https://github.com/brantyoung/zh-django-best-practices" target="_blank" rel="external">Django 最佳实践</a><br><br><em>   <a href="http://djangobook.py3k.cn/2.0/" target="_blank" rel="external">The Django Book 中文版</a>

</em>   <a href="http://webpy.org/tutorial3.zh-cn" target="_blank" rel="external">web.py 0.3 新手指南</a><br><br><em>   <a href="http://webpy.org/cookbook/index.zh-cn" target="_blank" rel="external">Web.py Cookbook 简体中文版</a>

</em>   <a href="http://woodpecker.org.cn/diveintopython/" target="_blank" rel="external">Dive Into Python 中文版</a><br><br><em>   <a href="https://associates.amazon.cn/gp/associates/network/main.html" target="_blank" rel="external">Bottle 文档中文版</a>&nbsp;(需翻墙)

</em>   <a href="http://docs.jinkan.org/docs/flask/" target="_blank" rel="external">Flask 文档中文版</a><br><br><em>   <a href="http://docs.jinkan.org/docs/jinja2/" target="_blank" rel="external">Jinja2 文档中文版</a>

</em>   <a href="http://werkzeug-docs-cn.readthedocs.org/zh_CN/latest/" target="_blank" rel="external">Werkzeug 文档中文版</a><br><br><em>   <a href="http://spacewander.github.io/explore-flask-zh" target="_blank" rel="external">Flask之旅</a>

</em>   <a href="http://demo.pythoner.com/itt2zh/index.html" target="_blank" rel="external">Introduction to Tornado 中文翻译</a><br><br><em>   <a href="http://pan.baidu.com/s/1qW4pvnY" target="_blank" rel="external">Python自然语言处理中文版</a>&nbsp;（感谢陈涛同学的翻译，也谢谢&nbsp;<a href="https://github.com/shwley" target="_blank" rel="external">@shwley</a>&nbsp;联系了作者）

</em>   <a href="http://liam0205.me/2014/09/11/matplotlib-tutorial-zh-cn/" target="_blank" rel="external">Python 绘图库 matplotlib 官方指南中文翻译</a><br><br><em>   <a href="http://scrapy-chs.readthedocs.org/zh_CN/latest/" target="_blank" rel="external">Scrapy 0.25 文档</a>

</em>   <a href="https://github.com/carfly/thinkpython-cn" target="_blank" rel="external">ThinkPython</a><br><br>                    <a id="2_22713" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><a id="2_25675" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    Ruby<br><br><em>   <a href="https://github.com/JuanitoFatas/ruby-style-guide/blob/master/README-zhCN.md" target="_blank" rel="external">Ruby 风格指南</a>

</em>   <a href="https://github.com/JuanitoFatas/rails-style-guide/blob/master/README-zhCN.md" target="_blank" rel="external">Rails 风格指南</a><br><br><em>   <a href="http://lrthw.github.io/" target="_blank" rel="external">笨方法? Ruby</a>

</em>   <a href="http://guides.ruby-china.org/" target="_blank" rel="external">Ruby on Rails 指南</a><br><br><em>   <a href="http://ihower.tw/rails4/index.html" target="_blank" rel="external">Ruby on Rails ????</a>

</em>   <a href="http://railstutorial-china.org/" target="_blank" rel="external">Ruby on Rails Tutorial 原书第 2 版</a>&nbsp;(本书网页版免费提供，电子版以 PDF、EPub 和 Mobi 格式提供购买，仅售 9.9 美元)<br><br><em>   <a href="http://wusuopu.gitbooks.io/write-ruby-extension-with-c/content/" target="_blank" rel="external">编写Ruby的C拓展</a>

</em>   <a href="https://ruby-china.org/topics/22386" target="_blank" rel="external">Ruby 源码解读</a><br><br>                    <a id="2_23625" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    Shell<br><br><em>   <a href="https://github.com/qinjx/30min_guides/blob/master/shell.md" target="_blank" rel="external">Shell脚本编程30分钟入门</a><br><br>                    <a id="2_23798" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    Go

</em>   <a href="https://github.com/Unknwon/go-fundamental-programming" target="_blank" rel="external">Go编程基础</a><br><br><em>   <a href="https://github.com/Unknwon/the-way-to-go_ZH_CN" target="_blank" rel="external">Go入门指南</a>

</em>   <a href="http://mikespook.com/learning-go/" target="_blank" rel="external">学习Go语言</a>&nbsp;(<a href="http://xxiyy.qiniudn.com/%E5%AD%A6%E4%B9%A0%20Go%20%E8%AF%AD%E8%A8%80(Golang" target="_blank" rel="external">PDF</a>.pdf?download))<br><br><em>   <a href="https://github.com/astaxie/build-web-application-with-golang" target="_blank" rel="external">Go Web 编程</a>&nbsp;(此书已经出版，希望开发者们去购买，支持作者的创作)

</em>   <a href="https://github.com/astaxie/Go-in-Action" target="_blank" rel="external">Go实战开发</a>&nbsp;(当我收录此项目时，作者已经写完第三章，如果读完前面章节觉得有帮助，可以给作者<a href="https://me.alipay.com/astaxie" target="_blank" rel="external">捐赠</a>，以鼓励作者的继续创作)<br><br><em>   <a href="https://github.com/astaxie/NPWG_zh" target="_blank" rel="external">Network programming with Go 中文翻译版本</a><br><br>                    <a id="2_24787" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    Groovy

</em>   <a href="http://www.ibm.com/developerworks/cn/java/j-pg/" target="_blank" rel="external">实战 Groovy 系列</a><br><br>                    <a id="2_24940" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    LaTeX<br><br><em>   <a href="http://liam0205.me/2014/09/08/latex-introduction/" target="_blank" rel="external">一份其实很短的 LaTeX 入门文档</a>

</em>   <a href="http://www.mohu.org/info/lshort-cn.pdf" target="_blank" rel="external">一份不太简短的 LATEX 2ε 介绍</a>&nbsp;（PDF版）<br><br>                    <a id="2_25240" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    LISP<br><br><em>   <a href="http://acl.readthedocs.org/en/latest/" target="_blank" rel="external">ANSI Common Lisp 中文翻?版</a><br><br>                    <a id="2_25391" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    Lua

</em>   <a href="https://github.com/andycai/luaprimer" target="_blank" rel="external">Lua编程入门</a><br><br>                    <a id="2_25522" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    Haskell<br><br><em>   <a href="http://rwh.readthedocs.org/en/latest/" target="_blank" rel="external">Real World Haskell 中文版</a><br><br>                    <a id="2_25675" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    R

</em>   <a href="https://github.com/yihui/r-ninja" target="_blank" rel="external">R语言忍者秘笈</a><br><br>                    <a id="2_25802" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    Scala<br><br><em>   <a href="http://twitter.github.io/scala_school/zh_cn/index.html" target="_blank" rel="external">Scala课堂</a>&nbsp;(Twitter的Scala中文教程)

</em>   <a href="http://twitter.github.io/effectivescala/index-cn.html" target="_blank" rel="external">Effective Scala</a>(Twitter的Scala最佳实践的中文翻译)<br><br><em>   <a href="http://zh.scala-tour.com/" target="_blank" rel="external">Scala指南</a><br><br>                    <a id="2_26186" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    Swift

</em>   <a href="http://numbbbbb.github.io/the-swift-programming-language-in-chinese/" target="_blank" rel="external">The Swift Programming Language 中文版</a><br><br>                    <a id="2_26378" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    Perl<br><br><em>   <a href="https://github.com/horus/modern_perl_book" target="_blank" rel="external">Modern Perl 中文版</a>

</em>   <a href="http://perl.linuxtoy.org/" target="_blank" rel="external">Perl 程序员应该知道的事</a><br><br>                    <a id="2_26605" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    Prolog<br><br><em>   <a href="http://fengdidi.github.io/blog/2011/11/15/qian-yan/" target="_blank" rel="external">笨办法学Prolog</a>

</em>   <a href="https://github.com/vimcn/vimcdoc" target="_blank" rel="external">Vim中文文档</a><br><br>                    <a id="2_26833" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    Vimscript<br><br><em>   <a href="http://learnvimscriptthehardway.onefloweroneworld.com/" target="_blank" rel="external">笨方法学Vimscript 中译本</a>

</em>   <a href="https://github.com/vimcn/vimcdoc" target="_blank" rel="external">Vim中文文档</a><br><br>                    <a id="1_27083" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>#<br>                    读书笔记及其它<br><br>                    <a id="2_27132" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    读书笔记<br><br><em>   <a href="https://github.com/fool2fish/dragon-book-exercise-answers" target="_blank" rel="external">编译原理（紫龙书）中文第2版习题答案</a>

</em>   <a href="http://hawstein.com/posts/make-thiner-programming-pearls.html" target="_blank" rel="external">把《编程珠玑》读薄</a><br><br><em>   <a href="https://github.com/XiaolongJason/ReadingNote/blob/master/Effective%20C%2B%2B/Effective%20C%2B%2B.md" target="_blank" rel="external">Effective C++读书笔记</a>

</em>   <a href="https://github.com/qyuhen/book" target="_blank" rel="external">Golang 学习笔记、Python 学习笔记、C 学习笔记</a>&nbsp;(PDF)<br><br><em>   <a href="https://github.com/code4craft/jsoup-learning" target="_blank" rel="external">Jsoup 学习笔记</a>

</em>   <a href="https://github.com/lzjun567/note" target="_blank" rel="external">学习笔记: Vim、Python、memcached</a><br><br><em>   <a href="http://www.ituring.com.cn/activity/details/2004" target="_blank" rel="external">图灵开放书翻译计划?C++、Python、Java等</a>

</em>   <a href="http://g.yeeyan.org/books/2095" target="_blank" rel="external">蒂姆?奥莱利随笔</a>&nbsp;（由译言网翻译，电子版免费）<br><br><em>   <a href="http://coer.zju.edu.cn/liu/octave-tutorial-cn.pdf" target="_blank" rel="external">Octave 入门</a>&nbsp;（PDF版）

</em>   <a href="http://sicp.readthedocs.org/en/latest/" target="_blank" rel="external">SICP 解题集</a><br><br><em>   <a href="https://github.com/hacke2/hacke2.github.io/issues/2" target="_blank" rel="external">精彩博客集合</a>

</em>   <a href="http://www.xiaoleilu.com/regex-guide/" target="_blank" rel="external">正则表达式简明参考</a><br><br>                    <a id="2_28534" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>##<br>                    测试相关<br><br><em>   <a href="http://appium.io/slate/cn/v1.2.0/" target="_blank" rel="external">移动APP自动化测试优秀框架Appium API Reference V1.2.0 CN</a><br><br>                    <a id="1_28723" class="target-fix" style="color:#00D0A4;margin:0px;padding:0px;outline:0px;border:0px;vertical-align:baseline;word-wrap:break-word;-webkit-appearance:none;box-sizing:border-box;background:transparent;"></a><br><br>#<br>                    <a href="https://github.com/justjavac/free-programming-books-zh_CN#%E5%8F%82%E4%B8%8E%E4%BA%A4%E6%B5%81" target="_blank" rel="external"></a>参与交流<br><br>                    欢迎大家将珍藏已久的经典免费书籍共享出来，您可以：

</em>   使用&nbsp;<a href="https://github.com/justjavac/free-programming-books-zh_CN/issues" target="_blank" rel="external">Issues</a>&nbsp;以及 Pull Request<br><br>                    贡献者名单:&nbsp;<a href="https://github.com/justjavac/free-programming-books-zh_CN/graphs/contributors" target="_blank" rel="external">https://github.com/justjavac/free-programming-books-zh_CN/graphs/contributors</a><br><br>            </td><br>        </tr><br>    </tbody><br></table>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/06/11/迷渡：免费的编程中文书籍索引-分享/" data-id="ciuhtpyd2007fn8figqtarkyx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编程/">编程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/11/LAMP一键安装脚本/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LAMP一键安装脚本
        
      </div>
    </a>
  
  
    <a href="/2015/06/11/Windows-8-1-简体中文MSDN正式版-安装序列号-完美激活/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Windows 8.1 简体中文MSDN正式版+安装序列号+完美激活</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Html-css/">Html+css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码项目/">代码项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/动漫/">动漫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/实用软件/">实用软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/搜集整理/">搜集整理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程书籍/">教程书籍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游戏软件/">游戏软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统工具/">系统工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/综艺娱乐/">综艺娱乐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程软件/">编程软件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计美化/">设计美化</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A200/">A200</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/A2000/">A2000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOS/">DOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dreamweaver/">Dreamweaver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/E6/">E6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fireworks/">Fireworks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HP8/">HP8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hash/">Hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/InDesign/">InDesign</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lightroom/">Lightroom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MsDn/">MsDn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Photoshop/">Photoshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Soundbooth/">Soundbooth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T100/">T100</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T180/">T180</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T300/">T300</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T600/">T600</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T680/">T680</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T800/">T800</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T900/">T900</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/T980/">T980</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U7/">U7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U9/">U9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adobe/">adobe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/audition/">audition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/favicon/">favicon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lamp/">lamp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md5校验工具/">md5校验工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meta/">meta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technicalpreview/">technicalpreview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/">vpn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows2003/">windows2003</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows7/">windows7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows8/">windows8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xp/">xp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人教版/">人教版</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动漫下载/">动漫下载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习机/">学习机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习机资料/">学习机资料</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我的世界/">我的世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综艺娱乐/">综艺娱乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/A200/" style="font-size: 20px;">A200</a> <a href="/tags/A2000/" style="font-size: 20px;">A2000</a> <a href="/tags/DOS/" style="font-size: 10px;">DOS</a> <a href="/tags/Dreamweaver/" style="font-size: 10px;">Dreamweaver</a> <a href="/tags/E6/" style="font-size: 20px;">E6</a> <a href="/tags/Fireworks/" style="font-size: 10px;">Fireworks</a> <a href="/tags/Flash/" style="font-size: 10px;">Flash</a> <a href="/tags/HP8/" style="font-size: 20px;">HP8</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/InDesign/" style="font-size: 10px;">InDesign</a> <a href="/tags/Lightroom/" style="font-size: 10px;">Lightroom</a> <a href="/tags/MsDn/" style="font-size: 10px;">MsDn</a> <a href="/tags/Photoshop/" style="font-size: 11.67px;">Photoshop</a> <a href="/tags/Server/" style="font-size: 11.67px;">Server</a> <a href="/tags/Soundbooth/" style="font-size: 10px;">Soundbooth</a> <a href="/tags/T100/" style="font-size: 20px;">T100</a> <a href="/tags/T180/" style="font-size: 20px;">T180</a> <a href="/tags/T300/" style="font-size: 20px;">T300</a> <a href="/tags/T600/" style="font-size: 20px;">T600</a> <a href="/tags/T680/" style="font-size: 20px;">T680</a> <a href="/tags/T800/" style="font-size: 20px;">T800</a> <a href="/tags/T900/" style="font-size: 20px;">T900</a> <a href="/tags/T980/" style="font-size: 20px;">T980</a> <a href="/tags/U7/" style="font-size: 20px;">U7</a> <a href="/tags/U9/" style="font-size: 20px;">U9</a> <a href="/tags/adobe/" style="font-size: 10px;">adobe</a> <a href="/tags/audition/" style="font-size: 10px;">audition</a> <a href="/tags/favicon/" style="font-size: 16.67px;">favicon</a> <a href="/tags/lamp/" style="font-size: 10px;">lamp</a> <a href="/tags/md5校验工具/" style="font-size: 10px;">md5校验工具</a> <a href="/tags/meta/" style="font-size: 10px;">meta</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/technicalpreview/" style="font-size: 10px;">technicalpreview</a> <a href="/tags/vpn/" style="font-size: 11.67px;">vpn</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/windows2003/" style="font-size: 11.67px;">windows2003</a> <a href="/tags/windows7/" style="font-size: 11.67px;">windows7</a> <a href="/tags/windows8/" style="font-size: 13.33px;">windows8</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/xp/" style="font-size: 11.67px;">xp</a> <a href="/tags/人教版/" style="font-size: 18.33px;">人教版</a> <a href="/tags/动漫下载/" style="font-size: 11.67px;">动漫下载</a> <a href="/tags/学习机/" style="font-size: 20px;">学习机</a> <a href="/tags/学习机资料/" style="font-size: 20px;">学习机资料</a> <a href="/tags/我的世界/" style="font-size: 10px;">我的世界</a> <a href="/tags/综艺娱乐/" style="font-size: 10px;">综艺娱乐</a> <a href="/tags/编程/" style="font-size: 10px;">编程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/06/26/《我是歌手第一季》高清迅雷下载（13期全）/">《我是歌手第一季》高清迅雷下载（13期全）</a>
          </li>
        
          <li>
            <a href="/2016/06/22/softether-vpn-client-ver-4-19-build-9599-beta/">SoftEther VPN Client (Ver 4.19, Build 9599, beta)</a>
          </li>
        
          <li>
            <a href="/2016/02/19/Lantern（蓝灯）使用的技巧，针对linux用户/">Lantern（蓝灯）使用的技巧，针对linux用户</a>
          </li>
        
          <li>
            <a href="/2015/10/04/迷死人不赔命,身材胸部超赞超嫩小模可可自拍/">迷死人不赔命,身材胸部超赞超嫩小模可可自拍</a>
          </li>
        
          <li>
            <a href="/2015/10/04/Sublime Text 3 免费使用方法与简体中文汉化包下载/">Sublime Text 3 免费使用方法与简体中文汉化包下载</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>